cf/i18n/resources/it/cf/commands/service/it_IT.all.json (before)
[
   {
      "id": "Creating service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Creating service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Documentation url: {{.URL}}",
      "translation": "Documentation url: {{.URL}}"
   },
   {
      "id": "CF_NAME rename-service SERVICE_INSTANCE NEW_SERVICE_INSTANCE",
      "translation": "CF_NAME rename-service SERVICE_INSTANCE NEW_SERVICE_INSTANCE"
   },
   {
      "id": "Service {{.ServiceName}} does not exist.",
      "translation": "Service {{.ServiceName}} does not exist."
   },
   {
      "id": "Creating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Creating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "WARNING: This operation assumes that the service broker responsible for this service offering is no longer available, and all service instances have been deleted, leaving orphan records in Cloud Foundry's database. All knowledge of the service will be removed from Cloud Foundry, including service instances and service bindings. No attempt will be made to contact the service broker; running this command without destroying the service broker will cause orphan service instances. After running this command you may want to run either delete-service-auth-token or delete-service-broker to complete the cleanup.",
      "translation": "WARNING: This operation assumes that the service broker responsible for this service offering is no longer available, and all service instances have been deleted, leaving orphan records in Cloud Foundry's database. All knowledge of the service will be removed from Cloud Foundry, including service instances and service bindings. No attempt will be made to contact the service broker; running this command without destroying the service broker will cause orphan service instances. After running this command you may want to run either delete-service-auth-token or delete-service-broker to complete the cleanup."
   },
   {
      "id": "Could not find any offerings with name {{.ServiceOfferingName}}",
      "translation": "Could not find any offerings with name {{.ServiceOfferingName}}"
   },
   {
      "id": "Description: {{.ServiceDescription}}",
      "translation": "Description: {{.ServiceDescription}}"
   },
   {
      "id": "CF_NAME migrate-service-instances v1_SERVICE v1_PROVIDER v1_PLAN v2_SERVICE v2_PLAN\n\n",
      "translation": "CF_NAME migrate-service-instances v1_SERVICE v1_PROVIDER v1_PLAN v2_SERVICE v2_PLAN\n\n"
   },
   {
      "id": "CF_NAME service SERVICE_INSTANCE",
      "translation": "CF_NAME service SERVICE_INSTANCE"
   },
   {
      "id": "service",
      "translation": "service"
   },
   {
      "id": "TIP: Use '{{.CFCommand}}' to ensure your env variable changes take effect",
      "translation": "TIP: Use '{{.CFCommand}}' to ensure your env variable changes take effect"
   },
   {
      "id": "Plan {{.ServicePlanName}} cannot be found",
      "translation": "Plan {{.ServicePlanName}} cannot be found"
   },
   {
      "id": "Force migration without confirmation",
      "translation": "Force migration without confirmation"
   },
   {
      "id": "Syslog Drain Url",
      "translation": "Syslog Drain Url"
   },
   {
      "id": "App {{.AppName}} is already bound to {{.ServiceName}}.",
      "translation": "App {{.AppName}} is already bound to {{.ServiceName}}."
   },
   {
      "id": "bound apps",
      "translation": "bound apps"
   },
   {
      "id": "Really purge service offering {{.ServiceName}} from Cloud Foundry?",
      "translation": "Really purge service offering {{.ServiceName}} from Cloud Foundry?"
   },
   {
      "id": "Make a user-provided service instance available to cf apps",
      "translation": "Make a user-provided service instance available to cf apps"
   },
   {
      "id": "CF_NAME create-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]\n\n   Pass comma separated parameter names to enable interactive mode:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p \"comma, separated, parameter, names\"\n\n   Pass parameters as JSON to create a service non-interactively:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p '{\"name\":\"value\",\"name\":\"value\"}'\n\nEXAMPLE:\n   CF_NAME create-user-provided-service oracle-db-mine -p \"host, port, dbname, username, password\"\n   CF_NAME create-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME create-user-provided-service my-drain-service -l syslog://example.com\n",
      "translation": "CF_NAME create-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]\n\n   Pass comma separated parameter names to enable interactive mode:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p \"comma, separated, parameter, names\"\n\n   Pass parameters as JSON to create a service non-interactively:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p '{\"name\":\"value\",\"name\":\"value\"}'\n\nEXAMPLE:\n   CF_NAME create-user-provided-service oracle-db-mine -p \"host, port, dbname, username, password\"\n   CF_NAME create-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME create-user-provided-service my-drain-service -l syslog://example.com\n"
   },
   {
      "id": "{{.CountOfServices}} migrated.",
      "translation": "{{.CountOfServices}} migrated."
   },
   {
      "id": "Binding between {{.InstanceName}} and {{.AppName}} did not exist",
      "translation": "Binding between {{.InstanceName}} and {{.AppName}} did not exist"
   },
   {
      "id": "CF_NAME bind-service APP SERVICE_INSTANCE",
      "translation": "CF_NAME bind-service APP SERVICE_INSTANCE"
   },
   {
      "id": "No service offerings found",
      "translation": "No service offerings found"
   },
   {
      "id": "List all service instances in the target space",
      "translation": "List all service instances in the target space"
   },
   {
      "id": "Purging service {{.ServiceName}}...",
      "translation": "Purging service {{.ServiceName}}..."
   },
   {
      "id": "JSON is invalid: {{.ErrorDescription}}",
      "translation": "JSON is invalid: {{.ErrorDescription}}"
   },
   {
      "id": "service instance",
      "translation": "service instance"
   },
   {
      "id": "List available offerings in the marketplace",
      "translation": "List available offerings in the marketplace"
   },
   {
      "id": "No services found",
      "translation": "No services found"
   },
   {
      "id": "Deleting service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Deleting service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Getting services in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Getting services in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?>",
      "translation": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?>"
   },
   {
      "id": "Service instance: {{.ServiceName}}",
      "translation": "Service instance: {{.ServiceName}}"
   },
   {
      "id": "Create a service instance",
      "translation": "Create a service instance"
   },
   {
      "id": "Service offering does not exist\nTIP: If you are trying to purge a v1 service offering, you must set the -p flag.",
      "translation": "Service offering does not exist\nTIP: If you are trying to purge a v1 service offering, you must set the -p flag."
   },
   {
      "id": "Service: {{.ServiceDescription}}",
      "translation": "Service: {{.ServiceDescription}}"
   },
   {
      "id": "WARNING: This operation is internal to Cloud Foundry; service brokers will not be contacted and resources for service instances will not be altered. The primary use case for this operation is to replace a service broker which implements the v1 Service Broker API with a broker which implements the v2 API by remapping service instances from v1 plans to v2 plans.  We recommend making the v1 plan private or shutting down the v1 broker to prevent additional instances from being created. Once service instances have been migrated, the v1 services and plans can be removed from Cloud Foundry.",
      "translation": "WARNING: This operation is internal to Cloud Foundry; service brokers will not be contacted and resources for service instances will not be altered. The primary use case for this operation is to replace a service broker which implements the v1 Service Broker API with a broker which implements the v2 API by remapping service instances from v1 plans to v2 plans.  We recommend making the v1 plan private or shutting down the v1 broker to prevent additional instances from being created. Once service instances have been migrated, the v1 services and plans can be removed from Cloud Foundry."
   },
   {
      "id": "Show service instance info",
      "translation": "Show service instance info"
   },
   {
      "id": "Attempting to migrate {{.ServiceInstanceDescription}}...",
      "translation": "Attempting to migrate {{.ServiceInstanceDescription}}..."
   },
   {
      "id": "Could not find plan with name {{.ServicePlanName}}",
      "translation": "Could not find plan with name {{.ServicePlanName}}"
   },
   {
      "id": "Unbind a service instance from an app",
      "translation": "Unbind a service instance from an app"
   },
   {
      "id": "Parameters",
      "translation": "Parameters"
   },
   {
      "id": "CF_NAME update-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]'\n\nEXAMPLE:\n   CF_NAME update-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME update-user-provided-service my-drain-service -l syslog://example.com",
      "translation": "CF_NAME update-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]'\n\nEXAMPLE:\n   CF_NAME update-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME update-user-provided-service my-drain-service -l syslog://example.com"
   },
   {
      "id": "TIP: To make these changes take effect, use '{{.CFUnbindCommand}}' to unbind the service, '{{.CFBindComand}}' to rebind, and then '{{.CFRestageCommand}}' to update the app with the new env variables",
      "translation": "TIP: To make these changes take effect, use '{{.CFUnbindCommand}}' to unbind the service, '{{.CFBindComand}}' to rebind, and then '{{.CFRestageCommand}}' to update the app with the new env variables"
   },
   {
      "id": "Renaming service {{.ServiceName}} to {{.NewServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Renaming service {{.ServiceName}} to {{.NewServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Getting services from marketplace in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Getting services from marketplace in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "description",
      "translation": "description"
   },
   {
      "id": "Plan: {{.ServicePlanName}}",
      "translation": "Plan: {{.ServicePlanName}}"
   },
   {
      "id": "CF_NAME delete-service SERVICE_INSTANCE [-f]",
      "translation": "CF_NAME delete-service SERVICE_INSTANCE [-f]"
   },
   {
      "id": "CF_NAME purge-service-offering SERVICE [-p PROVIDER]",
      "translation": "CF_NAME purge-service-offering SERVICE [-p PROVIDER]"
   },
   {
      "id": "CF_NAME create-service SERVICE PLAN SERVICE_INSTANCE\n\nEXAMPLE:\n   CF_NAME create-service cleardb spark clear-db-mine\n\nTIP:\n   Use 'CF_NAME create-user-provided-service' to make user-provided services available to cf apps",
      "translation": "CF_NAME create-service SERVICE PLAN SERVICE_INSTANCE\n\nEXAMPLE:\n   CF_NAME create-service cleardb spark clear-db-mine\n\nTIP:\n   Use 'CF_NAME create-user-provided-service' to make user-provided services available to cf apps"
   },
   {
      "id": "Cannot list marketplace services without a targeted space",
      "translation": "Cannot list marketplace services without a targeted space"
   },
   {
      "id": "Getting all services from marketplace...",
      "translation": "Getting all services from marketplace..."
   },
   {
      "id": "name",
      "translation": "name"
   },
   {
      "id": "plans",
      "translation": "plans"
   },
   {
      "id": "{{.ErrorDescription}}\nTIP: Use '{{.CFServicesCommand}}' to view all services in this org and space.",
      "translation": "{{.ErrorDescription}}\nTIP: Use '{{.CFServicesCommand}}' to view all services in this org and space."
   },
   {
      "id": "Bind a service instance to an app",
      "translation": "Bind a service instance to an app"
   },
   {
      "id": "plan",
      "translation": "plan"
   },
   {
      "id": "Unbinding app {{.AppName}} from service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Unbinding app {{.AppName}} from service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "user-provided",
      "translation": "user-provided"
   },
   {
      "id": "Plan {{.ServicePlanName}} has no service instances to migrate",
      "translation": "Plan {{.ServicePlanName}} has no service instances to migrate"
   },
   {
      "id": "service instances",
      "translation": "service instances"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Force deletion without confirmation"
   },
   {
      "id": "CF_NAME unbind-service APP SERVICE_INSTANCE",
      "translation": "CF_NAME unbind-service APP SERVICE_INSTANCE"
   },
   {
      "id": "Recursively remove a service and child objects from Cloud Foundry database without making requests to a service broker",
      "translation": "Recursively remove a service and child objects from Cloud Foundry database without making requests to a service broker"
   },
   {
      "id": "Provider",
      "translation": "Provider"
   },
   {
      "id": "Update user-provided service instance name value pairs",
      "translation": "Update user-provided service instance name value pairs"
   },
   {
      "id": "services",
      "translation": "services"
   },
   {
      "id": "Delete a service instance",
      "translation": "Delete a service instance"
   },
   {
      "id": "Service Instance is not user provided",
      "translation": "Service Instance is not user provided"
   },
   {
      "id": "Rename a service instance",
      "translation": "Rename a service instance"
   },
   {
      "id": "Binding service {{.ServiceInstanceName}} to app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Binding service {{.ServiceInstanceName}} to app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "No flags specified. No changes were made.",
      "translation": "No flags specified. No changes were made."
   },
   {
      "id": "Migrate service instances from one service plan to another",
      "translation": "Migrate service instances from one service plan to another"
   },
   {
      "id": "Updating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Updating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   }
]

cf/i18n/resources/it/cf/commands/service/it_IT.all.json (after)
[
   {
      "id": "Creating service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Creating service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Documentation url: {{.URL}}",
      "translation": "Documentation url: {{.URL}}"
   },
   {
      "id": "CF_NAME rename-service SERVICE_INSTANCE NEW_SERVICE_INSTANCE",
      "translation": "CF_NAME rename-service SERVICE_INSTANCE NEW_SERVICE_INSTANCE"
   },
   {
      "id": "Service {{.ServiceName}} does not exist.",
      "translation": "Service {{.ServiceName}} does not exist."
   },
   {
      "id": "Creating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Creating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "WARNING: This operation assumes that the service broker responsible for this service offering is no longer available, and all service instances have been deleted, leaving orphan records in Cloud Foundry's database. All knowledge of the service will be removed from Cloud Foundry, including service instances and service bindings. No attempt will be made to contact the service broker; running this command without destroying the service broker will cause orphan service instances. After running this command you may want to run either delete-service-auth-token or delete-service-broker to complete the cleanup.",
      "translation": "WARNING: This operation assumes that the service broker responsible for this service offering is no longer available, and all service instances have been deleted, leaving orphan records in Cloud Foundry's database. All knowledge of the service will be removed from Cloud Foundry, including service instances and service bindings. No attempt will be made to contact the service broker; running this command without destroying the service broker will cause orphan service instances. After running this command you may want to run either delete-service-auth-token or delete-service-broker to complete the cleanup."
   },
   {
      "id": "Could not find any offerings with name {{.ServiceOfferingName}}",
      "translation": "Could not find any offerings with name {{.ServiceOfferingName}}"
   },
   {
      "id": "Description: {{.ServiceDescription}}",
      "translation": "Description: {{.ServiceDescription}}"
   },
   {
      "id": "CF_NAME migrate-service-instances v1_SERVICE v1_PROVIDER v1_PLAN v2_SERVICE v2_PLAN\n\n",
      "translation": "CF_NAME migrate-service-instances v1_SERVICE v1_PROVIDER v1_PLAN v2_SERVICE v2_PLAN\n\n"
   },
   {
      "id": "CF_NAME service SERVICE_INSTANCE",
      "translation": "CF_NAME service SERVICE_INSTANCE"
   },
   {
      "id": "service",
      "translation": "service"
   },
   {
      "id": "TIP: Use '{{.CFCommand}}' to ensure your env variable changes take effect",
      "translation": "TIP: Use '{{.CFCommand}}' to ensure your env variable changes take effect"
   },
   {
      "id": "Plan {{.ServicePlanName}} cannot be found",
      "translation": "Plan {{.ServicePlanName}} cannot be found"
   },
   {
      "id": "Force migration without confirmation",
      "translation": "Force migration without confirmation"
   },
   {
      "id": "Syslog Drain Url",
      "translation": "Syslog Drain Url"
   },
   {
      "id": "App {{.AppName}} is already bound to {{.ServiceName}}.",
      "translation": "App {{.AppName}} is already bound to {{.ServiceName}}."
   },
   {
      "id": "bound apps",
      "translation": "bound apps"
   },
   {
      "id": "Really purge service offering {{.ServiceName}} from Cloud Foundry?",
      "translation": "Really purge service offering {{.ServiceName}} from Cloud Foundry?"
   },
   {
      "id": "Make a user-provided service instance available to cf apps",
      "translation": "Make a user-provided service instance available to cf apps"
   },
   {
      "id": "CF_NAME create-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]\n\n   Pass comma separated parameter names to enable interactive mode:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p \"comma, separated, parameter, names\"\n\n   Pass parameters as JSON to create a service non-interactively:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p '{\"name\":\"value\",\"name\":\"value\"}'\n\nEXAMPLE:\n   CF_NAME create-user-provided-service oracle-db-mine -p \"host, port, dbname, username, password\"\n   CF_NAME create-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME create-user-provided-service my-drain-service -l syslog://example.com\n",
      "translation": "CF_NAME create-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]\n\n   Pass comma separated parameter names to enable interactive mode:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p \"comma, separated, parameter, names\"\n\n   Pass parameters as JSON to create a service non-interactively:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p '{\"name\":\"value\",\"name\":\"value\"}'\n\nEXAMPLE:\n   CF_NAME create-user-provided-service oracle-db-mine -p \"host, port, dbname, username, password\"\n   CF_NAME create-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME create-user-provided-service my-drain-service -l syslog://example.com\n"
   },
   {
      "id": "{{.CountOfServices}} migrated.",
      "translation": "{{.CountOfServices}} migrated."
   },
   {
      "id": "Binding between {{.InstanceName}} and {{.AppName}} did not exist",
      "translation": "Binding between {{.InstanceName}} and {{.AppName}} did not exist"
   },
   {
      "id": "CF_NAME bind-service APP SERVICE_INSTANCE",
      "translation": "CF_NAME bind-service APP SERVICE_INSTANCE"
   },
   {
      "id": "No service offerings found",
      "translation": "No service offerings found"
   },
   {
      "id": "List all service instances in the target space",
      "translation": "List all service instances in the target space"
   },
   {
      "id": "Purging service {{.ServiceName}}...",
      "translation": "Purging service {{.ServiceName}}..."
   },
   {
      "id": "JSON is invalid: {{.ErrorDescription}}",
      "translation": "JSON is invalid: {{.ErrorDescription}}"
   },
   {
      "id": "service instance",
      "translation": "service instance"
   },
   {
      "id": "List available offerings in the marketplace",
      "translation": "List available offerings in the marketplace"
   },
   {
      "id": "No services found",
      "translation": "No services found"
   },
   {
      "id": "Deleting service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Deleting service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Getting services in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Getting services in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?\u003e",
      "translation": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?\u003e"
   },
   {
      "id": "Service instance: {{.ServiceName}}",
      "translation": "Service instance: {{.ServiceName}}"
   },
   {
      "id": "Create a service instance",
      "translation": "Create a service instance"
   },
   {
      "id": "Service offering does not exist\nTIP: If you are trying to purge a v1 service offering, you must set the -p flag.",
      "translation": "Service offering does not exist\nTIP: If you are trying to purge a v1 service offering, you must set the -p flag."
   },
   {
      "id": "Service: {{.ServiceDescription}}",
      "translation": "Service: {{.ServiceDescription}}"
   },
   {
      "id": "WARNING: This operation is internal to Cloud Foundry; service brokers will not be contacted and resources for service instances will not be altered. The primary use case for this operation is to replace a service broker which implements the v1 Service Broker API with a broker which implements the v2 API by remapping service instances from v1 plans to v2 plans.  We recommend making the v1 plan private or shutting down the v1 broker to prevent additional instances from being created. Once service instances have been migrated, the v1 services and plans can be removed from Cloud Foundry.",
      "translation": "WARNING: This operation is internal to Cloud Foundry; service brokers will not be contacted and resources for service instances will not be altered. The primary use case for this operation is to replace a service broker which implements the v1 Service Broker API with a broker which implements the v2 API by remapping service instances from v1 plans to v2 plans.  We recommend making the v1 plan private or shutting down the v1 broker to prevent additional instances from being created. Once service instances have been migrated, the v1 services and plans can be removed from Cloud Foundry."
   },
   {
      "id": "Show service instance info",
      "translation": "Show service instance info"
   },
   {
      "id": "Attempting to migrate {{.ServiceInstanceDescription}}...",
      "translation": "Attempting to migrate {{.ServiceInstanceDescription}}..."
   },
   {
      "id": "Could not find plan with name {{.ServicePlanName}}",
      "translation": "Could not find plan with name {{.ServicePlanName}}"
   },
   {
      "id": "Unbind a service instance from an app",
      "translation": "Unbind a service instance from an app"
   },
   {
      "id": "Parameters",
      "translation": "Parameters"
   },
   {
      "id": "CF_NAME update-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]'\n\nEXAMPLE:\n   CF_NAME update-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME update-user-provided-service my-drain-service -l syslog://example.com",
      "translation": "CF_NAME update-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]'\n\nEXAMPLE:\n   CF_NAME update-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME update-user-provided-service my-drain-service -l syslog://example.com"
   },
   {
      "id": "TIP: To make these changes take effect, use '{{.CFUnbindCommand}}' to unbind the service, '{{.CFBindComand}}' to rebind, and then '{{.CFRestageCommand}}' to update the app with the new env variables",
      "translation": "TIP: To make these changes take effect, use '{{.CFUnbindCommand}}' to unbind the service, '{{.CFBindComand}}' to rebind, and then '{{.CFRestageCommand}}' to update the app with the new env variables"
   },
   {
      "id": "Renaming service {{.ServiceName}} to {{.NewServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Renaming service {{.ServiceName}} to {{.NewServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Getting services from marketplace in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Getting services from marketplace in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "description",
      "translation": "description"
   },
   {
      "id": "Plan: {{.ServicePlanName}}",
      "translation": "Plan: {{.ServicePlanName}}"
   },
   {
      "id": "CF_NAME delete-service SERVICE_INSTANCE [-f]",
      "translation": "CF_NAME delete-service SERVICE_INSTANCE [-f]"
   },
   {
      "id": "CF_NAME purge-service-offering SERVICE [-p PROVIDER]",
      "translation": "CF_NAME purge-service-offering SERVICE [-p PROVIDER]"
   },
   {
      "id": "CF_NAME create-service SERVICE PLAN SERVICE_INSTANCE\n\nEXAMPLE:\n   CF_NAME create-service cleardb spark clear-db-mine\n\nTIP:\n   Use 'CF_NAME create-user-provided-service' to make user-provided services available to cf apps",
      "translation": "CF_NAME create-service SERVICE PLAN SERVICE_INSTANCE\n\nEXAMPLE:\n   CF_NAME create-service cleardb spark clear-db-mine\n\nTIP:\n   Use 'CF_NAME create-user-provided-service' to make user-provided services available to cf apps"
   },
   {
      "id": "Cannot list marketplace services without a targeted space",
      "translation": "Cannot list marketplace services without a targeted space"
   },
   {
      "id": "Getting all services from marketplace...",
      "translation": "Getting all services from marketplace..."
   },
   {
      "id": "name",
      "translation": "name"
   },
   {
      "id": "plans",
      "translation": "plans"
   },
   {
      "id": "{{.ErrorDescription}}\nTIP: Use '{{.CFServicesCommand}}' to view all services in this org and space.",
      "translation": "{{.ErrorDescription}}\nTIP: Use '{{.CFServicesCommand}}' to view all services in this org and space."
   },
   {
      "id": "Bind a service instance to an app",
      "translation": "Bind a service instance to an app"
   },
   {
      "id": "plan",
      "translation": "plan"
   },
   {
      "id": "Unbinding app {{.AppName}} from service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Unbinding app {{.AppName}} from service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "user-provided",
      "translation": "user-provided"
   },
   {
      "id": "Plan {{.ServicePlanName}} has no service instances to migrate",
      "translation": "Plan {{.ServicePlanName}} has no service instances to migrate"
   },
   {
      "id": "service instances",
      "translation": "service instances"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Force deletion without confirmation"
   },
   {
      "id": "CF_NAME unbind-service APP SERVICE_INSTANCE",
      "translation": "CF_NAME unbind-service APP SERVICE_INSTANCE"
   },
   {
      "id": "Recursively remove a service and child objects from Cloud Foundry database without making requests to a service broker",
      "translation": "Recursively remove a service and child objects from Cloud Foundry database without making requests to a service broker"
   },
   {
      "id": "Provider",
      "translation": "Provider"
   },
   {
      "id": "Update user-provided service instance name value pairs",
      "translation": "Update user-provided service instance name value pairs"
   },
   {
      "id": "services",
      "translation": "services"
   },
   {
      "id": "Delete a service instance",
      "translation": "Delete a service instance"
   },
   {
      "id": "Service Instance is not user provided",
      "translation": "Service Instance is not user provided"
   },
   {
      "id": "Rename a service instance",
      "translation": "Rename a service instance"
   },
   {
      "id": "Binding service {{.ServiceInstanceName}} to app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Binding service {{.ServiceInstanceName}} to app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   },
   {
      "id": "No flags specified. No changes were made.",
      "translation": "No flags specified. No changes were made."
   },
   {
      "id": "Migrate service instances from one service plan to another",
      "translation": "Migrate service instances from one service plan to another"
   },
   {
      "id": "Updating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Updating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
   }
]

cf/i18n/resources/it/cf/commands/service/it_IT.all.json (diff)
@@ -128,8 +128,8 @@
       "translation": "Getting services in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}..."
    },
    {
-      "id": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?>",
-      "translation": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?>"
+      "id": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?\u003e",
+      "translation": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?\u003e"
    },
    {
       "id": "Service instance: {{.ServiceName}}",
