cf/i18n/resources/zh/cf/commands/user/zh_CN.all.json (before)
[
   {
      "id": "\nTIP: Assign roles with '{{.CurrentUser}} set-org-role' and '{{.CurrentUser}} set-space-role'",
      "translation": "\n提示: 使用'{{.CurrentUser}} set-org-role'和'{{.CurrentUser}} set-space-role'的分配角色"
   },
   {
      "id": "   BillingManager - Create and manage the billing account and payment info\n",
      "translation": "   BillingManager - 创建和管理计费账户和付款信息\n"
   },
   {
      "id": "   OrgAuditor - Read-only access to org info and reports\n",
      "translation": "   OrgAuditor - 只读权限访问组织信息和报告\n"
   },
   {
      "id": "   OrgManager - Invite and manage users, select and change plans, and set spending limits\n",
      "translation": "   OrgManager - 邀请和管理用户，选择和改变服务计划，设置配额限制\n"
   },
   {
      "id": "   SpaceAuditor - View logs, reports, and settings on this space\n",
      "translation": "   SpaceAuditor - 查看此空间中的日志，报告和设置信息\n"
   },
   {
      "id": "   SpaceDeveloper - Create and manage apps and services, and see logs and reports\n",
      "translation": "   SpaceDeveloper - 创建和管理应用程序和服务，查看日志和报告\n"
   },
   {
      "id": "   SpaceManager - Invite and manage users, and enable features for a given space\n",
      "translation": "   SpaceManager - 邀请和管理用户，并对一个给定的空间启用功能\n"
   },
   {
      "id": "Assign a space role to a user",
      "translation": "给用户分配空间角色"
   },
   {
      "id": "Assign an org role to a user",
      "translation": "给用户分配组织角色"
   },
   {
      "id": "Assigning role {{.Role}} to user {{.TargetUser}} in org {{.TargetOrg}} / space {{.TargetSpace}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}分配角色{{.Role}}给组织{{.TargetOrg}}/空间{{.TargetSpace}}中的用户{{.TargetUser}}..."
   },
   {
      "id": "Assigning role {{.Role}} to user {{.TargetUser}} in org {{.TargetOrg}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}分配角色{{.Role}}给组织{{.TargetOrg}}中的用户{{.TargetUser}}..."
   },
   {
      "id": "BILLING MANAGER",
      "translation": "计费管理"
   },
   {
      "id": "CF_NAME create-user USERNAME PASSWORD",
      "translation": "CF_NAME create-user 用户名 密码"
   },
   {
      "id": "CF_NAME delete-user USERNAME [-f]",
      "translation": "CF_NAME delete-user 用户名 [-f]"
   },
   {
      "id": "CF_NAME org-users ORG",
      "translation": "CF_NAME org-users 组织"
   },
   {
      "id": "CF_NAME set-org-role USERNAME ORG ROLE\n\n",
      "translation": "CF_NAME set-org-role 用户名 组织 角色\n\n"
   },
   {
      "id": "CF_NAME set-space-role USERNAME ORG SPACE ROLE\n\n",
      "translation": "CF_NAME set-space-role 用户名 组织 空间 角色\n\n"
   },
   {
      "id": "CF_NAME space-users ORG SPACE",
      "translation": "CF_NAME space-users 组织 空间"
   },
   {
      "id": "CF_NAME unset-org-role USERNAME ORG ROLE\n\n",
      "translation": "CF_NAME unset-org-role 用户名 组织 角色\n\n"
   },
   {
      "id": "CF_NAME unset-space-role USERNAME ORG SPACE ROLE\n\n",
      "translation": "CF_NAME unset-space-role 用户名 组织 空间 角色\n\n"
   },
   {
      "id": "Create a new user",
      "translation": "创建一个新用户"
   },
   {
      "id": "Creating user {{.TargetUser}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}创建用户{{.TargetUser}}..."
   },
   {
      "id": "Delete a user",
      "translation": "删除用户"
   },
   {
      "id": "Deleting user {{.TargetUser}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}删除用户{{.TargetUser}}..."
   },
   {
      "id": "Error creating user {{.TargetUser}}.\n{{.Error}}",
      "translation": "创建用户{{.TargetUser}}错误.\n错误: {{.Error}}"
   },
   {
      "id": "Failed fetching org-users for role {{.OrgRoleToDisplayName}}.\n{{.Error}}",
      "translation": "无法获取组织用户的角色{{.OrgRoleToDisplayName}}.\n错误: {{.Error}}"
   },
   {
      "id": "Failed fetching space-users for role {{.SpaceRoleToDisplayName}}.\n{{.Error}}",
      "translation": "未能获取空间用户的角色{{.SpaceRoleToDisplayName}}.\n错误: {{.Error}}"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "强制删除"
   },
   {
      "id": "Getting users in org {{.TargetOrg}} / space {{.TargetSpace}} as {{.CurrentUser}}",
      "translation": "用户{{.CurrentUser}}请求分配组织{{.TargetOrg}}/空间{{.TargetSpace}}中的用户"
   },
   {
      "id": "Getting users in org {{.TargetOrg}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}请求分配组织{{.TargetOrg}}中的用户..."
   },
   {
      "id": "Incorrect usage",
      "translation": "不正确的使用"
   },
   {
      "id": "Invalid usage",
      "translation": "无效使用"
   },
   {
      "id": "List all users in the org",
      "translation": "列出组织中所有的机构"
   },
   {
      "id": "ORG AUDITOR",
      "translation": "组织审计"
   },
   {
      "id": "ORG MANAGER",
      "translation": "组织管理"
   },
   {
      "id": "ROLES:\n",
      "translation": "角色:\n"
   },
   {
      "id": "Remove a space role from a user",
      "translation": "删除用户的空间角色"
   },
   {
      "id": "Remove an org role from a user",
      "translation": "从用户删除组织角色"
   },
   {
      "id": "Removing role {{.Role}} from user {{.TargetUser}} in org {{.TargetOrg}} / space {{.TargetSpace}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}在组织{{.TargetOrg}}/空间{{.TargetSpace}}中删除用户{{.TargetUser}}的角色{{.Role}}..."
   },
   {
      "id": "Removing role {{.Role}} from user {{.TargetUser}} in org {{.TargetOrg}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}在组织中{{.TargetOrg}}中删除用户{{.TargetUser}}的角色{{.Role}}..."
   },
   {
      "id": "SPACE AUDITOR",
      "translation": "空间审计"
   },
   {
      "id": "SPACE DEVELOPER",
      "translation": "空间开发者"
   },
   {
      "id": "SPACE MANAGER",
      "translation": "空间管理者"
   },
   {
      "id": "Show org users by role",
      "translation": "通过角色展现组织的用户"
   },
   {
      "id": "Show space users by role",
      "translation": "通过角色展现空间的用户"
   },
   {
      "id": "USERS",
      "translation": "用户"
   },
   {
      "id": "User {{.TargetUser}} does not exist.",
      "translation": "用户{{.TargetUser}}不存在."
   },
   {
      "id": "user",
      "translation": "用户"
   }
]

cf/i18n/resources/zh/cf/commands/user/zh_CN.all.json (after)
[
   {
      "id": "\nTIP: Assign roles with '{{.CurrentUser}} set-org-role' and '{{.CurrentUser}} set-space-role'",
      "translation": "\n提示: 使用'{{.CurrentUser}} set-org-role'和'{{.CurrentUser}} set-space-role'来分配角色"
   },
   {
      "id": "   BillingManager - Create and manage the billing account and payment info\n",
      "translation": "   BillingManager - 创建和管理计费账户和付款信息\n"
   },
   {
      "id": "   OrgAuditor - Read-only access to org info and reports\n",
      "translation": "   OrgAuditor - 只读的访问组织信息和报告\n"
   },
   {
      "id": "   OrgManager - Invite and manage users, select and change plans, and set spending limits\n",
      "translation": "   OrgManager - 邀请和管理用户，选择和改变服务计划，设置配额限制\n"
   },
   {
      "id": "   SpaceAuditor - View logs, reports, and settings on this space\n",
      "translation": "   SpaceAuditor - 查看此空间中的日志，报告和设置信息\n"
   },
   {
      "id": "   SpaceDeveloper - Create and manage apps and services, and see logs and reports\n",
      "translation": "   SpaceDeveloper - 创建和管理应用程序和服务，查看日志和报告\n"
   },
   {
      "id": "   SpaceManager - Invite and manage users, and enable features for a given space\n",
      "translation": "   SpaceManager - 邀请和管理用户，针对一个指定的空间启用各项功能\n"
   },
   {
      "id": "Assign a space role to a user",
      "translation": "给用户分配空间角色"
   },
   {
      "id": "Assign an org role to a user",
      "translation": "给用户分配组织角色"
   },
   {
      "id": "Assigning role {{.Role}} to user {{.TargetUser}} in org {{.TargetOrg}} / space {{.TargetSpace}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}正在给组织{{.TargetOrg}}/空间{{.TargetSpace}}中的用户{{.TargetUser}}分配角色{{.Role}}..."
   },
   {
      "id": "Assigning role {{.Role}} to user {{.TargetUser}} in org {{.TargetOrg}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}正在分配角色{{.Role}}给组织{{.TargetOrg}}中的用户{{.TargetUser}}..."
   },
   {
      "id": "BILLING MANAGER",
      "translation": "计费管理"
   },
   {
      "id": "CF_NAME create-user USERNAME PASSWORD",
      "translation": "CF_NAME create-user 用户名 密码"
   },
   {
      "id": "CF_NAME delete-user USERNAME [-f]",
      "translation": "CF_NAME delete-user 用户名 [-f]"
   },
   {
      "id": "CF_NAME org-users ORG",
      "translation": "CF_NAME org-users 组织"
   },
   {
      "id": "CF_NAME set-org-role USERNAME ORG ROLE\n\n",
      "translation": "CF_NAME set-org-role 用户名 组织 角色\n\n"
   },
   {
      "id": "CF_NAME set-space-role USERNAME ORG SPACE ROLE\n\n",
      "translation": "CF_NAME set-space-role 用户名 组织 空间 角色\n\n"
   },
   {
      "id": "CF_NAME space-users ORG SPACE",
      "translation": "CF_NAME space-users 组织 空间"
   },
   {
      "id": "CF_NAME unset-org-role USERNAME ORG ROLE\n\n",
      "translation": "CF_NAME unset-org-role 用户名 组织 角色\n\n"
   },
   {
      "id": "CF_NAME unset-space-role USERNAME ORG SPACE ROLE\n\n",
      "translation": "CF_NAME unset-space-role 用户名 组织 空间 角色\n\n"
   },
   {
      "id": "Create a new user",
      "translation": "创建一个新用户"
   },
   {
      "id": "Creating user {{.TargetUser}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}创建用户{{.TargetUser}}..."
   },
   {
      "id": "Delete a user",
      "translation": "删除用户"
   },
   {
      "id": "Deleting user {{.TargetUser}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}删除用户{{.TargetUser}}..."
   },
   {
      "id": "Error creating user {{.TargetUser}}.\n{{.Error}}",
      "translation": "创建用户{{.TargetUser}}错误.\n错误: {{.Error}}"
   },
   {
      "id": "Failed fetching org-users for role {{.OrgRoleToDisplayName}}.\n{{.Error}}",
      "translation": "无法获取组织用户的角色{{.OrgRoleToDisplayName}}.\n错误: {{.Error}}"
   },
   {
      "id": "Failed fetching space-users for role {{.SpaceRoleToDisplayName}}.\n{{.Error}}",
      "translation": "未能获取空间用户的角色{{.SpaceRoleToDisplayName}}.\n错误: {{.Error}}"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "强制删除"
   },
   {
      "id": "Getting users in org {{.TargetOrg}} / space {{.TargetSpace}} as {{.CurrentUser}}",
      "translation": "用户{{.CurrentUser}}请求分配组织{{.TargetOrg}}/空间{{.TargetSpace}}中的用户"
   },
   {
      "id": "Getting users in org {{.TargetOrg}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}请求分配组织{{.TargetOrg}}中的用户..."
   },
   {
      "id": "Incorrect usage",
      "translation": "不正确的使用"
   },
   {
      "id": "Invalid usage",
      "translation": "无效使用"
   },
   {
      "id": "List all users in the org",
      "translation": "列出组织中所有的机构"
   },
   {
      "id": "ORG AUDITOR",
      "translation": "组织审计"
   },
   {
      "id": "ORG MANAGER",
      "translation": "组织管理"
   },
   {
      "id": "ROLES:\n",
      "translation": "角色:\n"
   },
   {
      "id": "Remove a space role from a user",
      "translation": "删除用户的空间角色"
   },
   {
      "id": "Remove an org role from a user",
      "translation": "从用户删除组织角色"
   },
   {
      "id": "Removing role {{.Role}} from user {{.TargetUser}} in org {{.TargetOrg}} / space {{.TargetSpace}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}在组织{{.TargetOrg}}/空间{{.TargetSpace}}中删除用户{{.TargetUser}}的角色{{.Role}}..."
   },
   {
      "id": "Removing role {{.Role}} from user {{.TargetUser}} in org {{.TargetOrg}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}在组织中{{.TargetOrg}}中删除用户{{.TargetUser}}的角色{{.Role}}..."
   },
   {
      "id": "SPACE AUDITOR",
      "translation": "空间审计"
   },
   {
      "id": "SPACE DEVELOPER",
      "translation": "空间开发者"
   },
   {
      "id": "SPACE MANAGER",
      "translation": "空间管理者"
   },
   {
      "id": "Show org users by role",
      "translation": "通过角色展现组织的用户"
   },
   {
      "id": "Show space users by role",
      "translation": "通过角色展现空间的用户"
   },
   {
      "id": "USERS",
      "translation": "用户"
   },
   {
      "id": "User {{.TargetUser}} does not exist.",
      "translation": "用户{{.TargetUser}}不存在."
   },
   {
      "id": "user",
      "translation": "用户"
   }
]

cf/i18n/resources/zh/cf/commands/user/zh_CN.all.json (diff)
@@ -1,7 +1,7 @@
 [
    {
       "id": "\nTIP: Assign roles with '{{.CurrentUser}} set-org-role' and '{{.CurrentUser}} set-space-role'",
-      "translation": "\n提示: 使用'{{.CurrentUser}} set-org-role'和'{{.CurrentUser}} set-space-role'的分配角色"
+      "translation": "\n提示: 使用'{{.CurrentUser}} set-org-role'和'{{.CurrentUser}} set-space-role'来分配角色"
    },
    {
       "id": "   BillingManager - Create and manage the billing account and payment info\n",
@@ -9,7 +9,7 @@
    },
    {
       "id": "   OrgAuditor - Read-only access to org info and reports\n",
-      "translation": "   OrgAuditor - 只读权限访问组织信息和报告\n"
+      "translation": "   OrgAuditor - 只读的访问组织信息和报告\n"
    },
    {
       "id": "   OrgManager - Invite and manage users, select and change plans, and set spending limits\n",
@@ -25,7 +25,7 @@
    },
    {
       "id": "   SpaceManager - Invite and manage users, and enable features for a given space\n",
-      "translation": "   SpaceManager - 邀请和管理用户，并对一个给定的空间启用功能\n"
+      "translation": "   SpaceManager - 邀请和管理用户，针对一个指定的空间启用各项功能\n"
    },
    {
       "id": "Assign a space role to a user",
@@ -37,11 +37,11 @@
    },
    {
       "id": "Assigning role {{.Role}} to user {{.TargetUser}} in org {{.TargetOrg}} / space {{.TargetSpace}} as {{.CurrentUser}}...",
-      "translation": "用户{{.CurrentUser}}分配角色{{.Role}}给组织{{.TargetOrg}}/空间{{.TargetSpace}}中的用户{{.TargetUser}}..."
+      "translation": "用户{{.CurrentUser}}正在给组织{{.TargetOrg}}/空间{{.TargetSpace}}中的用户{{.TargetUser}}分配角色{{.Role}}..."
    },
    {
       "id": "Assigning role {{.Role}} to user {{.TargetUser}} in org {{.TargetOrg}} as {{.CurrentUser}}...",
-      "translation": "用户{{.CurrentUser}}分配角色{{.Role}}给组织{{.TargetOrg}}中的用户{{.TargetUser}}..."
+      "translation": "用户{{.CurrentUser}}正在分配角色{{.Role}}给组织{{.TargetOrg}}中的用户{{.TargetUser}}..."
    },
    {
       "id": "BILLING MANAGER",
