cf/i18n/resources/en/cf/app/en_US.all.json (before)
[
   {
      "id": "ADVANCED",
      "translation": "ADVANCED"
   },
   {
      "id": "APPS",
      "translation": "APPS"
   },
   {
      "id": "BUILDPACKS",
      "translation": "BUILDPACKS"
   },
   {
      "id": "DOMAINS",
      "translation": "DOMAINS"
   },
   {
      "id": "GETTING STARTED",
      "translation": "GETTING STARTED"
   },
   {
      "id": "ORG ADMIN",
      "translation": "ORG ADMIN"
   },
   {
      "id": "ORGS",
      "translation": "ORGS"
   },
   {
      "id": "ROUTES",
      "translation": "ROUTES"
   },
   {
      "id": "SERVICE ADMIN",
      "translation": "SERVICE ADMIN"
   },
   {
      "id": "SERVICES",
      "translation": "SERVICES"
   },
   {
      "id": "SPACES",
      "translation": "SPACES"
   },
   {
      "id": "Show help",
      "translation": "Show help"
   },
   {
      "id": "USER ADMIN",
      "translation": "USER ADMIN"
   },
   {
      "id": "VERSION:",
      "translation": "VERSION:"
   },
   {
      "id": "{{.Command}} help [COMMAND]",
      "translation": "{{.Command}} help [COMMAND]"
   },
   {
      "id": "Do not colorize output",
      "translation": "Do not colorize output"
   },
   {
      "id": "Print API request diagnostics to stdout",
      "translation": "Print API request diagnostics to stdout"
   },
   {
      "id": "NAME:",
      "translation": "NAME:"
   },
   {
      "id": "USAGE:",
      "translation": "USAGE:"
   },
   {
      "id": "GLOBAL OPTIONS",
      "translation": "GLOBAL OPTIONS"
   },
   {
      "id": "[environment variables]",
      "translation": "[environment variables]"
   },
   {
      "id": "[global options] command [arguments...] [command options]",
      "translation": "[global options] command [arguments...] [command options]"
   },
   {
      "id": "ENVIRONMENT VARIABLES",
      "translation": "ENVIRONMENT VARIABLES"
   },
   {
      "id": "Override path to default config directory",
      "translation": "Override path to default config directory"
   },
   {
      "id": "Print the version",
      "translation": "Print the version"
   },
   {
      "id": "BUILD TIME:",
      "translation": "BUILD TIME:"
   },
   {
      "id": "Max wait time for app instance startup, in minutes",
      "translation": "Max wait time for app instance startup, in minutes"
   },
   {
      "id": "Append API request diagnostics to a log file",
      "translation": "Append API request diagnostics to a log file"
   },
   {
      "id": "Enable HTTP proxying for API requests",
      "translation": "Enable HTTP proxying for API requests"
   },
   {
      "id": "Max wait time for buildpack staging, in minutes",
      "translation": "Max wait time for buildpack staging, in minutes"
   }
]

cf/i18n/resources/en/cf/app/en_US.all.json (after)
[
   {
      "id": "ADVANCED",
      "translation": "ADVANCED"
   },
   {
      "id": "APPS",
      "translation": "APPS"
   },
   {
      "id": "BUILDPACKS",
      "translation": "BUILDPACKS"
   },
   {
      "id": "DOMAINS",
      "translation": "DOMAINS"
   },
   {
      "id": "GETTING STARTED",
      "translation": "GETTING STARTED"
   },
   {
      "id": "ORG ADMIN",
      "translation": "ORG ADMIN"
   },
   {
      "id": "ORGS",
      "translation": "ORGS"
   },
   {
      "id": "ROUTES",
      "translation": "ROUTES"
   },
   {
      "id": "SECURITY GROUP",
      "translation": "SECURITY GROUP"
   },
   {
      "id": "SERVICE ADMIN",
      "translation": "SERVICE ADMIN"
   },
   {
      "id": "SERVICES",
      "translation": "SERVICES"
   },
   {
      "id": "SPACES",
      "translation": "SPACES"
   },
   {
      "id": "Show help",
      "translation": "Show help"
   },
   {
      "id": "USER ADMIN",
      "translation": "USER ADMIN"
   },
   {
      "id": "VERSION:",
      "translation": "VERSION:"
   },
   {
      "id": "{{.Command}} help [COMMAND]",
      "translation": "{{.Command}} help [COMMAND]"
   },
   {
      "id": "Do not colorize output",
      "translation": "Do not colorize output"
   },
   {
      "id": "Print API request diagnostics to stdout",
      "translation": "Print API request diagnostics to stdout"
   },
   {
      "id": "NAME:",
      "translation": "NAME:"
   },
   {
      "id": "USAGE:",
      "translation": "USAGE:"
   },
   {
      "id": "GLOBAL OPTIONS",
      "translation": "GLOBAL OPTIONS"
   },
   {
      "id": "[environment variables]",
      "translation": "[environment variables]"
   },
   {
      "id": "[global options] command [arguments...] [command options]",
      "translation": "[global options] command [arguments...] [command options]"
   },
   {
      "id": "ENVIRONMENT VARIABLES",
      "translation": "ENVIRONMENT VARIABLES"
   },
   {
      "id": "Override path to default config directory",
      "translation": "Override path to default config directory"
   },
   {
      "id": "Print the version",
      "translation": "Print the version"
   },
   {
      "id": "BUILD TIME:",
      "translation": "BUILD TIME:"
   },
   {
      "id": "Max wait time for app instance startup, in minutes",
      "translation": "Max wait time for app instance startup, in minutes"
   },
   {
      "id": "Append API request diagnostics to a log file",
      "translation": "Append API request diagnostics to a log file"
   },
   {
      "id": "Enable HTTP proxying for API requests",
      "translation": "Enable HTTP proxying for API requests"
   },
   {
      "id": "Max wait time for buildpack staging, in minutes",
      "translation": "Max wait time for buildpack staging, in minutes"
   }
]

cf/i18n/resources/en/cf/app/en_US.all.json (diff)
@@ -32,6 +32,10 @@
       "translation": "ROUTES"
    },
    {
+      "id": "SECURITY GROUP",
+      "translation": "SECURITY GROUP"
+   },
+   {
       "id": "SERVICE ADMIN",
       "translation": "SERVICE ADMIN"
    },
