cf/i18n/resources/it/cf/manifest/it_IT.all.json (before)
[
   {
      "id": "Error finding manifest",
      "translation": "Error finding manifest"
   },
   {
      "id": "Expected application to be a list of key/value pairs\nError occurred in manifest near:\n'{{.YmlSnippet}}'",
      "translation": "Expected application to be a list of key/value pairs\nError occurred in manifest near:\n'{{.YmlSnippet}}'"
   },
   {
      "id": "Expected applications to be a list",
      "translation": "Expected applications to be a list"
   },
   {
      "id": "Expected environment variable {{.PropertyName}} to have a string value, but it was a {{.PropertyType}}.",
      "translation": "Expected environment variable {{.PropertyName}} to have a string value, but it was a {{.PropertyType}}."
   },
   {
      "id": "Expected {{.Name}} to be a set of key =\u003e value, but it was a {{.Type}}.",
      "translation": "Expected {{.Name}} to be a set of key =\u003e value, but it was a {{.Type}}."
   },
   {
      "id": "Expected {{.PropertyName}} to be a boolean.",
      "translation": "Expected {{.PropertyName}} to be a boolean."
   },
   {
      "id": "Expected {{.PropertyName}} to be a list of strings.",
      "translation": "Expected {{.PropertyName}} to be a list of strings."
   },
   {
      "id": "Expected {{.PropertyName}} to be a number, but it was a {{.PropertyType}}.",
      "translation": "Expected {{.PropertyName}} to be a number, but it was a {{.PropertyType}}."
   },
   {
      "id": "Invalid manifest. Expected a map",
      "translation": "Invalid manifest. Expected a map"
   },
   {
      "id": "Property '{{.PropertyName}}' found in manifest. This feature is no longer supported. Please remove it and try again.",
      "translation": "Property '{{.PropertyName}}' found in manifest. This feature is no longer supported. Please remove it and try again."
   },
   {
      "id": "Unexpected value for {{.PropertyName}} :\n{{.Error}}",
      "translation": "Unexpected value for {{.PropertyName}} :\n{{.Error}}"
   },
   {
      "id": "env var '{{.PropertyName}}' should not be null",
      "translation": "env var '{{.PropertyName}}' should not be null"
   },
   {
      "id": "invalid inherit path in manifest",
      "translation": "invalid inherit path in manifest"
   },
   {
      "id": "{{.PropertyName}} must be a string or null value",
      "translation": "{{.PropertyName}} must be a string or null value"
   },
   {
      "id": "{{.PropertyName}} must be a string value",
      "translation": "{{.PropertyName}} must be a string value"
   },
   {
      "id": "{{.PropertyName}} should not be null",
      "translation": "{{.PropertyName}} should not be null"
   }
]

cf/i18n/resources/it/cf/manifest/it_IT.all.json (after)
[
   {
      "id": "Error finding manifest",
      "translation": "Error finding manifest"
   },
   {
      "id": "Expected application to be a list of key/value pairs\nError occurred in manifest near:\n'{{.YmlSnippet}}'",
      "translation": "Expected application to be a list of key/value pairs\nError occurred in manifest near:\n'{{.YmlSnippet}}'"
   },
   {
      "id": "Expected applications to be a list",
      "translation": "Expected applications to be a list"
   },
   {
      "id": "Expected environment variable {{.PropertyName}} to have a string value, but it was a {{.PropertyType}}.",
      "translation": "Expected environment variable {{.PropertyName}} to have a string value, but it was a {{.PropertyType}}."
   },
   {
      "id": "Expected {{.Name}} to be a set of key => value, but it was a {{.Type}}.",
      "translation": "Expected {{.Name}} to be a set of key => value, but it was a {{.Type}}."
   },
   {
      "id": "Expected {{.PropertyName}} to be a boolean.",
      "translation": "Expected {{.PropertyName}} to be a boolean."
   },
   {
      "id": "Expected {{.PropertyName}} to be a list of strings.",
      "translation": "Expected {{.PropertyName}} to be a list of strings."
   },
   {
      "id": "Expected {{.PropertyName}} to be a number, but it was a {{.PropertyType}}.",
      "translation": "Expected {{.PropertyName}} to be a number, but it was a {{.PropertyType}}."
   },
   {
      "id": "Invalid manifest. Expected a map",
      "translation": "Invalid manifest. Expected a map"
   },
   {
      "id": "Property '{{.PropertyName}}' found in manifest. This feature is no longer supported. Please remove it and try again.",
      "translation": "Property '{{.PropertyName}}' found in manifest. This feature is no longer supported. Please remove it and try again."
   },
   {
      "id": "Unexpected value for {{.PropertyName}} :\n{{.Error}}",
      "translation": "Unexpected value for {{.PropertyName}} :\n{{.Error}}"
   },
   {
      "id": "env var '{{.PropertyName}}' should not be null",
      "translation": "env var '{{.PropertyName}}' should not be null"
   },
   {
      "id": "invalid inherit path in manifest",
      "translation": "invalid inherit path in manifest"
   },
   {
      "id": "{{.PropertyName}} must be a string or null value",
      "translation": "{{.PropertyName}} must be a string or null value"
   },
   {
      "id": "{{.PropertyName}} must be a string value",
      "translation": "{{.PropertyName}} must be a string value"
   },
   {
      "id": "{{.PropertyName}} should not be null",
      "translation": "{{.PropertyName}} should not be null"
   }
]

cf/i18n/resources/it/cf/manifest/it_IT.all.json (diff)
@@ -16,8 +16,8 @@
       "translation": "Expected environment variable {{.PropertyName}} to have a string value, but it was a {{.PropertyType}}."
    },
    {
-      "id": "Expected {{.Name}} to be a set of key =\u003e value, but it was a {{.Type}}.",
-      "translation": "Expected {{.Name}} to be a set of key =\u003e value, but it was a {{.Type}}."
+      "id": "Expected {{.Name}} to be a set of key => value, but it was a {{.Type}}.",
+      "translation": "Expected {{.Name}} to be a set of key => value, but it was a {{.Type}}."
    },
    {
       "id": "Expected {{.PropertyName}} to be a boolean.",
