cf/i18n/resources/es/cf/commands/serviceauthtoken/es_ES.all.json (before)
[
   {
      "id": "Update a service auth token",
      "translation": "Update a service auth token"
   },
   {
      "id": "CF_NAME service-auth-tokens",
      "translation": "CF_NAME service-auth-tokens"
   },
   {
      "id": "Deleting service auth token as {{.CurrentUser}}",
      "translation": "Deleting service auth token as {{.CurrentUser}}"
   },
   {
      "id": "List service auth tokens",
      "translation": "List service auth tokens"
   },
   {
      "id": "provider",
      "translation": "provider"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Force deletion without confirmation"
   },
   {
      "id": "CF_NAME update-service-auth-token LABEL PROVIDER TOKEN",
      "translation": "CF_NAME update-service-auth-token LABEL PROVIDER TOKEN"
   },
   {
      "id": "Getting service auth tokens as {{.CurrentUser}}...",
      "translation": "Getting service auth tokens as {{.CurrentUser}}..."
   },
   {
      "id": "Creating service auth token as {{.CurrentUser}}...",
      "translation": "Creating service auth token as {{.CurrentUser}}..."
   },
   {
      "id": "Delete a service auth token",
      "translation": "Delete a service auth token"
   },
   {
      "id": "CF_NAME create-service-auth-token LABEL PROVIDER TOKEN",
      "translation": "CF_NAME create-service-auth-token LABEL PROVIDER TOKEN"
   },
   {
      "id": "service auth token",
      "translation": "service auth token"
   },
   {
      "id": "label",
      "translation": "label"
   },
   {
      "id": "Service Auth Token {{.Label}} {{.Provider}} does not exist.",
      "translation": "Service Auth Token {{.Label}} {{.Provider}} does not exist."
   },
   {
      "id": "Create a service auth token",
      "translation": "Create a service auth token"
   },
   {
      "id": "CF_NAME delete-service-auth-token LABEL PROVIDER [-f]",
      "translation": "CF_NAME delete-service-auth-token LABEL PROVIDER [-f]"
   },
   {
      "id": "Updating service auth token as {{.CurrentUser}}...",
      "translation": "Updating service auth token as {{.CurrentUser}}..."
   }
]

cf/i18n/resources/es/cf/commands/serviceauthtoken/es_ES.all.json (after)
[
   {
      "id": "Update a service auth token",
      "translation": "Update a service auth token"
   },
   {
      "id": "CF_NAME service-auth-tokens",
      "translation": "CF_NAME service-auth-tokens"
   },
   {
      "id": "Deleting service auth token as {{.CurrentUser}}",
      "translation": "Deleting service auth token como {{.CurrentUser}}"
   },
   {
      "id": "List service auth tokens",
      "translation": "Lista los tokens de autenticacion de servicios"
   },
   {
      "id": "provider",
      "translation": "provider"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Force deletion without confirmation"
   },
   {
      "id": "CF_NAME update-service-auth-token LABEL PROVIDER TOKEN",
      "translation": "CF_NAME update-service-auth-token LABEL PROVIDER TOKEN"
   },
   {
      "id": "Getting service auth tokens as {{.CurrentUser}}...",
      "translation": "Getting service auth tokens como {{.CurrentUser}}..."
   },
   {
      "id": "Creating service auth token as {{.CurrentUser}}...",
      "translation": "Creating service auth token como {{.CurrentUser}}..."
   },
   {
      "id": "Delete a service auth token",
      "translation": "Delete a service auth token"
   },
   {
      "id": "CF_NAME create-service-auth-token LABEL PROVIDER TOKEN",
      "translation": "CF_NAME create-service-auth-token LABEL PROVIDER TOKEN"
   },
   {
      "id": "service auth token",
      "translation": "service auth token"
   },
   {
      "id": "label",
      "translation": "label"
   },
   {
      "id": "Service Auth Token {{.Label}} {{.Provider}} does not exist.",
      "translation": "Service Auth Token {{.Label}} {{.Provider}} does not exist."
   },
   {
      "id": "Create a service auth token",
      "translation": "Create a service auth token"
   },
   {
      "id": "CF_NAME delete-service-auth-token LABEL PROVIDER [-f]",
      "translation": "CF_NAME delete-service-auth-token LABEL PROVIDER [-f]"
   },
   {
      "id": "Updating service auth token as {{.CurrentUser}}...",
      "translation": "Updating service auth token como {{.CurrentUser}}..."
   }
]

cf/i18n/resources/es/cf/commands/serviceauthtoken/es_ES.all.json (diff)
@@ -9,11 +9,11 @@
    },
    {
       "id": "Deleting service auth token as {{.CurrentUser}}",
-      "translation": "Deleting service auth token as {{.CurrentUser}}"
+      "translation": "Deleting service auth token como {{.CurrentUser}}"
    },
    {
       "id": "List service auth tokens",
-      "translation": "List service auth tokens"
+      "translation": "Lista los tokens de autenticacion de servicios"
    },
    {
       "id": "provider",
@@ -29,11 +29,11 @@
    },
    {
       "id": "Getting service auth tokens as {{.CurrentUser}}...",
-      "translation": "Getting service auth tokens as {{.CurrentUser}}..."
+      "translation": "Getting service auth tokens como {{.CurrentUser}}..."
    },
    {
       "id": "Creating service auth token as {{.CurrentUser}}...",
-      "translation": "Creating service auth token as {{.CurrentUser}}..."
+      "translation": "Creating service auth token como {{.CurrentUser}}..."
    },
    {
       "id": "Delete a service auth token",
@@ -65,6 +65,6 @@
    },
    {
       "id": "Updating service auth token as {{.CurrentUser}}...",
-      "translation": "Updating service auth token as {{.CurrentUser}}..."
+      "translation": "Updating service auth token como {{.CurrentUser}}..."
    }
 ]
