cf/i18n/resources/fr/cf/commands/securitygroup/fr_FR.all.json (before)
[
   {
      "id": "Acquiring running security groups as '{{.username}}'",
      "translation": "Acquiring running security groups as '{{.username}}'"
   },
   {
      "id": "Acquiring staging security group as {{.username}}",
      "translation": "Acquiring staging security group as {{.username}}"
   },
   {
      "id": "Add a security group to the list of security groups to be used for running applications",
      "translation": "Add a security group to the list of security groups to be used for running applications"
   },
   {
      "id": "Add a security group to the list of security groups to be used for staging applications",
      "translation": "Add a security group to the list of security groups to be used for staging applications"
   },
   {
      "id": "Binding security group {{.security_group}} to defaults for running as {{.username}}",
      "translation": "Binding security group {{.security_group}} to defaults for running as {{.username}}"
   },
   {
      "id": "Binding security group {{.security_group}} to staging as {{.username}}",
      "translation": "Binding security group {{.security_group}} to staging as {{.username}}"
   },
   {
      "id": "Bind a security group to a space",
      "translation": "Bind a security group to a space"
   },
   {
      "id": "Assigning security group {{.security_group}} to space {{.space}} in org {{.organization}} as {{.username}}...",
      "translation": "Assigning security group {{.security_group}} to space {{.space}} in org {{.organization}} as {{.username}}..."
   },
   {
      "id": "CF_NAME add-running-security-group SECURITY_GROUP",
      "translation": "CF_NAME add-running-security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME add-staging-security-group SECURITY_GROUP",
      "translation": "CF_NAME add-staging-security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME bind-security-group SECURITY_GROUP ORG SPACE",
      "translation": "CF_NAME bind-security-group SECURITY_GROUP ORG SPACE"
   },
   {
      "id": "CF_NAME create-security-group SECURITY_GROUP [--json PATH_TO_JSON_FILE]",
      "translation": "CF_NAME create-security-group SECURITY_GROUP [--json PATH_TO_JSON_FILE]"
   },
   {
      "id": "CF_NAME delete-security-group SECURITY_GROUP [-f]",
      "translation": "CF_NAME delete-security-group SECURITY_GROUP [-f]"
   },
   {
      "id": "CF_NAME remove-running-security-group SECURITY_GROUP",
      "translation": "CF_NAME remove-running-security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME remove-staging-security-group SECURITY_GROUP",
      "translation": "CF_NAME remove-staging-security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME security-group SECURITY_GROUP",
      "translation": "CF_NAME security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME unbind-security-group SECURITY_GROUP ORG SPACE",
      "translation": "CF_NAME unbind-security-group SECURITY_GROUP ORG SPACE"
   },
   {
      "id": "CF_NAME update-security-group SECURITY_GROUP [--json PATH_TO_JSON_FILE]",
      "translation": "CF_NAME update-security-group SECURITY_GROUP [--json PATH_TO_JSON_FILE]"
   },
   {
      "id": "Create a security group",
      "translation": "Create a security group"
   },
   {
      "id": "Creating security group {{.security_group}} as {{.username}}",
      "translation": "Creating security group {{.security_group}} as {{.username}}"
   },
   {
      "id": "Deletes a security group",
      "translation": "Deletes a security group"
   },
   {
      "id": "Deleting security group {{.security_group}} as {{.username}}",
      "translation": "Deleting security group {{.security_group}} as {{.username}}"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Force deletion without confirmation"
   },
   {
      "id": "Getting info for security group {{.security_group}} as {{.username}}",
      "translation": "Getting info for security group {{.security_group}} as {{.username}}"
   },
   {
      "id": "Getting security groups as {{.username}}",
      "translation": "Getting security groups as {{.username}}"
   },
   {
      "id": "List all security groups",
      "translation": "List all security groups"
   },
   {
      "id": "List security groups in the set of security groups for running applications",
      "translation": "List security groups in the set of security groups for running applications"
   },
   {
      "id": "List security groups in the staging set for applications",
      "translation": "List security groups in the staging set for applications"
   },
   {
      "id": "Name",
      "translation": "Nom"
   },
   {
      "id": "No running security groups set",
      "translation": "No running security groups set"
   },
   {
      "id": "No security groups",
      "translation": "No security groups"
   },
   {
      "id": "No spaces assigned",
      "translation": "No spaces assigned"
   },
   {
      "id": "No staging security group set",
      "translation": "No staging security group set"
   },
   {
      "id": "Organization",
      "translation": "Organisation"
   },
   {
      "id": "Path to a file containing rules in JSON format",
      "translation": "Path to a file containing rules in JSON format"
   },
   {
      "id": "Remove a security group from the set of default security groups for staging applications",
      "translation": "Remove a security group from the set of default security groups for staging applications"
   },
   {
      "id": "Remove a security group from the set of security groups for running applications",
      "translation": "Remove a security group from the set of security groups for running applications"
   },
   {
      "id": "Unbinding security group {{.security_group}} from defaults for running as {{.username}}",
      "translation": "Unbinding security group {{.security_group}} from defaults for running as {{.username}}"
   },
   {
      "id": "Unbinding security group {{.security_group}} from defaults for staging as {{.username}}",
      "translation": "Unbinding security group {{.security_group}} from defaults for staging as {{.username}}"
   },
   {
      "id": "Unbinding security group {{.security_group}} from {{.organization}}/{{.space}} as {{.username}}",
      "translation": "Unbinding security group {{.security_group}} from {{.organization}}/{{.space}} as {{.username}}"
   },
   {
      "id": "Rules",
      "translation": "Règlements"
   },
   {
      "id": "Security group {{.security_group}} does not exist",
      "translation": "Security group {{.security_group}} does not exist"
   },
   {
      "id": "Security group {{.security_group}} {{.error_message}}",
      "translation": "Security group {{.security_group}} {{.error_message}}"
   },
   {
      "id": "Show a single security group",
      "translation": "Show a single security group"
   },
   {
      "id": "Space",
      "translation": "Espace"
   },
   {
      "id": "Unbind a security group from a space",
      "translation": "Unbind a security group from a space"
   },
   {
      "id": "Update a security group",
      "translation": "Update a security group"
   },
   {
      "id": "Updating security group {{.security_group}} as {{.username}}",
      "translation": "Updating security group {{.security_group}} as {{.username}}"
   },
   {
      "id": "already exists",
      "translation": "already exists"
   },
   {
      "id": "does not exist.",
      "translation": "does not exist."
   },    {
      "id": "security group",
      "translation": "security group"
   }, {
      "id": "   The provided path can be an absolute or relative path to a file.\n   It should have a single array with JSON objects inside describing the rules.",
      "translation": "   The provided path can be an absolute or relative path to a file.\n   It should have a single array with JSON objects inside describing the rules."
   }
]

cf/i18n/resources/fr/cf/commands/securitygroup/fr_FR.all.json (after)
[
   {
      "id": "Acquiring running security groups as '{{.username}}'",
      "translation": "Acquiring running security groups as '{{.username}}'"
   },
   {
      "id": "Acquiring staging security group as {{.username}}",
      "translation": "Acquiring staging security group as {{.username}}"
   },
   {
      "id": "Bind a security group to the list of security groups to be used for running applications",
      "translation": "Bind a security group to the list of security groups to be used for running applications"
   },
   {
      "id": "Bind a security group to the list of security groups to be used for staging applications",
      "translation": "Bind a security group to the list of security groups to be used for staging applications"
   },
   {
      "id": "Binding security group {{.security_group}} to defaults for running as {{.username}}",
      "translation": "Binding security group {{.security_group}} to defaults for running as {{.username}}"
   },
   {
      "id": "Binding security group {{.security_group}} to staging as {{.username}}",
      "translation": "Binding security group {{.security_group}} to staging as {{.username}}"
   },
   {
      "id": "Bind a security group to a space",
      "translation": "Bind a security group to a space"
   },
   {
      "id": "Assigning security group {{.security_group}} to space {{.space}} in org {{.organization}} as {{.username}}...",
      "translation": "Assigning security group {{.security_group}} to space {{.space}} in org {{.organization}} as {{.username}}..."
   },
   {
      "id": "CF_NAME bind-running-security-group SECURITY_GROUP",
      "translation": "CF_NAME bind-running-security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME bind-staging-security-group SECURITY_GROUP",
      "translation": "CF_NAME bind-staging-security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME bind-security-group SECURITY_GROUP ORG SPACE",
      "translation": "CF_NAME bind-security-group SECURITY_GROUP ORG SPACE"
   },
   {
      "id": "CF_NAME create-security-group SECURITY_GROUP PATH_TO_JSON_RULES_FILE",
      "translation": "CF_NAME create-security-group SECURITY_GROUP PATH_TO_JSON_RULES_FILE"
   },
   {
      "id": "CF_NAME delete-security-group SECURITY_GROUP [-f]",
      "translation": "CF_NAME delete-security-group SECURITY_GROUP [-f]"
   },
   {
      "id": "CF_NAME unbind-running-security-group SECURITY_GROUP",
      "translation": "CF_NAME unbind-running-security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME unbind-staging-security-group SECURITY_GROUP",
      "translation": "CF_NAME unbind-staging-security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME security-group SECURITY_GROUP",
      "translation": "CF_NAME security-group SECURITY_GROUP"
   },
   {
      "id": "CF_NAME unbind-security-group SECURITY_GROUP ORG SPACE",
      "translation": "CF_NAME unbind-security-group SECURITY_GROUP ORG SPACE"
   },
   {
      "id": "CF_NAME update-security-group SECURITY_GROUP PATH_TO_JSON_RULES_FILE",
      "translation": "CF_NAME update-security-group SECURITY_GROUP PATH_TO_JSON_RULES_FILE"
   },
   {
      "id": "Create a security group",
      "translation": "Create a security group"
   },
   {
      "id": "Creating security group {{.security_group}} as {{.username}}",
      "translation": "Creating security group {{.security_group}} as {{.username}}"
   },
   {
      "id": "Deletes a security group",
      "translation": "Deletes a security group"
   },
   {
      "id": "Deleting security group {{.security_group}} as {{.username}}",
      "translation": "Deleting security group {{.security_group}} as {{.username}}"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Force deletion without confirmation"
   },
   {
      "id": "Getting info for security group {{.security_group}} as {{.username}}",
      "translation": "Getting info for security group {{.security_group}} as {{.username}}"
   },
   {
      "id": "Getting security groups as {{.username}}",
      "translation": "Getting security groups as {{.username}}"
   },
   {
      "id": "List all security groups",
      "translation": "List all security groups"
   },
   {
      "id": "List security groups in the set of security groups for running applications",
      "translation": "List security groups in the set of security groups for running applications"
   },
   {
      "id": "List security groups in the staging set for applications",
      "translation": "List security groups in the staging set for applications"
   },
   {
      "id": "Name",
      "translation": "Nom"
   },
   {
      "id": "No running security groups set",
      "translation": "No running security groups set"
   },
   {
      "id": "No security groups",
      "translation": "No security groups"
   },
   {
      "id": "No spaces assigned",
      "translation": "No spaces assigned"
   },
   {
      "id": "No staging security group set",
      "translation": "No staging security group set"
   },
   {
      "id": "Organization",
      "translation": "Organisation"
   },
   {
      "id": "Unbind a security group from the set of security groups for staging applications",
      "translation": "Unbind a security group from the set of security groups for staging applications"
   },
   {
      "id": "Unbind a security group from the set of security groups for running applications",
      "translation": "Unbind a security group from the set of security groups for running applications"
   },
   {
      "id": "Unbinding security group {{.security_group}} from defaults for running as {{.username}}",
      "translation": "Unbinding security group {{.security_group}} from defaults for running as {{.username}}"
   },
   {
      "id": "Unbinding security group {{.security_group}} from defaults for staging as {{.username}}",
      "translation": "Unbinding security group {{.security_group}} from defaults for staging as {{.username}}"
   },
   {
      "id": "Unbinding security group {{.security_group}} from {{.organization}}/{{.space}} as {{.username}}",
      "translation": "Unbinding security group {{.security_group}} from {{.organization}}/{{.space}} as {{.username}}"
   },
   {
      "id": "Rules",
      "translation": "Règlements"
   },
   {
      "id": "Security group {{.security_group}} does not exist",
      "translation": "Security group {{.security_group}} does not exist"
   },
   {
      "id": "Security group {{.security_group}} {{.error_message}}",
      "translation": "Security group {{.security_group}} {{.error_message}}"
   },
   {
      "id": "Show a single security group",
      "translation": "Show a single security group"
   },
   {
      "id": "Space",
      "translation": "Espace"
   },
   {
      "id": "Unbind a security group from a space",
      "translation": "Unbind a security group from a space"
   },
   {
      "id": "Update a security group",
      "translation": "Update a security group"
   },
   {
      "id": "Updating security group {{.security_group}} as {{.username}}",
      "translation": "Updating security group {{.security_group}} as {{.username}}"
   },
   {
      "id": "already exists",
      "translation": "already exists"
   },
   {
      "id": "does not exist.",
      "translation": "does not exist."
   },    {
      "id": "security group",
      "translation": "security group"
   }, {
      "id": "   The provided path can be an absolute or relative path to a file.\n   It should have a single array with JSON objects inside describing the rules.",
      "translation": "   The provided path can be an absolute or relative path to a file.\n   It should have a single array with JSON objects inside describing the rules."
   }
]

cf/i18n/resources/fr/cf/commands/securitygroup/fr_FR.all.json (diff)
@@ -8,12 +8,12 @@
       "translation": "Acquiring staging security group as {{.username}}"
    },
    {
-      "id": "Add a security group to the list of security groups to be used for running applications",
-      "translation": "Add a security group to the list of security groups to be used for running applications"
+      "id": "Bind a security group to the list of security groups to be used for running applications",
+      "translation": "Bind a security group to the list of security groups to be used for running applications"
    },
    {
-      "id": "Add a security group to the list of security groups to be used for staging applications",
-      "translation": "Add a security group to the list of security groups to be used for staging applications"
+      "id": "Bind a security group to the list of security groups to be used for staging applications",
+      "translation": "Bind a security group to the list of security groups to be used for staging applications"
    },
    {
       "id": "Binding security group {{.security_group}} to defaults for running as {{.username}}",
@@ -32,32 +32,32 @@
       "translation": "Assigning security group {{.security_group}} to space {{.space}} in org {{.organization}} as {{.username}}..."
    },
    {
-      "id": "CF_NAME add-running-security-group SECURITY_GROUP",
-      "translation": "CF_NAME add-running-security-group SECURITY_GROUP"
+      "id": "CF_NAME bind-running-security-group SECURITY_GROUP",
+      "translation": "CF_NAME bind-running-security-group SECURITY_GROUP"
    },
    {
-      "id": "CF_NAME add-staging-security-group SECURITY_GROUP",
-      "translation": "CF_NAME add-staging-security-group SECURITY_GROUP"
+      "id": "CF_NAME bind-staging-security-group SECURITY_GROUP",
+      "translation": "CF_NAME bind-staging-security-group SECURITY_GROUP"
    },
    {
       "id": "CF_NAME bind-security-group SECURITY_GROUP ORG SPACE",
       "translation": "CF_NAME bind-security-group SECURITY_GROUP ORG SPACE"
    },
    {
-      "id": "CF_NAME create-security-group SECURITY_GROUP [--json PATH_TO_JSON_FILE]",
-      "translation": "CF_NAME create-security-group SECURITY_GROUP [--json PATH_TO_JSON_FILE]"
+      "id": "CF_NAME create-security-group SECURITY_GROUP PATH_TO_JSON_RULES_FILE",
+      "translation": "CF_NAME create-security-group SECURITY_GROUP PATH_TO_JSON_RULES_FILE"
    },
    {
       "id": "CF_NAME delete-security-group SECURITY_GROUP [-f]",
       "translation": "CF_NAME delete-security-group SECURITY_GROUP [-f]"
    },
    {
-      "id": "CF_NAME remove-running-security-group SECURITY_GROUP",
-      "translation": "CF_NAME remove-running-security-group SECURITY_GROUP"
+      "id": "CF_NAME unbind-running-security-group SECURITY_GROUP",
+      "translation": "CF_NAME unbind-running-security-group SECURITY_GROUP"
    },
    {
-      "id": "CF_NAME remove-staging-security-group SECURITY_GROUP",
-      "translation": "CF_NAME remove-staging-security-group SECURITY_GROUP"
+      "id": "CF_NAME unbind-staging-security-group SECURITY_GROUP",
+      "translation": "CF_NAME unbind-staging-security-group SECURITY_GROUP"
    },
    {
       "id": "CF_NAME security-group SECURITY_GROUP",
@@ -68,8 +68,8 @@
       "translation": "CF_NAME unbind-security-group SECURITY_GROUP ORG SPACE"
    },
    {
-      "id": "CF_NAME update-security-group SECURITY_GROUP [--json PATH_TO_JSON_FILE]",
-      "translation": "CF_NAME update-security-group SECURITY_GROUP [--json PATH_TO_JSON_FILE]"
+      "id": "CF_NAME update-security-group SECURITY_GROUP PATH_TO_JSON_RULES_FILE",
+      "translation": "CF_NAME update-security-group SECURITY_GROUP PATH_TO_JSON_RULES_FILE"
    },
    {
       "id": "Create a security group",
@@ -136,16 +136,12 @@
       "translation": "Organisation"
    },
    {
-      "id": "Path to a file containing rules in JSON format",
-      "translation": "Path to a file containing rules in JSON format"
+      "id": "Unbind a security group from the set of security groups for staging applications",
+      "translation": "Unbind a security group from the set of security groups for staging applications"
    },
    {
-      "id": "Remove a security group from the set of default security groups for staging applications",
-      "translation": "Remove a security group from the set of default security groups for staging applications"
-   },
-   {
-      "id": "Remove a security group from the set of security groups for running applications",
-      "translation": "Remove a security group from the set of security groups for running applications"
+      "id": "Unbind a security group from the set of security groups for running applications",
+      "translation": "Unbind a security group from the set of security groups for running applications"
    },
    {
       "id": "Unbinding security group {{.security_group}} from defaults for running as {{.username}}",
