cf/i18n/resources/zh/cf/commands/application/zh_CN.all.json (before)
[
   {
      "id": "\nApp started\n",
      "translation": "\n应用程序已启动\n"
   },
   {
      "id": "\nTIP: use 'cf login -a API --skip-ssl-validation' or 'cf api API --skip-ssl-validation' to suppress this error",
      "translation": "\n小贴士: 通过cf login或者cf api命令来忽略'--skip-ssl-validation'错误"
   },
   {
      "id": "   CF_NAME push APP [-b BUILDPACK_NAME] [-c COMMAND] [-d DOMAIN] [-f MANIFEST_PATH]\n",
      "translation": "   CF_NAME push 应用程序[-b 包名] [-c 命令] [-d 域名] [-f 部署描述文件路径]\n"
   },
   {
      "id": "   CF_NAME push [-f MANIFEST_PATH]\n",
      "translation": "   CF_NAME push 应用程序 [-f 部署描述文件路径]\n"
   },
   {
      "id": "   Push multiple apps with a manifest:\n",
      "translation": "   使用部署描述文件部署多个应用程序:\n"
   },
   {
      "id": "   [-i NUM_INSTANCES] [-k DISK] [-m MEMORY] [-n HOST] [-p PATH] [-s STACK] [-t TIMEOUT]\n",
      "translation": "   [-i 实例数] [-k 磁盘配额] [-m 内存配额] [-n 主机] [-p 应用本地包所在路径] [-s 栈深度] [-t 超时时间]\n"
   },
   {
      "id": " is already started",
      "translation": " 已启动"
   },
   {
      "id": " is already stopped",
      "translation": " 已停止"
   },
   {
      "id": "Also delete any mapped routes",
      "translation": "同时删除所有绑定的域名"
   },
   {
      "id": "App ",
      "translation": "应用程序 "
   },
   {
      "id": "App name is a required field",
      "translation": "应用程序名称为必填字段"
   },
   {
      "id": "App {{.AppName}} does not exist.",
      "translation": "应用程序{{.AppName}}不存在"
   },
   {
      "id": "App {{.AppName}} is a worker, skipping route creation",
      "translation": "应用程序 {{.AppName}}是一个worker程序，跳过路由的创建"
   },
   {
      "id": "Binding service {{.ServiceName}} to app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "通过用户{{.Username}}给到组织{{.OrgName}}/空间{{.SpaceName}}下的应用 {{.AppName}} 绑定服务 {{.ServiceName}}..."
   },
   {
      "id": "CF_NAME app APP",
      "translation": "CF_NAME app 应用程序名"
   },
   {
      "id": "CF_NAME delete APP [-f -r]",
      "translation": "CF_NAME delete 应用程序名 [-f -r]"
   },
   {
      "id": "CF_NAME env APP",
      "translation": "CF_NAME env 应用程序名"
   },
   {
      "id": "CF_NAME events APP",
      "translation": "CF_NAME events 应用程序名"
   },
   {
      "id": "CF_NAME files APP [PATH]",
      "translation": "CF_NAME files 应用程序名 [路径]"
   },
   {
      "id": "CF_NAME logs APP",
      "translation": "CF_NAME logs 应用程序名"
   },
   {
      "id": "CF_NAME rename APP_NAME NEW_APP_NAME",
      "translation": "CF_NAME rename 应用程序名 新应用程序名"
   },
   {
      "id": "CF_NAME restage APP",
      "translation": "CF_NAME restage 应用程序名"
   },
   {
      "id": "CF_NAME restart APP",
      "translation": "CF_NAME restart 应用程序名"
   },
   {
      "id": "CF_NAME scale APP [-i INSTANCES] [-k DISK] [-m MEMORY] [-f]",
      "translation": "CF_NAME scale 应用程序 [-i 实例数] [-k 磁盘] [-m 内存] [-f]"
   },
   {
      "id": "CF_NAME set-env APP NAME VALUE",
      "translation": "CF_NAME set-env 应用程序名 环境名 值"
   },
   {
      "id": "CF_NAME start APP",
      "translation": "CF_NAME start 应用程序名"
   },
   {
      "id": "CF_NAME stop APP",
      "translation": "CF_NAME stop 应用程序"
   },
   {
      "id": "CF_NAME unset-env APP NAME",
      "translation": "CF_NAME unset-env 应用程序 名称"
   },
   {
      "id": "Change or view the instance count, disk space limit, and memory limit for an app",
      "translation": "更改或查看应用程序的实例个数，磁盘空间配额和内存配额"
   },
   {
      "id": "Connected, dumping recent logs for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...\n",
      "translation": "已连接，用户{{.Username}}生成组织 {{.OrgName}} / 空间 {{.SpaceName}}下应用程序{{.AppName}} 的日志...\n"
   },
   {
      "id": "Connected, tailing logs for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...\n",
      "translation": "已连接，用户{{.Username}}读取组织 {{.OrgName}} / 空间 {{.SpaceName}}下应用程序{{.AppName}} 的日志...\n"
   },
   {
      "id": "Could not bind to service {{.ServiceName}}\nError: {{.Err}}",
      "translation": "无法绑定到服务{{.ServiceName}}\n错误为: {{.Err}}"
   },
   {
      "id": "Could not determine the current working directory!",
      "translation": "无法确定当前的工作目录！"
   },
   {
      "id": "Could not find app named '{{.AppName}}' in manifest",
      "translation": "无法在部署描述文件中找到名为'{{.AppName}}'的应用程序"
   },
   {
      "id": "Could not find service {{.ServiceName}} to bind to {{.AppName}}",
      "translation": "无法找到可用服务{{.ServiceName}}绑定到{{.AppName}}"
   },
   {
      "id": "Create a random route for this app",
      "translation": "为当前应用程序创建随机路由"
   },
   {
      "id": "Creating app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "用户{{.Username}}在组织{{.OrgName}}/空间{{.SpaceName}}中创建应用程序{{.AppName}}..."
   },
   {
      "id": "Custom buildpack by name (e.g. my-buildpack) or GIT URL (e.g. https://github.com/heroku/heroku-buildpack-play.git)",
      "translation": "使用名称(e.g. my-buildpack)或GIT网址(e.g. https://github.com/heroku/heroku-buildpack-play.git) 自定义buildpack"
   },
   {
      "id": "Delete an app",
      "translation": "删除一个应用程序"
   },
   {
      "id": "Deleting app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}在组织{{.OrgName}}/空间{{.SpaceName}}中删除应用程序{{.AppName}} ..."
   },
   {
      "id": "Disk limit (e.g. 256M, 1024M, 1G)",
      "translation": "磁盘限额（例如256M，1024M，1G）"
   },
   {
      "id": "Display health and status for app",
      "translation": "显示应用程序的健康状态"
   },
   {
      "id": "Do not map a route to this app",
      "translation": "不为这个应用映射一个路由"
   },
   {
      "id": "Do not start an app after pushing",
      "translation": "推送后不启动应用"
   },
   {
      "id": "Domain (e.g. example.com)",
      "translation": "域名（例如example.com）"
   },
   {
      "id": "Dump recent logs instead of tailing",
      "translation": "生成最近的日志文件，而非读取日志内容"
   },
   {
      "id": "Env variable {{.VarName}} was not set.",
      "translation": "环境变量{{.VarName}}未设置"
   },
   {
      "id": "Error reading manifest file:\n{{.Err}}",
      "translation": "读取部署描述文件错误:\n{{.Err}}"
   },
   {
      "id": "Error uploading application.\n{{.ApiErr}}",
      "translation": "上传应用程序:\n{{.ApiErr}}错误"
   },
   {
      "id": "Error: No name found for app",
      "translation": "错误: 没有找到该应用程序名"
   },
   {
      "id": "Error: {{.Err}}",
      "translation": "错误: {{.Err}}"
   },
   {
      "id": "Failed fetching events.\n{{.ApiErr}}",
      "translation": "提取事件失败\n错误: {{.ApiErr}}"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "不通过确认强制删除"
   },
   {
      "id": "Force restart of app without prompt",
      "translation": "无推送强制重启应用"
   },
   {
      "id": "Getting apps in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}获取在组织 {{.OrgName}} / 空间 {{.SpaceName}} 中的应用列表..."
   },
   {
      "id": "Getting env variables for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}获取在组织{{.OrgName}} / 空间{{.SpaceName}} 中的应用{{.AppName}} 的环境变量 ..."
   },
   {
      "id": "Getting events for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...\n",
      "translation": "作为用户{{.Username}}获取在组织{{.OrgName}} / 空间{{.SpaceName}} 中的应用{{.AppName}} 的事件信息 ..."
   },
   {
      "id": "Getting files for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}获取在组织{{.OrgName}} / 空间{{.SpaceName}} 中的应用{{.AppName}} 的文件信息 ..."
   },
   {
      "id": "Hostname (e.g. my-subdomain)",
      "translation": "域名前缀 (例如： my-subdomain)"
   },
   {
      "id": "Ignore manifest file",
      "translation": "忽略部署描述文件"
   },
   {
      "id": "Incorrect Usage. Command line flags (except -f) cannot be applied when pushing multiple apps from a manifest file.",
      "translation": "不正确使用方法。利用部署描述文件部署多个应用程序时，不能使用命令行标志（除了-f）"
   },
   {
      "id": "Invalid disk quota: {{.DiskQuota}}\n{{.ErrorDescription}}",
      "translation": "无效的磁盘配额: {{.DiskQuota}}\n{{.ErrorDescription}}"
   },
   {
      "id": "Invalid disk quota: {{.DiskQuota}}\n{{.Err}}",
      "translation": "无效的磁盘配额: {{.DiskQuota}}\n{{.Err}}"
   },
   {
      "id": "Invalid instance count: {{.InstanceCount}}\nInstance count must be a positive integer",
      "translation": "无效的实例数: {{.InstanceCount}}\n实例数必须是正整数"
   },
   {
      "id": "Invalid instance count: {{.InstancesCount}}\nInstance count must be a positive integer",
      "translation": "无效的实例数: {{.InstanceCount}}\n实例数量必须是个正整数"
   },
   {
      "id": "Invalid memory limit: {{.MemLimit}}\n{{.Err}}",
      "translation": "无效的内存配额: {{.MemLimit}}\n{{.Err}}"
   },
   {
      "id": "Invalid memory limit: {{.Memory}}\n{{.ErrorDescription}}",
      "translation": "无效的内存配额: {{.Memory}}\n{{.ErrorDescription}}"
   },
   {
      "id": "Invalid timeout param: {{.Timeout}}\n{{.Err}}",
      "translation": "无效的超时参数设定: {{.Timeout}}\n{{.Err}}"
   },
   {
      "id": "List all apps in the target space",
      "translation": "列出目标空间中的所有应用程序"
   },
   {
      "id": "Map the root domain to this app",
      "translation": "映射根域名到此应用程序"
   },
   {
      "id": "Memory limit (e.g. 256M, 1024M, 1G)",
      "translation": "内存配额（例如256M，1024M，1G）"
   },
   {
      "id": "No apps found",
      "translation": "没有找到应用程序"
   },
   {
      "id": "No events for app {{.AppName}}",
      "translation": "没有找到应用程序{{.AppName}}的事件"
   },
   {
      "id": "No system-provided env variables have been set",
      "translation": "系统提供的环境变量未设置"
   },
   {
      "id": "No user-defined env variables have been set",
      "translation": "用户定义的环境变量未设置"
   },
   {
      "id": "None of your application files have changed. Nothing will be uploaded.",
      "translation": "你的应用程序文件没有发生变动，不会上传任何内容"
   },
   {
      "id": "Number of instances",
      "translation": "实例数"
   },
   {
      "id": "Path of app directory or zip file",
      "translation": "应用程序目录或zip压缩文件路径"
   },
   {
      "id": "Path to manifest",
      "translation": "部署描述文件的路径"
   },
   {
      "id": "Print out a list of files in a directory or the contents of a specific file",
      "translation": "打印目录下的文件清单，或者特定文件的内容"
   },
   {
      "id": "Push a new app or sync changes to an existing app",
      "translation": "部署新的应用程序或同步更改已存在的应用程序"
   },
   {
      "id": "Push a single app (with or without a manifest):\n",
      "translation": "部署单一应用程序（带或不带部署描述文件）:\n"
   },
   {
      "id": "Remove an env variable",
      "translation": "删除一个环境变量"
   },
   {
      "id": "Removing env variable {{.VarName}} from app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}删除组织{{.OrgName}}/空间{{.SpaceName}}中应用程序{{.AppName}}的环境变量{{.VarName}}..."
   },
   {
      "id": "Rename an app",
      "translation": "重命名一个应用程序"
   },
   {
      "id": "Renaming app {{.AppName}} to {{.NewName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "用户{{.Username}}将组织{{.OrgName}} /空间{{.SpaceName}}中的应用程序{{.AppName}}重命名为{{.NewName}}..."
   },
   {
      "id": "Restage an app",
      "translation": "重新装载一个应用程序"
   },
   {
      "id": "Restaging app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}，在组织{{.OrgName}}/空间{{.SpaceName}}中restaging 应用程序{{.AppName}}..."
   },
   {
      "id": "Restart an app",
      "translation": "重新启动一个应用程序"
   },
   {
      "id": "Scaling app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}伸缩组织{{.OrgName}}/空间{{.SpaceName}}中的应用程序{{.AppName}}..."
   },
   {
      "id": "Set an env variable for an app",
      "translation": "为一个应用程序设置环境变量"
   },
   {
      "id": "Setting env variable '{{.VarName}}' to '{{.VarValue}}' for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "作为用户{{.CurrentUser}}设置组织{{.OrgName}}/空间{{.SpaceName}}中的应用程序{{.AppName}}的环境变量'{{.VarName}}'为'{{.VarValue}}'..."
   },
   {
      "id": "Show all env variables for an app",
      "translation": "显示应用程序所有环境变量"
   },
   {
      "id": "Show recent app events",
      "translation": "显示应用程序最近的事件"
   },
   {
      "id": "Showing current scale of app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}显示组织{{.OrgName}}/空间{{.SpaceName}}中应用程序{{.AppName}}的实例数 ..."
   },
   {
      "id": "Showing health and status for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}显示组织{{.OrgName}}/空间{{.SpaceName}}应用程序{{.AppName}}的健康状态..."
   },
   {
      "id": "Stack to use (a stack is a pre-built file system, including an operating system, that can run apps)",
      "translation": "堆栈使用（堆栈是一个预先构建的文件系统，包括一个可以运行应用程序的操作系统）"
   },
   {
      "id": "Start an app",
      "translation": "启动应用程序"
   },
   {
      "id": "Start app timeout\n\nTIP: use '{{.Command}}' for more information",
      "translation": "启动应用程序超时\n\n小贴士: 使用'{{.Command}}'以获取更多信息"
   },
   {
      "id": "Start timeout in seconds",
      "translation": "在数秒内启动超时"
   },
   {
      "id": "Start unsuccessful\n\nTIP: use '{{.Command}}' for more information",
      "translation": "启动不成功\n\n小贴士: 使用'{{.Command}}'以获取更多信息"
   },
   {
      "id": "Starting app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "作为用户{{.CurrentUser}}启动组织{{.OrgName}}/空间{{.SpaceName}}中的应用程序{{.AppName}}..."
   },
   {
      "id": "Startup command, set to null to reset to default start command",
      "translation": "启动命令，设置为null可以重置为默认启动命令"
   },
   {
      "id": "Stop an app",
      "translation": "停止一个应用程序"
   },
   {
      "id": "Stopping app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "作为用户{{.CurrentUser}}停止组织{{.OrgName}}中/空间{{{.SpaceName}}中的应用程序{{.AppName}}..."
   },
   {
      "id": "System-Provided:",
      "translation": "系统提供的:"
   },
   {
      "id": "TIP: Use '{{.Command}}' to ensure your env variable changes take effect",
      "translation": "小贴士: 使用'{{.Command}}'来确保你的环境变量更改生效"
   },
   {
      "id": "Tail or show recent logs for an app",
      "translation": "获取一个应用程序尾部信息或最近的日志"
   },
   {
      "id": "There are no running instances of this app.",
      "translation": "这个程序没有正在运行的实例"
   },
   {
      "id": "This will cause the app to restart. Are you sure you want to scale {{.AppName}}?",
      "translation": "这将导致应用程序重新启动。您确定要这样更改应用{{.AppName}}？"
   },
   {
      "id": "Updating app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}更新组织{{.OrgName}}/空间{{.SpaceName}}中的应用程序{{.AppName}}..."
   },
   {
      "id": "Uploading app files from: {{.Path}}",
      "translation": "上传应用程序文件,从: {{.Path}}"
   },
   {
      "id": "Uploading {{.AppName}}...",
      "translation": "上传应用程序{{.AppName}}..."
   },
   {
      "id": "Uploading {{.ZipFileBytes}}, {{.FileCount}} files",
      "translation": "上传{{.ZipFileBytes}}, {{.FileCount}}文件"
   },
   {
      "id": "User-Provided:",
      "translation": "用户提供的:"
   },
   {
      "id": "Using manifest file {{.Path}}\n",
      "translation": "使用配置文件{{.Path}}\n"
   },
   {
      "id": "Using stack {{.StackName}}...",
      "translation": "使用堆栈{{.StackName}}..."
   },
   {
      "id": "Warning: error tailing logs",
      "translation": "警告: 获取日志出错"
   },
   {
      "id": "actor",
      "translation": "执行者"
   },
   {
      "id": "app",
      "translation": "应用程序"
   },
   {
      "id": "cpu",
      "translation": "CPU内核"
   },
   {
      "id": "description",
      "translation": "描述"
   },
   {
      "id": "disk",
      "translation": "磁盘"
   },
   {
      "id": "disk:",
      "translation": "磁盘:"
   },
   {
      "id": "event",
      "translation": "事件"
   },
   {
      "id": "instances",
      "translation": "实例"
   },
   {
      "id": "instances:",
      "translation": "实例:"
   },
   {
      "id": "invalid value for env var CF_STAGING_TIMEOUT\n{{.Err}}",
      "translation": "无效的环境变量值CF_STAGING_TIMEOUT\n{{.Err}}"
   },
   {
      "id": "invalid value for env var CF_STARTUP_TIMEOUT\n{{.Err}}",
      "translation": "无效的环境变量值CF_STARTUP_TIMEOUT\n{{.Err}}"
   },
   {
      "id": "memory",
      "translation": "内存"
   },
   {
      "id": "memory:",
      "translation": "内存:"
   },
   {
      "id": "name",
      "translation": "名称"
   },
   {
      "id": "requested state",
      "translation": "请求状态"
   },
   {
      "id": "requested state:",
      "translation": "请求状态:"
   },
   {
      "id": "since",
      "translation": "从"
   },
   {
      "id": "state",
      "translation": "状态"
   },
   {
      "id": "stopped",
      "translation": "已停止"
   },
   {
      "id": "time",
      "translation": "时间"
   },
   {
      "id": "urls",
      "translation": "网址"
   },
   {
      "id": "urls:",
      "translation": "网址:"
   },
   {
      "id": "usage:",
      "translation": "用法:"
   },
   {
      "id": "{{.DiskUsage}} of {{.DiskQuota}}",
      "translation": "{{.DiskUsage}}已使用，共{{.DiskQuota}}"
   },
   {
      "id": "{{.DownCount}} down",
      "translation": "{{.DownCount}}启动失败"
   },
   {
      "id": "{{.Err}}\n\nTIP: use '{{.Command}}' for more information",
      "translation": "{{.Err}}\n\n小贴士: 使用'{{.Command}}'的更多信息"
   },
   {
      "id": "{{.FlappingCount}} failing",
      "translation": "{{.FlappingCount}} 出现错误"
   },
   {
      "id": "{{.MemUsage}} of {{.MemQuota}}",
      "translation": "{{.MemUsage}}已使用，共{{.MemQuota}}"
   },
   {
      "id": "{{.RunningCount}} of {{.TotalCount}} instances running",
      "translation": "{{.TotalCount}}个中的{{.RunningCount}}个实例正在运行"
   },
   {
      "id": "{{.StartingCount}} starting",
      "translation": "{{.StartingCount}}正在启动"
   },
   {
      "id": "{{.Usage}} {{.FormattedMemory}} x {{.InstanceCount}} instances",
      "translation": "{{.Usage}} {{.FormattedMemory}} 乘以 {{.InstanceCount}}实例数"
   }
]

cf/i18n/resources/zh/cf/commands/application/zh_CN.all.json (after)
[
   {
      "id": "\nApp started\n",
      "translation": "\n应用程序已启动\n"
   },
   {
      "id": "\nTIP: use 'cf login -a API --skip-ssl-validation' or 'cf api API --skip-ssl-validation' to suppress this error",
      "translation": "\n小贴士: 通过cf login或者cf api命令来忽略'--skip-ssl-validation'错误"
   },
   {
      "id": "   CF_NAME push APP [-b BUILDPACK_NAME] [-c COMMAND] [-d DOMAIN] [-f MANIFEST_PATH]\n",
      "translation": "   CF_NAME push 应用程序[-b 包名] [-c 命令] [-d 域名] [-f 部署描述文件路径]\n"
   },
   {
      "id": "   CF_NAME push [-f MANIFEST_PATH]\n",
      "translation": "   CF_NAME push 应用程序 [-f 部署描述文件路径]\n"
   },
   {
      "id": "   Push multiple apps with a manifest:\n",
      "translation": "   使用部署描述文件部署多个应用程序:\n"
   },
   {
      "id": "   [-i NUM_INSTANCES] [-k DISK] [-m MEMORY] [-n HOST] [-p PATH] [-s STACK] [-t TIMEOUT]\n",
      "translation": "   [-i 实例数] [-k 磁盘配额] [-m 内存配额] [-n 主机] [-p 应用本地包所在路径] [-s 栈深度] [-t 超时时间]\n"
   },
   {
      "id": " is already started",
      "translation": " 已启动"
   },
   {
      "id": " is already stopped",
      "translation": " 已停止"
   },
   {
      "id": "Also delete any mapped routes",
      "translation": "同时删除所有绑定的域名"
   },
   {
      "id": "App ",
      "translation": "应用程序 "
   },
   {
      "id": "App name is a required field",
      "translation": "应用程序名称为必填字段"
   },
   {
      "id": "App {{.AppName}} does not exist.",
      "translation": "应用程序{{.AppName}}不存在"
   },
   {
      "id": "App {{.AppName}} is a worker, skipping route creation",
      "translation": "应用程序 {{.AppName}}是一个worker程序，跳过路由的创建"
   },
   {
      "id": "Binding service {{.ServiceName}} to app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "通过用户{{.Username}}给到组织{{.OrgName}}/空间{{.SpaceName}}下的应用 {{.AppName}} 绑定服务 {{.ServiceName}}..."
   },
   {
      "id": "CF_NAME app APP",
      "translation": "CF_NAME app 应用程序名"
   },
   {
      "id": "CF_NAME delete APP [-f -r]",
      "translation": "CF_NAME delete 应用程序名 [-f -r]"
   },
   {
      "id": "CF_NAME env APP",
      "translation": "CF_NAME env 应用程序名"
   },
   {
      "id": "CF_NAME events APP",
      "translation": "CF_NAME events 应用程序名"
   },
   {
      "id": "CF_NAME files APP [PATH]",
      "translation": "CF_NAME files 应用程序名 [路径]"
   },
   {
      "id": "CF_NAME logs APP",
      "translation": "CF_NAME logs 应用程序名"
   },
   {
      "id": "CF_NAME rename APP_NAME NEW_APP_NAME",
      "translation": "CF_NAME rename 应用程序名 新应用程序名"
   },
   {
      "id": "CF_NAME restage APP",
      "translation": "CF_NAME restage 应用程序名"
   },
   {
      "id": "CF_NAME restart APP",
      "translation": "CF_NAME restart 应用程序名"
   },
   {
      "id": "CF_NAME scale APP [-i INSTANCES] [-k DISK] [-m MEMORY] [-f]",
      "translation": "CF_NAME scale 应用程序 [-i 实例数] [-k 磁盘] [-m 内存] [-f]"
   },
   {
      "id": "CF_NAME set-env APP NAME VALUE",
      "translation": "CF_NAME set-env 应用程序名 环境名 值"
   },
   {
      "id": "CF_NAME start APP",
      "translation": "CF_NAME start 应用程序名"
   },
   {
      "id": "CF_NAME stop APP",
      "translation": "CF_NAME stop 应用程序"
   },
   {
      "id": "CF_NAME unset-env APP NAME",
      "translation": "CF_NAME unset-env 应用程序 名称"
   },
   {
      "id": "Change or view the instance count, disk space limit, and memory limit for an app",
      "translation": "更改或查看应用程序的实例个数，磁盘空间配额和内存配额"
   },
   {
      "id": "Connected, dumping recent logs for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...\n",
      "translation": "已连接，用户{{.Username}}生成组织 {{.OrgName}} / 空间 {{.SpaceName}}下应用程序{{.AppName}} 的日志...\n"
   },
   {
      "id": "Connected, tailing logs for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...\n",
      "translation": "已连接，用户{{.Username}}读取组织 {{.OrgName}} / 空间 {{.SpaceName}}下应用程序{{.AppName}} 的日志...\n"
   },
   {
      "id": "Could not bind to service {{.ServiceName}}\nError: {{.Err}}",
      "translation": "无法绑定到服务{{.ServiceName}}\n错误为: {{.Err}}"
   },
   {
      "id": "Could not determine the current working directory!",
      "translation": "无法确定当前的工作目录！"
   },
   {
      "id": "Could not find app named '{{.AppName}}' in manifest",
      "translation": "无法在部署描述文件中找到名为'{{.AppName}}'的应用程序"
   },
   {
      "id": "Could not find service {{.ServiceName}} to bind to {{.AppName}}",
      "translation": "无法找到可用服务{{.ServiceName}}绑定到{{.AppName}}"
   },
   {
      "id": "Create a random route for this app",
      "translation": "为当前应用程序创建随机路由"
   },
   {
      "id": "Creating app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "用户{{.Username}}在组织{{.OrgName}}/空间{{.SpaceName}}中创建应用程序{{.AppName}}..."
   },
   {
      "id": "Custom buildpack by name (e.g. my-buildpack) or GIT URL (e.g. https://github.com/heroku/heroku-buildpack-play.git)",
      "translation": "使用名称(e.g. my-buildpack)或GIT网址(e.g. https://github.com/heroku/heroku-buildpack-play.git) 自定义buildpack"
   },
   {
      "id": "Delete an app",
      "translation": "删除一个应用程序"
   },
   {
      "id": "Deleting app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}在组织{{.OrgName}}/空间{{.SpaceName}}中删除应用程序{{.AppName}} ..."
   },
   {
      "id": "Disk limit (e.g. 256M, 1024M, 1G)",
      "translation": "磁盘限额（例如256M，1024M，1G）"
   },
   {
      "id": "Display health and status for app",
      "translation": "显示应用程序的健康状态"
   },
   {
      "id": "Do not map a route to this app",
      "translation": "不为这个应用映射一个路由"
   },
   {
      "id": "Do not start an app after pushing",
      "translation": "推送后不启动应用"
   },
   {
      "id": "Domain (e.g. example.com)",
      "translation": "域名（例如example.com）"
   },
   {
      "id": "Dump recent logs instead of tailing",
      "translation": "生成最近的日志文件，而非读取日志内容"
   },
   {
      "id": "Env variable {{.VarName}} was not set.",
      "translation": "环境变量{{.VarName}}未设置"
   },
   {
      "id": "Error reading manifest file:\n{{.Err}}",
      "translation": "读取部署描述文件错误:\n{{.Err}}"
   },
   {
      "id": "Error uploading application.\n{{.ApiErr}}",
      "translation": "上传应用程序:\n{{.ApiErr}}错误"
   },
   {
      "id": "Error: No name found for app",
      "translation": "错误: 没有找到该应用程序名"
   },
   {
      "id": "Error: {{.Err}}",
      "translation": "错误: {{.Err}}"
   },
   {
      "id": "Failed fetching events.\n{{.ApiErr}}",
      "translation": "提取事件失败\n错误: {{.ApiErr}}"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "不通过确认强制删除"
   },
   {
      "id": "Force restart of app without prompt",
      "translation": "无推送强制重启应用"
   },
   {
      "id": "Getting apps in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}获取在组织 {{.OrgName}} / 空间 {{.SpaceName}} 中的应用列表..."
   },
   {
      "id": "Getting env variables for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}获取在组织{{.OrgName}} / 空间{{.SpaceName}} 中的应用{{.AppName}} 的环境变量 ..."
   },
   {
      "id": "Getting events for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...\n",
      "translation": "作为用户{{.Username}}获取在组织{{.OrgName}} / 空间{{.SpaceName}} 中的应用{{.AppName}} 的事件信息 ..."
   },
   {
      "id": "Getting files for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}获取在组织{{.OrgName}} / 空间{{.SpaceName}} 中的应用{{.AppName}} 的文件信息 ..."
   },
   {
      "id": "Hostname (e.g. my-subdomain)",
      "translation": "域名前缀 (例如： my-subdomain)"
   },
   {
      "id": "Ignore manifest file",
      "translation": "忽略部署描述文件"
   },
   {
      "id": "Incorrect Usage. Command line flags (except -f) cannot be applied when pushing multiple apps from a manifest file.",
      "translation": "不正确使用方法。利用部署描述文件部署多个应用程序时，不能使用命令行标志（除了-f）"
   },
   {
      "id": "Invalid disk quota: {{.DiskQuota}}\n{{.ErrorDescription}}",
      "translation": "无效的磁盘配额: {{.DiskQuota}}\n{{.ErrorDescription}}"
   },
   {
      "id": "Invalid disk quota: {{.DiskQuota}}\n{{.Err}}",
      "translation": "无效的磁盘配额: {{.DiskQuota}}\n{{.Err}}"
   },
   {
      "id": "Invalid instance count: {{.InstanceCount}}\nInstance count must be a positive integer",
      "translation": "无效的实例数: {{.InstanceCount}}\n实例数必须是正整数"
   },
   {
      "id": "Invalid instance count: {{.InstancesCount}}\nInstance count must be a positive integer",
      "translation": "无效的实例数: {{.InstanceCount}}\n实例数量必须是个正整数"
   },
   {
      "id": "Invalid memory limit: {{.MemLimit}}\n{{.Err}}",
      "translation": "无效的内存配额: {{.MemLimit}}\n{{.Err}}"
   },
   {
      "id": "Invalid memory limit: {{.Memory}}\n{{.ErrorDescription}}",
      "translation": "无效的内存配额: {{.Memory}}\n{{.ErrorDescription}}"
   },
   {
      "id": "Invalid timeout param: {{.Timeout}}\n{{.Err}}",
      "translation": "无效的超时参数设定: {{.Timeout}}\n{{.Err}}"
   },
   {
      "id": "List all apps in the target space",
      "translation": "列出目标空间中的所有应用程序"
   },
   {
      "id": "Map the root domain to this app",
      "translation": "映射根域名到此应用程序"
   },
   {
      "id": "Memory limit (e.g. 256M, 1024M, 1G)",
      "translation": "内存配额（例如256M，1024M，1G）"
   },
   {
      "id": "No apps found",
      "translation": "没有找到应用程序"
   },
   {
      "id": "No events for app {{.AppName}}",
      "translation": "没有找到应用程序{{.AppName}}的事件"
   },
   {
      "id": "No system-provided env variables have been set",
      "translation": "系统提供的环境变量未设置"
   },
   {
      "id": "No user-defined env variables have been set",
      "translation": "用户定义的环境变量未设置"
   },
   {
      "id": "None of your application files have changed. Nothing will be uploaded.",
      "translation": "你的应用程序文件没有发生变动，不会上传任何内容"
   },
   {
      "id": "Number of instances",
      "translation": "实例数"
   },
   {
      "id": "Path of app directory or zip file",
      "translation": "应用程序目录或zip压缩文件路径"
   },
   {
      "id": "Path to manifest",
      "translation": "部署描述文件的路径"
   },
   {
      "id": "Print out a list of files in a directory or the contents of a specific file",
      "translation": "打印目录下的文件清单，或者特定文件的内容"
   },
   {
      "id": "Push a new app or sync changes to an existing app",
      "translation": "部署新的应用程序或同步更改已存在的应用程序"
   },
   {
      "id": "Push a single app (with or without a manifest):\n",
      "translation": "部署单一应用程序（带或不带部署描述文件）:\n"
   },
   {
      "id": "Remove an env variable",
      "translation": "删除一个环境变量"
   },
   {
      "id": "Removing env variable {{.VarName}} from app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}删除组织{{.OrgName}}/空间{{.SpaceName}}中应用程序{{.AppName}}的环境变量{{.VarName}}..."
   },
   {
      "id": "Rename an app",
      "translation": "重命名一个应用程序"
   },
   {
      "id": "Renaming app {{.AppName}} to {{.NewName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "用户{{.Username}}将组织{{.OrgName}} /空间{{.SpaceName}}中的应用程序{{.AppName}}重命名为{{.NewName}}..."
   },
   {
      "id": "Restage an app",
      "translation": "重新装载一个应用程序"
   },
   {
      "id": "Restaging app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}，在组织{{.OrgName}}/空间{{.SpaceName}}中restaging 应用程序{{.AppName}}..."
   },
   {
      "id": "Restart an app",
      "translation": "重新启动一个应用程序"
   },
   {
      "id": "Scaling app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}伸缩组织{{.OrgName}}/空间{{.SpaceName}}中的应用程序{{.AppName}}..."
   },
   {
      "id": "Set an env variable for an app",
      "translation": "为一个应用程序设置环境变量"
   },
   {
      "id": "Setting env variable '{{.VarName}}' to '{{.VarValue}}' for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "作为用户{{.CurrentUser}}设置组织{{.OrgName}}/空间{{.SpaceName}}中的应用程序{{.AppName}}的环境变量'{{.VarName}}'为'{{.VarValue}}'..."
   },
   {
      "id": "Show all env variables for an app",
      "translation": "显示应用程序所有环境变量"
   },
   {
      "id": "Show recent app events",
      "translation": "显示应用程序最近的事件"
   },
   {
      "id": "Showing current scale of app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "用户{{.CurrentUser}}显示组织{{.OrgName}}/空间{{.SpaceName}}中应用程序{{.AppName}}的实例数 ..."
   },
   {
      "id": "Showing health and status for app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}显示组织{{.OrgName}}/空间{{.SpaceName}}应用程序{{.AppName}}的健康状态..."
   },
   {
      "id": "Stack to use (a stack is a pre-built file system, including an operating system, that can run apps)",
      "translation": "堆栈使用（堆栈是一个预先构建的文件系统，包括一个操作系统，可以用来运行应用程序）"
   },
   {
      "id": "Start an app",
      "translation": "启动应用程序"
   },
   {
      "id": "Start app timeout\n\nTIP: use '{{.Command}}' for more information",
      "translation": "启动应用程序超时\n\n小贴士: 使用'{{.Command}}'以获取更多信息"
   },
   {
      "id": "Start timeout in seconds",
      "translation": "在数秒内启动超时"
   },
   {
      "id": "Start unsuccessful\n\nTIP: use '{{.Command}}' for more information",
      "translation": "启动不成功\n\n小贴士: 使用'{{.Command}}'以获取更多信息"
   },
   {
      "id": "Starting app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "作为用户{{.CurrentUser}}启动组织{{.OrgName}}/空间{{.SpaceName}}中的应用程序{{.AppName}}..."
   },
   {
      "id": "Startup command, set to null to reset to default start command",
      "translation": "启动命令，设置为null可以重置为默认启动命令"
   },
   {
      "id": "Stop an app",
      "translation": "停止一个应用程序"
   },
   {
      "id": "Stopping app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "作为用户{{.CurrentUser}}停止组织{{.OrgName}}中/空间{{{.SpaceName}}中的应用程序{{.AppName}}..."
   },
   {
      "id": "System-Provided:",
      "translation": "系统提供的:"
   },
   {
      "id": "TIP: Use '{{.Command}}' to ensure your env variable changes take effect",
      "translation": "小贴士: 使用'{{.Command}}'来确保你的环境变量更改生效"
   },
   {
      "id": "Tail or show recent logs for an app",
      "translation": "获取一个应用程序尾部信息或最近的日志"
   },
   {
      "id": "There are no running instances of this app.",
      "translation": "这个程序没有正在运行的实例"
   },
   {
      "id": "This will cause the app to restart. Are you sure you want to scale {{.AppName}}?",
      "translation": "这将导致应用程序重新启动。您确定要伸缩{{.AppName}}？"
   },
   {
      "id": "Updating app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "作为用户{{.Username}}更新组织{{.OrgName}}/空间{{.SpaceName}}中的应用程序{{.AppName}}..."
   },
   {
      "id": "Uploading app files from: {{.Path}}",
      "translation": "上传应用程序文件,从: {{.Path}}"
   },
   {
      "id": "Uploading {{.AppName}}...",
      "translation": "上传应用程序{{.AppName}}..."
   },
   {
      "id": "Uploading {{.ZipFileBytes}}, {{.FileCount}} files",
      "translation": "上传{{.ZipFileBytes}}, {{.FileCount}}文件"
   },
   {
      "id": "User-Provided:",
      "translation": "用户提供的:"
   },
   {
      "id": "Using manifest file {{.Path}}\n",
      "translation": "使用配置文件{{.Path}}\n"
   },
   {
      "id": "Using stack {{.StackName}}...",
      "translation": "使用堆栈{{.StackName}}..."
   },
   {
      "id": "Warning: error tailing logs",
      "translation": "警告: 获取日志出错"
   },
   {
      "id": "actor",
      "translation": "执行者"
   },
   {
      "id": "app",
      "translation": "应用程序"
   },
   {
      "id": "cpu",
      "translation": "CPU内核"
   },
   {
      "id": "description",
      "translation": "描述"
   },
   {
      "id": "disk",
      "translation": "磁盘"
   },
   {
      "id": "disk:",
      "translation": "磁盘:"
   },
   {
      "id": "event",
      "translation": "事件"
   },
   {
      "id": "instances",
      "translation": "实例"
   },
   {
      "id": "instances:",
      "translation": "实例:"
   },
   {
      "id": "invalid value for env var CF_STAGING_TIMEOUT\n{{.Err}}",
      "translation": "无效的环境变量值CF_STAGING_TIMEOUT\n{{.Err}}"
   },
   {
      "id": "invalid value for env var CF_STARTUP_TIMEOUT\n{{.Err}}",
      "translation": "无效的环境变量值CF_STARTUP_TIMEOUT\n{{.Err}}"
   },
   {
      "id": "memory",
      "translation": "内存"
   },
   {
      "id": "memory:",
      "translation": "内存:"
   },
   {
      "id": "name",
      "translation": "名称"
   },
   {
      "id": "requested state",
      "translation": "请求状态"
   },
   {
      "id": "requested state:",
      "translation": "请求状态:"
   },
   {
      "id": "since",
      "translation": "从"
   },
   {
      "id": "state",
      "translation": "状态"
   },
   {
      "id": "stopped",
      "translation": "已停止"
   },
   {
      "id": "time",
      "translation": "时间"
   },
   {
      "id": "urls",
      "translation": "网址"
   },
   {
      "id": "urls:",
      "translation": "网址:"
   },
   {
      "id": "usage:",
      "translation": "用法:"
   },
   {
      "id": "{{.DiskUsage}} of {{.DiskQuota}}",
      "translation": "{{.DiskQuota}}中的{{.DiskUsage}}"
   },
   {
      "id": "{{.DownCount}} down",
      "translation": "{{.DownCount}}停止运行"
   },
   {
      "id": "{{.Err}}\n\nTIP: use '{{.Command}}' for more information",
      "translation": "{{.Err}}\n\n小贴士: 使用'{{.Command}}'的更多信息"
   },
   {
      "id": "{{.FlappingCount}} failing",
      "translation": "{{.FlappingCount}} 失败"
   },
   {
      "id": "{{.MemUsage}} of {{.MemQuota}}",
      "translation": "{{.MemQuota}}中的{{.MemUsage}}"
   },
   {
      "id": "{{.RunningCount}} of {{.TotalCount}} instances running",
      "translation": "{{.TotalCount}}中的{{.RunningCount}}个实例正在运行"
   },
   {
      "id": "{{.StartingCount}} starting",
      "translation": "{{.StartingCount}}正在启动"
   },
   {
      "id": "{{.Usage}} {{.FormattedMemory}} x {{.InstanceCount}} instances",
      "translation": "{{.Usage}} {{.FormattedMemory}} 乘以 {{.InstanceCount}}实例数"
   }
]

cf/i18n/resources/zh/cf/commands/application/zh_CN.all.json (diff)
@@ -385,7 +385,7 @@
    },
    {
       "id": "Stack to use (a stack is a pre-built file system, including an operating system, that can run apps)",
-      "translation": "堆栈使用（堆栈是一个预先构建的文件系统，包括一个可以运行应用程序的操作系统）"
+      "translation": "堆栈使用（堆栈是一个预先构建的文件系统，包括一个操作系统，可以用来运行应用程序）"
    },
    {
       "id": "Start an app",
@@ -437,7 +437,7 @@
    },
    {
       "id": "This will cause the app to restart. Are you sure you want to scale {{.AppName}}?",
-      "translation": "这将导致应用程序重新启动。您确定要这样更改应用{{.AppName}}？"
+      "translation": "这将导致应用程序重新启动。您确定要伸缩{{.AppName}}？"
    },
    {
       "id": "Updating app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.Username}}...",
@@ -565,11 +565,11 @@
    },
    {
       "id": "{{.DiskUsage}} of {{.DiskQuota}}",
-      "translation": "{{.DiskUsage}}已使用，共{{.DiskQuota}}"
+      "translation": "{{.DiskQuota}}中的{{.DiskUsage}}"
    },
    {
       "id": "{{.DownCount}} down",
-      "translation": "{{.DownCount}}启动失败"
+      "translation": "{{.DownCount}}停止运行"
    },
    {
       "id": "{{.Err}}\n\nTIP: use '{{.Command}}' for more information",
@@ -577,15 +577,15 @@
    },
    {
       "id": "{{.FlappingCount}} failing",
-      "translation": "{{.FlappingCount}} 出现错误"
+      "translation": "{{.FlappingCount}} 失败"
    },
    {
       "id": "{{.MemUsage}} of {{.MemQuota}}",
-      "translation": "{{.MemUsage}}已使用，共{{.MemQuota}}"
+      "translation": "{{.MemQuota}}中的{{.MemUsage}}"
    },
    {
       "id": "{{.RunningCount}} of {{.TotalCount}} instances running",
-      "translation": "{{.TotalCount}}个中的{{.RunningCount}}个实例正在运行"
+      "translation": "{{.TotalCount}}中的{{.RunningCount}}个实例正在运行"
    },
    {
       "id": "{{.StartingCount}} starting",
