cf/i18n/resources/zh/cf/app/zh_CN.all.json (before)
[
   {
      "id": "ADVANCED",
      "translation": "高级"
   },
   {
      "id": "APPS",
      "translation": "应用程序"
   },
   {
      "id": "BUILDPACKS",
      "translation": "BUILDPACKS"
   },
   {
      "id": "DOMAINS",
      "translation": "域"
   },
   {
      "id": "GETTING STARTED",
      "translation": "入门"
   },
   {
      "id": "ORG ADMIN",
      "translation": "组织管理员"
   },
   {
      "id": "ORGS",
      "translation": "组织"
   },
   {
      "id": "ROUTES",
      "translation": "路由"
   },
   {
      "id": "SERVICE ADMIN",
      "translation": "服务管理员"
   },
   {
      "id": "SERVICES",
      "translation": "服务"
   },
   {
      "id": "SPACES",
      "translation": "空间"
   },
   {
      "id": "Show help",
      "translation": "显示帮助"
   },
   {
      "id": "USER ADMIN",
      "translation": "用户管理员"
   },
   {
      "id": "VERSION:",
      "translation": "版本:"
   },
   {
      "id": "{{.Command}} help [COMMAND]",
      "translation": "{{.Command}} help [命令]"
   },
   {
      "id": "Do not colorize output",
      "translation": "禁止彩色输出"
   },
   {
      "id": "Print API request diagnostics to stdout",
      "translation": "打印API请求诊断信息到标准输出"
   },
   {
      "id": "NAME:",
      "translation": "名称:"
   },
   {
      "id": "USAGE:",
      "translation": "用法:"
   },
   {
      "id": "GLOBAL OPTIONS",
      "translation": "全局选项"
   },
   {
      "id": "[environment variables]",
      "translation": "[环境变量]"
   },
   {
      "id": "[global options] command [arguments...] [command options]",
      "translation": "[全局选项] 命令 [参数...] [命令选项]"
   },
   {
      "id": "ENVIRONMENT VARIABLES",
      "translation": "环境变量"
   },
   {
      "id": "Override path to default config directory",
      "translation": "修改cf配置文件config.json的路径（该路径默认为～/.cf）"
   },
   {
      "id": "Print the version",
      "translation": "打印版本号"
   },
   {
      "id": "BUILD TIME:",
      "translation": "构建时间:"
   },
   {
      "id": "Max wait time for app instance startup, in minutes",
      "translation": "应用实例启动的最长等待时间，以分钟为单位"
   },
   {
      "id": "Append API request diagnostics to a log file",
      "translation": "追加API请求诊断信息到日志文件"
   },
   {
      "id": "Enable HTTP proxying for API requests",
      "translation": "为API请求启用HTTP代理"
   },
   {
      "id": "Max wait time for buildpack staging, in minutes",
      "translation": "buildpack打包的最长等待时间，以分钟为单位"
   }
]

cf/i18n/resources/zh/cf/app/zh_CN.all.json (after)
[
   {
      "id": "ADVANCED",
      "translation": "高级"
   },
   {
      "id": "APPS",
      "translation": "应用程序"
   },
   {
      "id": "BUILDPACKS",
      "translation": "BUILDPACKS"
   },
   {
      "id": "DOMAINS",
      "translation": "域"
   },
   {
      "id": "GETTING STARTED",
      "translation": "入门"
   },
   {
      "id": "ORG ADMIN",
      "translation": "组织管理员"
   },
   {
      "id": "ORGS",
      "translation": "组织"
   },
   {
      "id": "ROUTES",
      "translation": "路由"
   },
   {
      "id": "SECURITY GROUP",
      "translation": "SECURITY GROUP"
   },
   {
      "id": "SERVICE ADMIN",
      "translation": "服务管理员"
   },
   {
      "id": "SERVICES",
      "translation": "服务"
   },
   {
      "id": "SPACES",
      "translation": "空间"
   },
   {
      "id": "Show help",
      "translation": "显示帮助"
   },
   {
      "id": "USER ADMIN",
      "translation": "用户管理员"
   },
   {
      "id": "VERSION:",
      "translation": "版本:"
   },
   {
      "id": "{{.Command}} help [COMMAND]",
      "translation": "{{.Command}} help [命令]"
   },
   {
      "id": "Do not colorize output",
      "translation": "禁止彩色输出"
   },
   {
      "id": "Print API request diagnostics to stdout",
      "translation": "打印API请求诊断信息到标准输出"
   },
   {
      "id": "NAME:",
      "translation": "名称:"
   },
   {
      "id": "USAGE:",
      "translation": "用法:"
   },
   {
      "id": "GLOBAL OPTIONS",
      "translation": "全局选项"
   },
   {
      "id": "[environment variables]",
      "translation": "[环境变量]"
   },
   {
      "id": "[global options] command [arguments...] [command options]",
      "translation": "[全局选项] 命令 [参数...] [命令选项]"
   },
   {
      "id": "ENVIRONMENT VARIABLES",
      "translation": "环境变量"
   },
   {
      "id": "Override path to default config directory",
      "translation": "修改cf配置文件config.json的路径（该路径默认为～/.cf）"
   },
   {
      "id": "Print the version",
      "translation": "打印版本号"
   },
   {
      "id": "BUILD TIME:",
      "translation": "构建时间:"
   },
   {
      "id": "Max wait time for app instance startup, in minutes",
      "translation": "应用实例启动的最长等待时间，以分钟为单位"
   },
   {
      "id": "Append API request diagnostics to a log file",
      "translation": "追加API请求诊断信息到日志文件"
   },
   {
      "id": "Enable HTTP proxying for API requests",
      "translation": "为API请求启用HTTP代理"
   },
   {
      "id": "Max wait time for buildpack staging, in minutes",
      "translation": "buildpack打包的最长等待时间，以分钟为单位"
   }
]

cf/i18n/resources/zh/cf/app/zh_CN.all.json (diff)
@@ -32,6 +32,10 @@
       "translation": "路由"
    },
    {
+      "id": "SECURITY GROUP",
+      "translation": "SECURITY GROUP"
+   },
+   {
       "id": "SERVICE ADMIN",
       "translation": "服务管理员"
    },
