cf/i18n/resources/fr/cf/manifest/fr_FR.all.json (before)
[
   {
      "id": "Error finding manifest",
      "translation": "Erreur trouver du manifeste"
   },
   {
      "id": "Expected application to be a list of key/value pairs\nError occurred in manifest near:\n'{{.YmlSnippet}}'",
      "translation": "L'application devrait être une liste de paires clé / valeur\nErreur s'est produite dans le fichier manifeste près:\n'{{.YmlSnippet}}'"
   },
   {
      "id": "Expected applications to be a list",
      "translation": "Applications devrait être une liste"
   },
   {
      "id": "Expected environment variable {{.PropertyName}} to have a string value, but it was a {{.PropertyType}}.",
      "translation": "Variable d'environnement {{.PropertyName}} prévue d'avoir une valeur de string, mais c'était une {{.PropertyType}}."
   },
   {
      "id": "Expected {{.Name}} to be a set of key => value, but it was a {{.Type}}.",
      "translation": "{{.Name}} d'un ensemble de clé => valeur attendue, mais c'était une {{.Type}}."
   },
   {
      "id": "Expected {{.PropertyName}} to be a boolean.",
      "translation": "La valeur {{.PropertyName}} doit d'être un booléen."
   },
   {
      "id": "Expected {{.PropertyName}} to be a list of strings.",
      "translation": "{{.PropertyName}} doit être une liste de string."
   },
   {
      "id": "Expected {{.PropertyName}} to be a number, but it was a {{.PropertyType}}.",
      "translation": "{{.PropertyName}} doit être un nombre, mais c'était une {{.PropertyType}}."
   },
   {
      "id": "Invalid manifest. Expected a map",
      "translation": "Manifeste non valide. Prévue une dictionaire"
   },
   {
      "id": "Property '{{.PropertyName}}' found in manifest. This feature is no longer supported. Please remove it and try again.",
      "translation": "La valeur '{{.PropertyName}}' trouvé dans le manifeste. Cette fonctionnalité n'est plus prise en charge. S'il vous plaît enlever et essayer à nouveau."
   },
   {
      "id": "Unexpected value for {{.PropertyName}} :\n{{.Error}}",
      "translation": "Valeur inattendue pour {{.PropertyName}} :\n {{.Error}}"
   },
   {
      "id": "env var '{{.PropertyName}}' should not be null",
      "translation": "variable d'environnment '{{.PropertyName}}' ne doit pas être null"
   },
   {
      "id": "invalid inherit path in manifest",
      "translation": "chemin hérité non valide dans le manifeste"
   },
   {
      "id": "{{.PropertyName}} must be a string or null value",
      "translation": "{{.PropertyName}} doit être une string ou une valeur null"
   },
   {
      "id": "{{.PropertyName}} must be a string value",
      "translation": "{{.PropertyName}} doit être une valeur de string"
   },
   {
      "id": "{{.PropertyName}} should not be null",
      "translation": "{{.PropertyName}} ne doit pas être null"
   }
]

cf/i18n/resources/fr/cf/manifest/fr_FR.all.json (after)
[
   {
      "id": "Error finding manifest",
      "translation": "Erreur trouver du manifeste"
   },
   {
      "id": "Expected application to be a list of key/value pairs\nError occurred in manifest near:\n'{{.YmlSnippet}}'",
      "translation": "L'application devrait être une liste de paires clé / valeur\nErreur s'est produite dans le fichier manifeste près:\n'{{.YmlSnippet}}'"
   },
   {
      "id": "Expected applications to be a list",
      "translation": "Applications devrait être une liste"
   },
   {
      "id": "Expected environment variable {{.PropertyName}} to have a string value, but it was a {{.PropertyType}}.",
      "translation": "Variable d'environnement {{.PropertyName}} prévue d'avoir une valeur de string, mais c'était une {{.PropertyType}}."
   },
   {
      "id": "Expected {{.Name}} to be a set of key =\u003e value, but it was a {{.Type}}.",
      "translation": "{{.Name}} d'un ensemble de clé =\u003e valeur attendue, mais c'était une {{.Type}}."
   },
   {
      "id": "Expected {{.PropertyName}} to be a boolean.",
      "translation": "La valeur {{.PropertyName}} doit d'être un booléen."
   },
   {
      "id": "Expected {{.PropertyName}} to be a list of strings.",
      "translation": "{{.PropertyName}} doit être une liste de string."
   },
   {
      "id": "Expected {{.PropertyName}} to be a number, but it was a {{.PropertyType}}.",
      "translation": "{{.PropertyName}} doit être un nombre, mais c'était une {{.PropertyType}}."
   },
   {
      "id": "Invalid manifest. Expected a map",
      "translation": "Manifeste non valide. Prévue une dictionaire"
   },
   {
      "id": "Property '{{.PropertyName}}' found in manifest. This feature is no longer supported. Please remove it and try again.",
      "translation": "La valeur '{{.PropertyName}}' trouvé dans le manifeste. Cette fonctionnalité n'est plus prise en charge. S'il vous plaît enlever et essayer à nouveau."
   },
   {
      "id": "Unexpected value for {{.PropertyName}} :\n{{.Error}}",
      "translation": "Valeur inattendue pour {{.PropertyName}} :\n {{.Error}}"
   },
   {
      "id": "env var '{{.PropertyName}}' should not be null",
      "translation": "variable d'environnment '{{.PropertyName}}' ne doit pas être null"
   },
   {
      "id": "invalid inherit path in manifest",
      "translation": "chemin hérité non valide dans le manifeste"
   },
   {
      "id": "{{.PropertyName}} must be a string or null value",
      "translation": "{{.PropertyName}} doit être une string ou une valeur null"
   },
   {
      "id": "{{.PropertyName}} must be a string value",
      "translation": "{{.PropertyName}} doit être une valeur de string"
   },
   {
      "id": "{{.PropertyName}} should not be null",
      "translation": "{{.PropertyName}} ne doit pas être null"
   }
]

cf/i18n/resources/fr/cf/manifest/fr_FR.all.json (diff)
@@ -16,8 +16,8 @@
       "translation": "Variable d'environnement {{.PropertyName}} prévue d'avoir une valeur de string, mais c'était une {{.PropertyType}}."
    },
    {
-      "id": "Expected {{.Name}} to be a set of key => value, but it was a {{.Type}}.",
-      "translation": "{{.Name}} d'un ensemble de clé => valeur attendue, mais c'était une {{.Type}}."
+      "id": "Expected {{.Name}} to be a set of key =\u003e value, but it was a {{.Type}}.",
+      "translation": "{{.Name}} d'un ensemble de clé =\u003e valeur attendue, mais c'était une {{.Type}}."
    },
    {
       "id": "Expected {{.PropertyName}} to be a boolean.",
