cf/i18n/resources/de/cf/commands/de_DE.all.json (before)
[
   {
      "id": "   CF_NAME auth name@example.com \"\\\"password\\\"\" (escape quotes if used in password)",
      "translation": "   CF_NAME auth name@example.com \"\\\"password\\\"\" (escape quotes if used in password)"
   },
   {
      "id": "   CF_NAME auth name@example.com \"my password\" (use quotes for passwords with a space)\n",
      "translation": "   CF_NAME auth name@example.com \"my password\" (use quotes for passwords with a space)\n"
   },
   {
      "id": "   CF_NAME login (omit username and password to login interactively -- CF_NAME will prompt for both)\n",
      "translation": "   CF_NAME login (omit username and password to login interactively -- CF_NAME will prompt for both)\n"
   },
   {
      "id": "   CF_NAME login --sso (CF_NAME will provide a url to obtain a one-time password to login)",
      "translation": "   CF_NAME login --sso (CF_NAME will provide a url to obtain a one-time password to login)"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p \"\\\"password\\\"\" (escape quotes if used in password)",
      "translation": "   CF_NAME login -u name@example.com -p \"\\\"password\\\"\" (escape quotes if used in password)"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p \"my password\" (use quotes for passwords with a space)\n",
      "translation": "   CF_NAME login -u name@example.com -p \"my password\" (use quotes for passwords with a space)\n"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p pa55woRD (specify username and password as arguments)\n",
      "translation": "   CF_NAME login -u name@example.com -p pa55woRD (specify username and password as arguments)\n"
   },
   {
      "id": " target",
      "translation": " target"
   },
   {
      "id": "API endpoint",
      "translation": "API endpoint"
   },
   {
      "id": "API endpoint (e.g. https://api.example.com)",
      "translation": "API endpoint (e.g. https://api.example.com)"
   },
   {
      "id": "API endpoint: {{.ApiEndpoint}}",
      "translation": "API endpoint: {{.ApiEndpoint}}"
   },
   {
      "id": "API endpoint: {{.ApiEndpoint}} (API version: {{.ApiVersion}})",
      "translation": "API endpoint: {{.ApiEndpoint}} (API version: {{.ApiVersion}})"
   },
   {
      "id": "API endpoint: {{.Endpoint}}",
      "translation": "API endpoint: {{.Endpoint}}"
   },
   {
      "id": "An org must be targeted before targeting a space",
      "translation": "An org must be targeted before targeting a space"
   },
   {
      "id": "Authenticate user non-interactively",
      "translation": "Authenticate user non-interactively"
   },
   {
      "id": "Authenticating...",
      "translation": "Authenticating..."
   },
   {
      "id": "CF_NAME api [URL]",
      "translation": "CF_NAME api [URL]"
   },
   {
      "id": "CF_NAME auth USERNAME PASSWORD\n\n",
      "translation": "CF_NAME auth USERNAME PASSWORD\n\n"
   },
   {
      "id": "CF_NAME config [--async-timeout TIMEOUT_IN_MINUTES] [--trace true | false | path/to/file] [--color true | false]",
      "translation": "CF_NAME config [--async-timeout TIMEOUT_IN_MINUTES] [--trace true | false | path/to/file] [--color true | false]"
   },
   {
      "id": "CF_NAME curl PATH [-iv] [-X METHOD] [-H HEADER] [-d DATA] [--output FILE]",
      "translation": "CF_NAME curl PATH [-iv] [-X METHOD] [-H HEADER] [-d DATA] [--output FILE]"
   },
   {
      "id": "CF_NAME login [-a API_URL] [-u USERNAME] [-p PASSWORD] [-o ORG] [-s SPACE]\n\n",
      "translation": "CF_NAME login [-a API_URL] [-u USERNAME] [-p PASSWORD] [-o ORG] [-s SPACE]\n\n"
   },
   {
      "id": "CF_NAME logout",
      "translation": "CF_NAME logout"
   },
   {
      "id": "CF_NAME passwd",
      "translation": "CF_NAME passwd"
   },
   {
      "id": "CF_NAME stacks",
      "translation": "CF_NAME stacks"
   },
   {
      "id": "CF_NAME target [-o ORG] [-s SPACE]",
      "translation": "CF_NAME target [-o ORG] [-s SPACE]"
   },
   {
      "id": "Change user password",
      "translation": "Change user password"
   },
   {
      "id": "Changing password...",
      "translation": "Changing password..."
   },
   {
      "id": "Could not target org.\n{{.ApiErr}}",
      "translation": "Could not target org.\n{{.ApiErr}}"
   },
   {
      "id": "Current Password",
      "translation": "Current Password"
   },
   {
      "id": "Current password did not match",
      "translation": "Current password did not match"
   },
   {
      "id": "Custom headers to include in the request, flag can be specified multiple times",
      "translation": "Custom headers to include in the request, flag can be specified multiple times"
   },
   {
      "id": "EXAMPLE:\n",
      "translation": "EXAMPLE:\n"
   },
   {
      "id": "Enable CF_TRACE output for all requests and responses",
      "translation": "Enable CF_TRACE output for all requests and responses"
   },
   {
      "id": "Enable or disable color",
      "translation": "Enable or disable color"
   },
   {
      "id": "Error creating request:\n{{.Err}}",
      "translation": "Error creating request:\n{{.Err}}"
   },
   {
      "id": "Error finding available orgs\n{{.ApiErr}}",
      "translation": "Error finding available orgs\n{{.ApiErr}}"
   },
   {
      "id": "Error finding available spaces\n{{.Err}}",
      "translation": "Error finding available spaces\n{{.Err}}"
   },
   {
      "id": "Error finding org {{.OrgName}}\n{{.Err}}",
      "translation": "Error finding org {{.OrgName}}\n{{.Err}}"
   },
   {
      "id": "Error finding space {{.SpaceName}}\n{{.Err}}",
      "translation": "Error finding space {{.SpaceName}}\n{{.Err}}"
   },
   {
      "id": "Executes a raw request, content-type set to application/json by default",
      "translation": "Executes a raw request, content-type set to application/json by default"
   },
   {
      "id": "Getting stacks in org {{.OrganizationName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "Getting stacks in org {{.OrganizationName}} / space {{.SpaceName}} as {{.Username}}..."
   },
   {
      "id": "HTTP data to include in the request body",
      "translation": "HTTP data to include in the request body"
   },
   {
      "id": "HTTP method (GET,POST,PUT,DELETE,etc)",
      "translation": "HTTP method (GET,POST,PUT,DELETE,etc)"
   },
   {
      "id": "Include response headers in the output",
      "translation": "Include response headers in the output"
   },
   {
      "id": "Incorrect number of arguments",
      "translation": "Incorrect number of arguments"
   },
   {
      "id": "Invalid SSL Cert for {{.URL}}\n{{.TipMessage}}",
      "translation": "Invalid SSL Cert for {{.URL}}\n{{.TipMessage}}"
   },
   {
      "id": "List all stacks (a stack is a pre-built file system, including an operating system, that can run apps)",
      "translation": "List all stacks (a stack is a pre-built file system, including an operating system, that can run apps)"
   },
   {
      "id": "Log user in",
      "translation": "Log user in"
   },
   {
      "id": "Log user out",
      "translation": "Log user out"
   },
   {
      "id": "Logging out...",
      "translation": "Logging out..."
   },
   {
      "id": "New Password",
      "translation": "New Password"
   },
   {
      "id": "No api endpoint set. Use '{{.Name}}' to set an endpoint",
      "translation": "No api endpoint set. Use '{{.Name}}' to set an endpoint"
   },
   {
      "id": "Org",
      "translation": "Org"
   },
   {
      "id": "Password",
      "translation": "Password"
   },
   {
      "id": "Password verification does not match",
      "translation": "Password verification does not match"
   },
   {
      "id": "Please don't",
      "translation": "Please don't"
   },
   {
      "id": "Please log in again",
      "translation": "Please log in again"
   },
   {
      "id": "Select a space (or press enter to skip):",
      "translation": "Select a space (or press enter to skip):"
   },
   {
      "id": "Select an org (or press enter to skip):",
      "translation": "Select an org (or press enter to skip):"
   },
   {
      "id": "Set or view target api url",
      "translation": "Set or view target api url"
   },
   {
      "id": "Set or view the targeted org or space",
      "translation": "Set or view the targeted org or space"
   },
   {
      "id": "Setting api endpoint to {{.Endpoint}}...",
      "translation": "Setting api endpoint to {{.Endpoint}}..."
   },
   {
      "id": "Space",
      "translation": "Space"
   },
   {
      "id": "TIP: Use '{{.ApiCommand}}' to continue with an insecure API endpoint",
      "translation": "TIP: Use '{{.ApiCommand}}' to continue with an insecure API endpoint"
   },
   {
      "id": "Targeted org {{.OrgName}}\n",
      "translation": "Targeted org {{.OrgName}}\n"
   },
   {
      "id": "Targeted space {{.SpaceName}}\n",
      "translation": "Targeted space {{.SpaceName}}\n"
   },
   {
      "id": "There are too many options to display, please type in the name.",
      "translation": "There are too many options to display, please type in the name."
   },
   {
      "id": "Timeout for async HTTP requests",
      "translation": "Timeout for async HTTP requests"
   },
   {
      "id": "Trace HTTP requests",
      "translation": "Trace HTTP requests"
   },
   {
      "id": "Unable to access space {{.SpaceName}}.\n{{.ApiErr}}",
      "translation": "Unable to access space {{.SpaceName}}.\n{{.ApiErr}}"
   },
   {
      "id": "Unable to authenticate.",
      "translation": "Unable to authenticate."
   },
   {
      "id": "Use '{{.Name}}' to view or set your target org and space",
      "translation": "Use '{{.Name}}' to view or set your target org and space"
   },
   {
      "id": "Use a one-time password to login",
      "translation": "Use a one-time password to login"
   },
   {
      "id": "Username",
      "translation": "Username"
   },
   {
      "id": "Verify Password",
      "translation": "Verify Password"
   },
   {
      "id": "WARNING:\n   Providing your password as a command line option is highly discouraged\n   Your password may be visible to others and may be recorded in your shell history\n\n",
      "translation": "WARNING:\n   Providing your password as a command line option is highly discouraged\n   Your password may be visible to others and may be recorded in your shell history\n\n"
   },
   {
      "id": "Warning: Insecure http API endpoint detected: secure https API endpoints are recommended\n",
      "translation": "Warning: Insecure http API endpoint detected: secure https API endpoints are recommended\n"
   },
   {
      "id": "Write curl body to FILE instead of stdout",
      "translation": "Write curl body to FILE instead of stdout"
   },
   {
      "id": "description",
      "translation": "description"
   },
   {
      "id": "incorrect usage",
      "translation": "incorrect usage"
   },
   {
      "id": "name",
      "translation": "name"
   },
   {
      "id": "organization",
      "translation": "organization"
   },
   {
      "id": "space",
      "translation": "space"
   },
   {
      "id": "username",
      "translation": "username"
   },
   {
      "id": "write default values to the config",
      "translation": "write default values to the config"
   }
]

cf/i18n/resources/de/cf/commands/de_DE.all.json (after)
[
   {
      "id": "   CF_NAME auth name@example.com \"\\\"password\\\"\" (escape quotes if used in password)",
      "translation": "   CF_NAME auth name@example.com \"\\\"password\\\"\" (escape quotes if used in password)"
   },
   {
      "id": "   CF_NAME auth name@example.com \"my password\" (use quotes for passwords with a space)\n",
      "translation": "   CF_NAME auth name@example.com \"my password\" (use quotes for passwords with a space)\n"
   },
   {
      "id": "   CF_NAME login (omit username and password to login interactively -- CF_NAME will prompt for both)\n",
      "translation": "   CF_NAME login (omit username and password to login interactively -- CF_NAME will prompt for both)\n"
   },
   {
      "id": "   CF_NAME login --sso (CF_NAME will provide a url to obtain a one-time password to login)",
      "translation": "   CF_NAME login --sso (CF_NAME will provide a url to obtain a one-time password to login)"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p \"\\\"password\\\"\" (escape quotes if used in password)",
      "translation": "   CF_NAME login -u name@example.com -p \"\\\"password\\\"\" (escape quotes if used in password)"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p \"my password\" (use quotes for passwords with a space)\n",
      "translation": "   CF_NAME login -u name@example.com -p \"my password\" (use quotes for passwords with a space)\n"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p pa55woRD (specify username and password as arguments)\n",
      "translation": "   CF_NAME login -u name@example.com -p pa55woRD (specify username and password as arguments)\n"
   },
   {
      "id": "API endpoint",
      "translation": "API endpoint"
   },
   {
      "id": "API endpoint (e.g. https://api.example.com)",
      "translation": "API endpoint (e.g. https://api.example.com)"
   },
   {
      "id": "API endpoint: {{.ApiEndpoint}}",
      "translation": "API endpoint: {{.ApiEndpoint}}"
   },
   {
      "id": "API endpoint: {{.ApiEndpoint}} (API version: {{.ApiVersion}})",
      "translation": "API endpoint: {{.ApiEndpoint}} (API version: {{.ApiVersion}})"
   },
   {
      "id": "API endpoint: {{.Endpoint}}",
      "translation": "API endpoint: {{.Endpoint}}"
   },
   {
      "id": "An org must be targeted before targeting a space",
      "translation": "An org must be targeted before targeting a space"
   },
   {
      "id": "Authenticate user non-interactively",
      "translation": "Authenticate user non-interactively"
   },
   {
      "id": "Authenticating...",
      "translation": "Authenticating..."
   },
   {
      "id": "CF_NAME api [URL]",
      "translation": "CF_NAME api [URL]"
   },
   {
      "id": "CF_NAME auth USERNAME PASSWORD\n\n",
      "translation": "CF_NAME auth USERNAME PASSWORD\n\n"
   },
   {
      "id": "CF_NAME config [--async-timeout TIMEOUT_IN_MINUTES] [--trace true | false | path/to/file] [--color true | false]",
      "translation": "CF_NAME config [--async-timeout TIMEOUT_IN_MINUTES] [--trace true | false | path/to/file] [--color true | false]"
   },
   {
      "id": "CF_NAME curl PATH [-iv] [-X METHOD] [-H HEADER] [-d DATA] [--output FILE]",
      "translation": "CF_NAME curl PATH [-iv] [-X METHOD] [-H HEADER] [-d DATA] [--output FILE]"
   },
   {
      "id": "CF_NAME login [-a API_URL] [-u USERNAME] [-p PASSWORD] [-o ORG] [-s SPACE]\n\n",
      "translation": "CF_NAME login [-a API_URL] [-u USERNAME] [-p PASSWORD] [-o ORG] [-s SPACE]\n\n"
   },
   {
      "id": "CF_NAME logout",
      "translation": "CF_NAME logout"
   },
   {
      "id": "CF_NAME passwd",
      "translation": "CF_NAME passwd"
   },
   {
      "id": "CF_NAME stacks",
      "translation": "CF_NAME stacks"
   },
   {
      "id": "CF_NAME target [-o ORG] [-s SPACE]",
      "translation": "CF_NAME target [-o ORG] [-s SPACE]"
   },
   {
      "id": "Change user password",
      "translation": "Change user password"
   },
   {
      "id": "Changing password...",
      "translation": "Changing password..."
   },
   {
      "id": "Could not target org.\n{{.ApiErr}}",
      "translation": "Could not target org.\n{{.ApiErr}}"
   },
   {
      "id": "Current Password",
      "translation": "Current Password"
   },
   {
      "id": "Current password did not match",
      "translation": "Current password did not match"
   },
   {
      "id": "Custom headers to include in the request, flag can be specified multiple times",
      "translation": "Custom headers to include in the request, flag can be specified multiple times"
   },
   {
      "id": "EXAMPLE:\n",
      "translation": "EXAMPLE:\n"
   },
   {
      "id": "Enable CF_TRACE output for all requests and responses",
      "translation": "Enable CF_TRACE output for all requests and responses"
   },
   {
      "id": "Enable or disable color",
      "translation": "Enable or disable color"
   },
   {
      "id": "Error creating request:\n{{.Err}}",
      "translation": "Error creating request:\n{{.Err}}"
   },
   {
      "id": "Error finding available orgs\n{{.ApiErr}}",
      "translation": "Error finding available orgs\n{{.ApiErr}}"
   },
   {
      "id": "Error finding available spaces\n{{.Err}}",
      "translation": "Error finding available spaces\n{{.Err}}"
   },
   {
      "id": "Error finding org {{.OrgName}}\n{{.Err}}",
      "translation": "Error finding org {{.OrgName}}\n{{.Err}}"
   },
   {
      "id": "Error finding space {{.SpaceName}}\n{{.Err}}",
      "translation": "Error finding space {{.SpaceName}}\n{{.Err}}"
   },
   {
      "id": "Executes a raw request, content-type set to application/json by default",
      "translation": "Executes a raw request, content-type set to application/json by default"
   },
   {
      "id": "Getting stacks in org {{.OrganizationName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "Getting stacks in org {{.OrganizationName}} / space {{.SpaceName}} as {{.Username}}..."
   },
   {
      "id": "HTTP data to include in the request body",
      "translation": "HTTP data to include in the request body"
   },
   {
      "id": "HTTP method (GET,POST,PUT,DELETE,etc)",
      "translation": "HTTP method (GET,POST,PUT,DELETE,etc)"
   },
   {
      "id": "Include response headers in the output",
      "translation": "Include response headers in the output"
   },
   {
      "id": "Incorrect number of arguments",
      "translation": "Incorrect number of arguments"
   },
   {
      "id": "Invalid SSL Cert for {{.URL}}\n{{.TipMessage}}",
      "translation": "Invalid SSL Cert for {{.URL}}\n{{.TipMessage}}"
   },
   {
      "id": "List all stacks (a stack is a pre-built file system, including an operating system, that can run apps)",
      "translation": "List all stacks (a stack is a pre-built file system, including an operating system, that can run apps)"
   },
   {
      "id": "Log user in",
      "translation": "Log user in"
   },
   {
      "id": "Log user out",
      "translation": "Log user out"
   },
   {
      "id": "Logging out...",
      "translation": "Logging out..."
   },
   {
      "id": "New Password",
      "translation": "New Password"
   },
   {
      "id": "No api endpoint set. Use '{{.Name}}' to set an endpoint",
      "translation": "No api endpoint set. Use '{{.Name}}' to set an endpoint"
   },
   {
      "id": "Org",
      "translation": "Org"
   },
   {
      "id": "Password",
      "translation": "Password"
   },
   {
      "id": "Password verification does not match",
      "translation": "Password verification does not match"
   },
   {
      "id": "Please don't",
      "translation": "Please don't"
   },
   {
      "id": "Please log in again",
      "translation": "Please log in again"
   },
   {
      "id": "Select a space (or press enter to skip):",
      "translation": "Select a space (or press enter to skip):"
   },
   {
      "id": "Select an org (or press enter to skip):",
      "translation": "Select an org (or press enter to skip):"
   },
   {
      "id": "Set or view target api url",
      "translation": "Set or view target api url"
   },
   {
      "id": "Set or view the targeted org or space",
      "translation": "Set or view the targeted org or space"
   },
   {
      "id": "Setting api endpoint to {{.Endpoint}}...",
      "translation": "Setting api endpoint to {{.Endpoint}}..."
   },
   {
      "id": "Space",
      "translation": "Space"
   },
   {
      "id": "TIP: Use '{{.ApiCommand}}' to continue with an insecure API endpoint",
      "translation": "TIP: Use '{{.ApiCommand}}' to continue with an insecure API endpoint"
   },
   {
      "id": "Targeted org {{.OrgName}}\n",
      "translation": "Targeted org {{.OrgName}}\n"
   },
   {
      "id": "Targeted space {{.SpaceName}}\n",
      "translation": "Targeted space {{.SpaceName}}\n"
   },
   {
      "id": "There are too many options to display, please type in the name.",
      "translation": "There are too many options to display, please type in the name."
   },
   {
      "id": "Timeout for async HTTP requests",
      "translation": "Timeout for async HTTP requests"
   },
   {
      "id": "Trace HTTP requests",
      "translation": "Trace HTTP requests"
   },
   {
      "id": "Unable to access space {{.SpaceName}}.\n{{.ApiErr}}",
      "translation": "Unable to access space {{.SpaceName}}.\n{{.ApiErr}}"
   },
   {
      "id": "Unable to authenticate.",
      "translation": "Unable to authenticate."
   },
   {
      "id": "Use '{{.Name}}' to view or set your target org and space",
      "translation": "Use '{{.Name}}' to view or set your target org and space"
   },
   {
      "id": "Use a one-time password to login",
      "translation": "Use a one-time password to login"
   },
   {
      "id": "Username",
      "translation": "Username"
   },
   {
      "id": "Verify Password",
      "translation": "Verify Password"
   },
   {
      "id": "WARNING:\n   Providing your password as a command line option is highly discouraged\n   Your password may be visible to others and may be recorded in your shell history\n\n",
      "translation": "WARNING:\n   Providing your password as a command line option is highly discouraged\n   Your password may be visible to others and may be recorded in your shell history\n\n"
   },
   {
      "id": "Warning: Insecure http API endpoint detected: secure https API endpoints are recommended\n",
      "translation": "Warning: Insecure http API endpoint detected: secure https API endpoints are recommended\n"
   },
   {
      "id": "Write curl body to FILE instead of stdout",
      "translation": "Write curl body to FILE instead of stdout"
   },
   {
      "id": "description",
      "translation": "description"
   },
   {
      "id": "incorrect usage",
      "translation": "incorrect usage"
   },
   {
      "id": "name",
      "translation": "name"
   },
   {
      "id": "organization",
      "translation": "organization"
   },
   {
      "id": "space",
      "translation": "space"
   },
   {
      "id": "write default values to the config",
      "translation": "write default values to the config"
   }
]

cf/i18n/resources/de/cf/commands/de_DE.all.json (diff)
@@ -28,10 +28,6 @@
       "translation": "   CF_NAME login -u name@example.com -p pa55woRD (specify username and password as arguments)\n"
    },
    {
-      "id": " target",
-      "translation": " target"
-   },
-   {
       "id": "API endpoint",
       "translation": "API endpoint"
    },
@@ -330,10 +326,6 @@
    {
       "id": "space",
       "translation": "space"
-   },
-   {
-      "id": "username",
-      "translation": "username"
    },
    {
       "id": "write default values to the config",
