cf/i18n/resources/zh/cf/api/zh_CN.all.json (before)
[
   {
      "id": "Could not find a default domain",
      "translation": "找不到默认域"
   },
   {
      "id": "Could not serialize information",
      "translation": "无法序列化信息"
   },
   {
      "id": "Could not serialize updates.",
      "translation": "无法序列化更新部分"
   },
   {
      "id": "Couldn't create temp file for upload",
      "translation": "无法创建可以上传的临时文件"
   },
   {
      "id": "Couldn't open buildpack file",
      "translation": "无法打开buildpack文件"
   },
   {
      "id": "Couldn't write zip file",
      "translation": "无法写入zip文件"
   },
   {
      "id": "Error creating tmp file: {{.Err}}",
      "translation": "无法创建临时文件: {{.Err}}"
   },
   {
      "id": "Error creating upload",
      "translation": "生成上传文件错误"
   },
   {
      "id": "Error marshaling JSON",
      "translation": "转换JSON格式错误"
   },
   {
      "id": "Error opening buildpack file",
      "translation": "打开buildpack文件错误"
   },
   {
      "id": "Error parsing headers",
      "translation": "头文件解析文件"
   },
   {
      "id": "Error reading response",
      "translation": "读取响应错误"
   },
   {
      "id": "Error writing to tmp file: {{.Err}}",
      "translation": "临时文件写入错误: {{.Err}}"
   },
   {
      "id": "Error zipping application",
      "translation": "压缩应用程序错误"
   },
   {
      "id": "Failed to create json for resource_match request",
      "translation": "无法创建resource_match请求的JSON文件"
   },
   {
      "id": "Failed to marshal JSON",
      "translation": "转换JSON格式错误"
   },
   {
      "id": "Invalid Role {{.Role}}",
      "translation": "无效的角色 {{.Role}}"
   },
   {
      "id": "Loggregator endpoint missing from config file",
      "translation": "配置文件中没有loggregator API终端信息"
   },
   {
      "id": "UAA endpoint missing from config file",
      "translation": "配置文件中没有UAA API终端信息"
   },
   {
      "id": "Zip archive does not contain a buildpack",
      "translation": "压缩文档中没有buildpack"
   }
]

cf/i18n/resources/zh/cf/api/zh_CN.all.json (after)
[
   {
      "id": "Could not find a default domain",
      "translation": "找不到默认域"
   },
   {
      "id": "Could not serialize information",
      "translation": "无法序列化信息"
   },
   {
      "id": "Could not serialize updates.",
      "translation": "无法序列化更新部分"
   },
   {
      "id": "Couldn't create temp file for upload",
      "translation": "无法创建可以上传的临时文件"
   },
   {
      "id": "Couldn't open buildpack file",
      "translation": "无法打开buildpack文件"
   },
   {
      "id": "Couldn't write zip file",
      "translation": "无法写入zip文件"
   },
   {
      "id": "Error creating tmp file: {{.Err}}",
      "translation": "无法创建临时文件: {{.Err}}"
   },
   {
      "id": "Error creating upload",
      "translation": "创建上传任务错误"
   },
   {
      "id": "Error marshaling JSON",
      "translation": "转换JSON格式错误"
   },
   {
      "id": "Error opening buildpack file",
      "translation": "打开buildpack文件错误"
   },
   {
      "id": "Error parsing headers",
      "translation": "头域解析错误"
   },
   {
      "id": "Error reading response",
      "translation": "读取响应错误"
   },
   {
      "id": "Error writing to tmp file: {{.Err}}",
      "translation": "临时文件写入错误: {{.Err}}"
   },
   {
      "id": "Error zipping application",
      "translation": "压缩应用程序错误"
   },
   {
      "id": "Failed to create json for resource_match request",
      "translation": "无法创建resource_match请求的JSON文件"
   },
   {
      "id": "Failed to marshal JSON",
      "translation": "转换JSON格式错误"
   },
   {
      "id": "Invalid Role {{.Role}}",
      "translation": "无效的角色 {{.Role}}"
   },
   {
      "id": "Loggregator endpoint missing from config file",
      "translation": "配置文件中没有loggregator地址信息"
   },
   {
      "id": "UAA endpoint missing from config file",
      "translation": "配置文件中没有UAA API地址信息"
   },
   {
      "id": "Zip archive does not contain a buildpack",
      "translation": "压缩文档中没有buildpack"
   }
]

cf/i18n/resources/zh/cf/api/zh_CN.all.json (diff)
@@ -29,7 +29,7 @@
    },
    {
       "id": "Error creating upload",
-      "translation": "生成上传文件错误"
+      "translation": "创建上传任务错误"
    },
    {
       "id": "Error marshaling JSON",
@@ -41,7 +41,7 @@
    },
    {
       "id": "Error parsing headers",
-      "translation": "头文件解析文件"
+      "translation": "头域解析错误"
    },
    {
       "id": "Error reading response",
@@ -69,11 +69,11 @@
    },
    {
       "id": "Loggregator endpoint missing from config file",
-      "translation": "配置文件中没有loggregator API终端信息"
+      "translation": "配置文件中没有loggregator地址信息"
    },
    {
       "id": "UAA endpoint missing from config file",
-      "translation": "配置文件中没有UAA API终端信息"
+      "translation": "配置文件中没有UAA API地址信息"
    },
    {
       "id": "Zip archive does not contain a buildpack",
