cf/i18n/resources/fr/cf/commands/fr_FR.all.json (before)
[
   {
      "id": "   CF_NAME auth name@example.com \"\\\"password\\\"\" (escape quotes if used in password)",
      "translation": "CF_NAME auth name@example.com \"\\\"mot de passe\\\"\" (échapper les guillemets s'il est utilisé dans un mot de passe)"
   },
   {
      "id": "   CF_NAME auth name@example.com \"my password\" (use quotes for passwords with a space)\n",
      "translation": "CF_NAME auth name@example.com \"mon mot de passe\" (utilisez des guillemets pour les mots de passe avec un espace)\n"
   },
   {
      "id": "   CF_NAME login (omit username and password to login interactively -- CF_NAME will prompt for both)\n",
      "translation": "CF_NAME login (nom de l'utilisateur et mot de passe omettre de se connecter de manière interactive - CF_NAME vous invite à la fois pour les deux)\n"
   },
   {
      "id": "   CF_NAME login --sso (CF_NAME will provide a url to obtain a one-time password to login)",
      "translation": "CF_NAME connexion - SSO (CF_NAME fournira une URL pour obtenir un mot de passe unique pour se connecter)"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p \"\\\"password\\\"\" (escape quotes if used in password)",
      "translation": "CF_NAME login-u name@example.com-p \"\\\"mot de passe\\\"\" (échapper les guillemets s'il est utilisé dans un mot de passe)"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p \"my password\" (use quotes for passwords with a space)\n",
      "translation": "CF_NAME login-u name@example.com-p \"mot de passe\" (utilisez des guillemets pour les mots de passe avec un espace)\n"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p pa55woRD (specify username and password as arguments)\n",
      "translation": "CF_NAME login -u name@example.com -p pa55word (préciser nom de l'utilisateur et mot de passe comme arguments)\n"
   },
   {
      "id": " target",
      "translation": "cible"
   },
   {
      "id": "API endpoint",
      "translation": "Endpoint de l'API"
   },
   {
      "id": "API endpoint (e.g. https://api.example.com)",
      "translation": "API endpoint (par exemple https://api.example.com)"
   },
   {
      "id": "API endpoint: {{.ApiEndpoint}}",
      "translation": "API critère: {{.ApiEndpoint}}"
   },
   {
      "id": "API endpoint: {{.ApiEndpoint}} (API version: {{.ApiVersion}})",
      "translation": "API critère: {{.ApiEndpoint}} (de version de l'API: {{.ApiVersion}})"
   },
   {
      "id": "API endpoint: {{.Endpoint}}",
      "translation": "Endpoint de l'API: {{.Endpoint}}"
   },
   {
      "id": "An org must be targeted before targeting a space",
      "translation": "Un organisation doit être ciblée avant de cibler un espace"
   },
   {
      "id": "Authenticate user non-interactively",
      "translation": "Authentifier l'utilisateur non-interactive"
   },
   {
      "id": "Authenticating...",
      "translation": "Authentification en cours ..."
   },
   {
      "id": "CF_NAME api [URL]",
      "translation": "CF_NAME api [URL]"
   },
   {
      "id": "CF_NAME auth USERNAME PASSWORD\n\n",
      "translation": "CF_NAME auth NOM MOT_DE_PASSE\n\n"
   },
   {
      "id": "CF_NAME config [--async-timeout TIMEOUT_IN_MINUTES] [--trace true | false | path/to/file] [--color true | false]",
      "translation": "CF_NAME config [- async-timeout TIMEOUT_EN_MINUTES] [- tracer true | false | fishier] [-color true | false]"
   },
   {
      "id": "CF_NAME curl PATH [-iv] [-X METHOD] [-H HEADER] [-d DATA] [--output FILE]",
      "translation": "CF_NAME curl PATH [-iv] [-X METHOD] [-H HEADER] [-d DATA] [--output FILE]"
   },
   {
      "id": "CF_NAME login [-a API_URL] [-u USERNAME] [-p PASSWORD] [-o ORG] [-s SPACE]\n\n",
      "translation": "CF_NAME login [-a API_URL] [-u UTILISATEUR] [-p MOT_DE_PASSE] [-o ORG] [-s ESPACE]\n\n"
   },
   {
      "id": "CF_NAME logout",
      "translation": "CF_NAME logout"
   },
   {
      "id": "CF_NAME passwd",
      "translation": "CF_NAME passwd"
   },
   {
      "id": "CF_NAME stacks",
      "translation": "CF_NAME stacks"
   },
   {
      "id": "CF_NAME target [-o ORG] [-s SPACE]",
      "translation": "CF_NAME target [-o ORG] [-s ESPACE]"
   },
   {
      "id": "Change user password",
      "translation": "Changer mot de passe de l'utilisateur"
   },
   {
      "id": "Changing password...",
      "translation": "Changement de mot de passe ..."
   },
   {
      "id": "Could not target org.\n{{.ApiErr}}",
      "translation": "Impossible de cibler org.\n{{.ApiErr}}"
   },
   {
      "id": "Current Password",
      "translation": "Mot de passe actuel"
   },
   {
      "id": "Current password did not match",
      "translation": "Mot de passe actuel ne correspond"
   },
   {
      "id": "Custom headers to include in the request, flag can be specified multiple times",
      "translation": "Têtes personnalisés à inclure dans la demande, la fonction peut être spécifiée plusieurs fois"
   },
   {
      "id": "EXAMPLE:\n",
      "translation": "EXEMPLE:\n"
   },
   {
      "id": "Enable CF_TRACE output for all requests and responses",
      "translation": "Activer la sortie de CF_TRACE pour toutes les demandes et les réponses"
   },
   {
      "id": "Enable or disable color",
      "translation": "Activer ou désactiver la couleur"
   },
   {
      "id": "Error creating request:\n{{.Err}}",
      "translation": "demande Erreur de création:\n{{.Err}}"
   },
   {
      "id": "Error finding available orgs\n{{.ApiErr}}",
      "translation": "Erreur trouver orgs disponibles\n{{.ApiErr}}"
   },
   {
      "id": "Error finding available spaces\n{{.Err}}",
      "translation": "Erreur trouver des espaces disponibles\n{{.Err}}"
   },
   {
      "id": "Error finding org {{.OrgName}}\n{{.Err}}",
      "translation": "constatation d'erreur org {{.OrgName}}\n{{.Err}}"
   },
   {
      "id": "Error finding space {{.SpaceName}}\n{{.Err}}",
      "translation": "espace de constatation d'erreur {{.SpaceName}}\n{{.Err}}"
   },
   {
      "id": "Executes a raw request, content-type set to application/json by default",
      "translation": "Exécute une requête, le type de contenu brut mis à application/json par défaut"
   },
   {
      "id": "Getting stacks in org {{.OrganizationName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "Obtenir des stacks dans org {{.OrganizationName}} / {{.SpaceName}} comme {{.Username}}..."
   },
   {
      "id": "HTTP data to include in the request body",
      "translation": "données HTTP pour inclure dans le corps de la demande"
   },
   {
      "id": "HTTP method (GET,POST,PUT,DELETE,etc)",
      "translation": "méthode HTTP (GET, POST, PUT, DELETE, etc)"
   },
   {
      "id": "Include response headers in the output",
      "translation": "En-têtes de réponse dans la sortie"
   },
   {
      "id": "Incorrect number of arguments",
      "translation": "Nombre d'arguments incorrect"
   },
   {
      "id": "Invalid SSL Cert for {{.URL}}\n{{.TipMessage}}",
      "translation": "Invalid Cert SSL pour {{.URL}}\n{{.TipMessage}}"
   },
   {
      "id": "List all stacks (a stack is a pre-built file system, including an operating system, that can run apps)",
      "translation": "Liste de toutes les stacks (un stacl est un système de fichiers pré-construit, y compris un système d'exploitation, qui peuvent exécuter des applications)"
   },
   {
      "id": "Log user in",
      "translation": "Connexion utilisateur"
   },
   {
      "id": "Log user out",
      "translation": "Déconnexion utilisateur"
   },
   {
      "id": "Logging out...",
      "translation": "Déconnexion ..."
   },
   {
      "id": "New Password",
      "translation": "Nouveau mot de passe"
   },
   {
      "id": "No api endpoint set. Use '{{.Name}}' to set an endpoint",
      "translation": "Pas api endpoint ensemble. Utilisez '{{.Name}}' pour définir un point de terminaison"
   },
   {
      "id": "Org",
      "translation": "Org"
   },
   {
      "id": "Password",
      "translation": "Mot de passe"
   },
   {
      "id": "Password verification does not match",
      "translation": "Vérification de mot de passe ne correspond pas"
   },
   {
      "id": "Please don't",
      "translation": "S'il vous plaît ne pas"
   },
   {
      "id": "Please log in again",
      "translation": "S'il vous plaît, connecter à nouveau"
   },
   {
      "id": "Select a space (or press enter to skip):",
      "translation": "Sélectionnez un espace (ou appuyez sur Entrée pour sauter):"
   },
   {
      "id": "Select an org (or press enter to skip):",
      "translation": "Sélectionner un org (ou appuyez sur Entrée pour sauter):"
   },
   {
      "id": "Set or view target api url",
      "translation": "Ensemble ou vue URL cible api"
   },
   {
      "id": "Set or view the targeted org or space",
      "translation": "Définir ou afficher l'org ou de l'espace ciblé"
   },
   {
      "id": "Setting api endpoint to {{.Endpoint}}...",
      "translation": "Réglage api endpoint de {{.Endpoint}} ..."
   },
   {
      "id": "Space",
      "translation": "Espace"
   },
   {
      "id": "TIP: Use '{{.ApiCommand}}' to continue with an insecure API endpoint",
      "translation": "ASTUCE: Utilisez '{{.ApiCommand}}' pour continuer avec une API critère insécurité"
   },
   {
      "id": "Targeted org {{.OrgName}}\n",
      "translation": "Org ciblée {{.OrgName}}\n"
   },
   {
      "id": "Targeted space {{.SpaceName}}\n",
      "translation": "Espace ciblé {{.SpaceName}}\n"
   },
   {
      "id": "There are too many options to display, please type in the name.",
      "translation": "Il ya trop d'options à afficher, s'il vous plaît entrez le nom."
   },
   {
      "id": "Timeout for async HTTP requests",
      "translation": "Délai d'attente pour les demandes HTTP asynchrone"
   },
   {
      "id": "Trace HTTP requests",
      "translation": "Trace des requêtes HTTP"
   },
   {
      "id": "Unable to access space {{.SpaceName}}.\n{{.ApiErr}}",
      "translation": "Impossible d'accéder à l'espace {{.SpaceName}}.\n{{.ApiErr}}"
   },
   {
      "id": "Unable to authenticate.",
      "translation": "Impossible de vous authentifier."
   },
   {
      "id": "Use '{{.Name}}' to view or set your target org and space",
      "translation": "Utilisez '{{.Name}}' pour afficher ou définir votre organisation cible et l'espace"
   },
   {
      "id": "Use a one-time password to login",
      "translation": "Utilisez un mot de passe unique pour se connecter"
   },
   {
      "id": "Username",
      "translation": "Nom d'utilisateur"
   },
   {
      "id": "Verify Password",
      "translation": "Vérifiez Mot de passe"
   },
   {
      "id": "WARNING:\n   Providing your password as a command line option is highly discouraged\n   Your password may be visible to others and may be recorded in your shell history\n\n",
      "translation": "AVERTISSEMENT:\n   Fournir votre mot de passe comme une option de ligne de commande est fortement déconseillée.\n   Votre mot de passe peut être visible par les autres et peut être enregistré dans votre historique du shell\n\n"
   },
   {
      "id": "Warning: Insecure http API endpoint detected: secure https API endpoints are recommended\n",
      "translation": "Attention: l'insécurité API de point de terminaison HTTP détectée: sécurisés paramètres de l'API https sont recommandés\n"
   },
   {
      "id": "Write curl body to FILE instead of stdout",
      "translation": "Write curl body to FILE instead of stdout"
   },
   {
      "id": "description",
      "translation": "description"
   },
   {
      "id": "incorrect usage",
      "translation": "utilisation incorrecte"
   },
   {
      "id": "name",
      "translation": "nom"
   },
   {
      "id": "organization",
      "translation": "organisation"
   },
   {
      "id": "space",
      "translation": "espace"
   },
   {
      "id": "username",
      "translation": "nom d'utilisateur"
   },
   {
      "id": "write default values to the config",
      "translation": "écrire des valeurs par défaut pour la configuration"
   }
]

cf/i18n/resources/fr/cf/commands/fr_FR.all.json (after)
[
   {
      "id": "   CF_NAME auth name@example.com \"\\\"password\\\"\" (escape quotes if used in password)",
      "translation": "CF_NAME auth name@example.com \"\\\"mot de passe\\\"\" (échapper les guillemets s'il est utilisé dans un mot de passe)"
   },
   {
      "id": "   CF_NAME auth name@example.com \"my password\" (use quotes for passwords with a space)\n",
      "translation": "CF_NAME auth name@example.com \"mon mot de passe\" (utilisez des guillemets pour les mots de passe avec un espace)\n"
   },
   {
      "id": "   CF_NAME login (omit username and password to login interactively -- CF_NAME will prompt for both)\n",
      "translation": "CF_NAME login (nom de l'utilisateur et mot de passe omettre de se connecter de manière interactive - CF_NAME vous invite à la fois pour les deux)\n"
   },
   {
      "id": "   CF_NAME login --sso (CF_NAME will provide a url to obtain a one-time password to login)",
      "translation": "CF_NAME connexion - SSO (CF_NAME fournira une URL pour obtenir un mot de passe unique pour se connecter)"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p \"\\\"password\\\"\" (escape quotes if used in password)",
      "translation": "CF_NAME login-u name@example.com-p \"\\\"mot de passe\\\"\" (échapper les guillemets s'il est utilisé dans un mot de passe)"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p \"my password\" (use quotes for passwords with a space)\n",
      "translation": "CF_NAME login-u name@example.com-p \"mot de passe\" (utilisez des guillemets pour les mots de passe avec un espace)\n"
   },
   {
      "id": "   CF_NAME login -u name@example.com -p pa55woRD (specify username and password as arguments)\n",
      "translation": "CF_NAME login -u name@example.com -p pa55word (préciser nom de l'utilisateur et mot de passe comme arguments)\n"
   },
   {
      "id": "API endpoint",
      "translation": "Endpoint de l'API"
   },
   {
      "id": "API endpoint (e.g. https://api.example.com)",
      "translation": "API endpoint (par exemple https://api.example.com)"
   },
   {
      "id": "API endpoint: {{.ApiEndpoint}}",
      "translation": "API critère: {{.ApiEndpoint}}"
   },
   {
      "id": "API endpoint: {{.ApiEndpoint}} (API version: {{.ApiVersion}})",
      "translation": "API critère: {{.ApiEndpoint}} (de version de l'API: {{.ApiVersion}})"
   },
   {
      "id": "API endpoint: {{.Endpoint}}",
      "translation": "Endpoint de l'API: {{.Endpoint}}"
   },
   {
      "id": "An org must be targeted before targeting a space",
      "translation": "Un organisation doit être ciblée avant de cibler un espace"
   },
   {
      "id": "Authenticate user non-interactively",
      "translation": "Authentifier l'utilisateur non-interactive"
   },
   {
      "id": "Authenticating...",
      "translation": "Authentification en cours ..."
   },
   {
      "id": "CF_NAME api [URL]",
      "translation": "CF_NAME api [URL]"
   },
   {
      "id": "CF_NAME auth USERNAME PASSWORD\n\n",
      "translation": "CF_NAME auth NOM MOT_DE_PASSE\n\n"
   },
   {
      "id": "CF_NAME config [--async-timeout TIMEOUT_IN_MINUTES] [--trace true | false | path/to/file] [--color true | false]",
      "translation": "CF_NAME config [- async-timeout TIMEOUT_EN_MINUTES] [- tracer true | false | fishier] [-color true | false]"
   },
   {
      "id": "CF_NAME curl PATH [-iv] [-X METHOD] [-H HEADER] [-d DATA] [--output FILE]",
      "translation": "CF_NAME curl PATH [-iv] [-X METHOD] [-H HEADER] [-d DATA] [--output FILE]"
   },
   {
      "id": "CF_NAME login [-a API_URL] [-u USERNAME] [-p PASSWORD] [-o ORG] [-s SPACE]\n\n",
      "translation": "CF_NAME login [-a API_URL] [-u UTILISATEUR] [-p MOT_DE_PASSE] [-o ORG] [-s ESPACE]\n\n"
   },
   {
      "id": "CF_NAME logout",
      "translation": "CF_NAME logout"
   },
   {
      "id": "CF_NAME passwd",
      "translation": "CF_NAME passwd"
   },
   {
      "id": "CF_NAME stacks",
      "translation": "CF_NAME stacks"
   },
   {
      "id": "CF_NAME target [-o ORG] [-s SPACE]",
      "translation": "CF_NAME target [-o ORG] [-s ESPACE]"
   },
   {
      "id": "Change user password",
      "translation": "Changer mot de passe de l'utilisateur"
   },
   {
      "id": "Changing password...",
      "translation": "Changement de mot de passe ..."
   },
   {
      "id": "Could not target org.\n{{.ApiErr}}",
      "translation": "Impossible de cibler org.\n{{.ApiErr}}"
   },
   {
      "id": "Current Password",
      "translation": "Mot de passe actuel"
   },
   {
      "id": "Current password did not match",
      "translation": "Mot de passe actuel ne correspond"
   },
   {
      "id": "Custom headers to include in the request, flag can be specified multiple times",
      "translation": "Têtes personnalisés à inclure dans la demande, la fonction peut être spécifiée plusieurs fois"
   },
   {
      "id": "EXAMPLE:\n",
      "translation": "EXEMPLE:\n"
   },
   {
      "id": "Enable CF_TRACE output for all requests and responses",
      "translation": "Activer la sortie de CF_TRACE pour toutes les demandes et les réponses"
   },
   {
      "id": "Enable or disable color",
      "translation": "Activer ou désactiver la couleur"
   },
   {
      "id": "Error creating request:\n{{.Err}}",
      "translation": "demande Erreur de création:\n{{.Err}}"
   },
   {
      "id": "Error finding available orgs\n{{.ApiErr}}",
      "translation": "Erreur trouver orgs disponibles\n{{.ApiErr}}"
   },
   {
      "id": "Error finding available spaces\n{{.Err}}",
      "translation": "Erreur trouver des espaces disponibles\n{{.Err}}"
   },
   {
      "id": "Error finding org {{.OrgName}}\n{{.Err}}",
      "translation": "constatation d'erreur org {{.OrgName}}\n{{.Err}}"
   },
   {
      "id": "Error finding space {{.SpaceName}}\n{{.Err}}",
      "translation": "espace de constatation d'erreur {{.SpaceName}}\n{{.Err}}"
   },
   {
      "id": "Executes a raw request, content-type set to application/json by default",
      "translation": "Exécute une requête, le type de contenu brut mis à application/json par défaut"
   },
   {
      "id": "Getting stacks in org {{.OrganizationName}} / space {{.SpaceName}} as {{.Username}}...",
      "translation": "Obtenir des stacks dans org {{.OrganizationName}} / {{.SpaceName}} comme {{.Username}}..."
   },
   {
      "id": "HTTP data to include in the request body",
      "translation": "données HTTP pour inclure dans le corps de la demande"
   },
   {
      "id": "HTTP method (GET,POST,PUT,DELETE,etc)",
      "translation": "méthode HTTP (GET, POST, PUT, DELETE, etc)"
   },
   {
      "id": "Include response headers in the output",
      "translation": "En-têtes de réponse dans la sortie"
   },
   {
      "id": "Incorrect number of arguments",
      "translation": "Nombre d'arguments incorrect"
   },
   {
      "id": "Invalid SSL Cert for {{.URL}}\n{{.TipMessage}}",
      "translation": "Invalid Cert SSL pour {{.URL}}\n{{.TipMessage}}"
   },
   {
      "id": "List all stacks (a stack is a pre-built file system, including an operating system, that can run apps)",
      "translation": "Liste de toutes les stacks (un stacl est un système de fichiers pré-construit, y compris un système d'exploitation, qui peuvent exécuter des applications)"
   },
   {
      "id": "Log user in",
      "translation": "Connexion utilisateur"
   },
   {
      "id": "Log user out",
      "translation": "Déconnexion utilisateur"
   },
   {
      "id": "Logging out...",
      "translation": "Déconnexion ..."
   },
   {
      "id": "New Password",
      "translation": "Nouveau mot de passe"
   },
   {
      "id": "No api endpoint set. Use '{{.Name}}' to set an endpoint",
      "translation": "Pas api endpoint ensemble. Utilisez '{{.Name}}' pour définir un point de terminaison"
   },
   {
      "id": "Org",
      "translation": "Org"
   },
   {
      "id": "Password",
      "translation": "Mot de passe"
   },
   {
      "id": "Password verification does not match",
      "translation": "Vérification de mot de passe ne correspond pas"
   },
   {
      "id": "Please don't",
      "translation": "S'il vous plaît ne pas"
   },
   {
      "id": "Please log in again",
      "translation": "S'il vous plaît, connecter à nouveau"
   },
   {
      "id": "Select a space (or press enter to skip):",
      "translation": "Sélectionnez un espace (ou appuyez sur Entrée pour sauter):"
   },
   {
      "id": "Select an org (or press enter to skip):",
      "translation": "Sélectionner un org (ou appuyez sur Entrée pour sauter):"
   },
   {
      "id": "Set or view target api url",
      "translation": "Ensemble ou vue URL cible api"
   },
   {
      "id": "Set or view the targeted org or space",
      "translation": "Définir ou afficher l'org ou de l'espace ciblé"
   },
   {
      "id": "Setting api endpoint to {{.Endpoint}}...",
      "translation": "Réglage api endpoint de {{.Endpoint}} ..."
   },
   {
      "id": "Space",
      "translation": "Espace"
   },
   {
      "id": "TIP: Use '{{.ApiCommand}}' to continue with an insecure API endpoint",
      "translation": "ASTUCE: Utilisez '{{.ApiCommand}}' pour continuer avec une API critère insécurité"
   },
   {
      "id": "Targeted org {{.OrgName}}\n",
      "translation": "Org ciblée {{.OrgName}}\n"
   },
   {
      "id": "Targeted space {{.SpaceName}}\n",
      "translation": "Espace ciblé {{.SpaceName}}\n"
   },
   {
      "id": "There are too many options to display, please type in the name.",
      "translation": "Il ya trop d'options à afficher, s'il vous plaît entrez le nom."
   },
   {
      "id": "Timeout for async HTTP requests",
      "translation": "Délai d'attente pour les demandes HTTP asynchrone"
   },
   {
      "id": "Trace HTTP requests",
      "translation": "Trace des requêtes HTTP"
   },
   {
      "id": "Unable to access space {{.SpaceName}}.\n{{.ApiErr}}",
      "translation": "Impossible d'accéder à l'espace {{.SpaceName}}.\n{{.ApiErr}}"
   },
   {
      "id": "Unable to authenticate.",
      "translation": "Impossible de vous authentifier."
   },
   {
      "id": "Use '{{.Name}}' to view or set your target org and space",
      "translation": "Utilisez '{{.Name}}' pour afficher ou définir votre organisation cible et l'espace"
   },
   {
      "id": "Use a one-time password to login",
      "translation": "Utilisez un mot de passe unique pour se connecter"
   },
   {
      "id": "Username",
      "translation": "Nom d'utilisateur"
   },
   {
      "id": "Verify Password",
      "translation": "Vérifiez Mot de passe"
   },
   {
      "id": "WARNING:\n   Providing your password as a command line option is highly discouraged\n   Your password may be visible to others and may be recorded in your shell history\n\n",
      "translation": "AVERTISSEMENT:\n   Fournir votre mot de passe comme une option de ligne de commande est fortement déconseillée.\n   Votre mot de passe peut être visible par les autres et peut être enregistré dans votre historique du shell\n\n"
   },
   {
      "id": "Warning: Insecure http API endpoint detected: secure https API endpoints are recommended\n",
      "translation": "Attention: l'insécurité API de point de terminaison HTTP détectée: sécurisés paramètres de l'API https sont recommandés\n"
   },
   {
      "id": "Write curl body to FILE instead of stdout",
      "translation": "Write curl body to FILE instead of stdout"
   },
   {
      "id": "description",
      "translation": "description"
   },
   {
      "id": "incorrect usage",
      "translation": "utilisation incorrecte"
   },
   {
      "id": "name",
      "translation": "nom"
   },
   {
      "id": "organization",
      "translation": "organisation"
   },
   {
      "id": "space",
      "translation": "espace"
   },
   {
      "id": "write default values to the config",
      "translation": "écrire des valeurs par défaut pour la configuration"
   }
]

cf/i18n/resources/fr/cf/commands/fr_FR.all.json (diff)
@@ -28,10 +28,6 @@
       "translation": "CF_NAME login -u name@example.com -p pa55word (préciser nom de l'utilisateur et mot de passe comme arguments)\n"
    },
    {
-      "id": " target",
-      "translation": "cible"
-   },
-   {
       "id": "API endpoint",
       "translation": "Endpoint de l'API"
    },
@@ -330,10 +326,6 @@
    {
       "id": "space",
       "translation": "espace"
-   },
-   {
-      "id": "username",
-      "translation": "nom d'utilisateur"
    },
    {
       "id": "write default values to the config",
