cf/i18n/resources/fr/cf/app/fr_FR.all.json (before)
[
   {
      "id": "ADVANCED",
      "translation": "AVANCÉE"
   },
   {
      "id": "APPS",
      "translation": "APPS"
   },
   {
      "id": "BUILDPACKS",
      "translation": "BUILDPACKS"
   },
   {
      "id": "DOMAINS",
      "translation": "DOMAINES"
   },
   {
      "id": "GETTING STARTED",
      "translation": "MISE EN ROUTE"
   },
   {
      "id": "ORG ADMIN",
      "translation": "ORG ADMIN"
   },
   {
      "id": "ORGS",
      "translation": "ORGS"
   },
   {
      "id": "ROUTES",
      "translation": "ROUTES"
   },
   {
      "id": "SERVICE ADMIN",
      "translation": "ADMIN DE SERVICE"
   },
   {
      "id": "SERVICES",
      "translation": "SERVICES"
   },
   {
      "id": "SPACES",
      "translation": "ESPACES"
   },
   {
      "id": "Show help",
      "translation": "Afficher ce message"
   },
   {
      "id": "USER ADMIN",
      "translation": "UTILISATEUR ADMIN"
   },
   {
      "id": "{{.Command}} help [COMMAND]",
      "translation": "{{.Command}} help [COMMANDE]"
   },
   {
      "id": "VERSION:",
      "translation": "VERSION:"
   },
   {
      "id": "Do not colorize output",
      "translation": "Ne pas coloriser sortie"
   },
   {
      "id": "Print API request diagnostics to stdout",
      "translation": "API d'impression de diagnostic sur stdout"
   },
   {
      "id": "NAME:",
      "translation": "NOM:"
   },
   {
      "id": "USAGE:",
      "translation": "UTILISATION:"
   },
   {
      "id": "GLOBAL OPTIONS",
      "translation": "OPTIONS GLOBALES"
   },
   {
      "id": "[environment variables]",
      "translation": "[variables d'environnement]"
   },
   {
      "id": "[global options] command [arguments...] [command options]",
      "translation": "[options globales] commande [arguments...] [options de commande]"
   },
   {
      "id": "ENVIRONMENT VARIABLES",
      "translation": "VARIABLES D'ENVIRONNEMENT"
   },
   {
      "id": "Override path to default config directory",
      "translation": "Remplacer par défaut config chemin"
   },
   {
      "id": "Print the version",
      "translation": "Affiche la version"
   },
   {
      "id": "BUILD TIME:",
      "translation": "TEMPS DE CONSTRUIRE:"
   },
   {
      "id": "Max wait time for app instance startup, in minutes",
      "translation": "Maximum temps d'attente, pour instance d'application de démarrage, en quelques minutes"
   },
   {
      "id": "Append API request diagnostics to a log file",
      "translation": "Annexer demande API diagnostic à un fichier journal"
   },
   {
      "id": "Enable HTTP proxying for API requests",
      "translation": "Activer le proxy HTTP pour les requêtes de l'API"
   },
   {
      "id": "Max wait time for buildpack staging, in minutes",
      "translation": "Maximum temps d'attente pour buildpack mise en scène, en quelques minutes"
   }
]

cf/i18n/resources/fr/cf/app/fr_FR.all.json (after)
[
   {
      "id": "ADVANCED",
      "translation": "AVANCÉE"
   },
   {
      "id": "APPS",
      "translation": "APPS"
   },
   {
      "id": "BUILDPACKS",
      "translation": "BUILDPACKS"
   },
   {
      "id": "DOMAINS",
      "translation": "DOMAINES"
   },
   {
      "id": "GETTING STARTED",
      "translation": "MISE EN ROUTE"
   },
   {
      "id": "ORG ADMIN",
      "translation": "ORG ADMIN"
   },
   {
      "id": "ORGS",
      "translation": "ORGS"
   },
   {
      "id": "ROUTES",
      "translation": "ROUTES"
   },
   {
      "id": "SECURITY GROUP",
      "translation": "SECURITY GROUP"
   },
   {
      "id": "SERVICE ADMIN",
      "translation": "ADMIN DE SERVICE"
   },
   {
      "id": "SERVICES",
      "translation": "SERVICES"
   },
   {
      "id": "SPACES",
      "translation": "ESPACES"
   },
   {
      "id": "Show help",
      "translation": "Afficher ce message"
   },
   {
      "id": "USER ADMIN",
      "translation": "UTILISATEUR ADMIN"
   },
   {
      "id": "{{.Command}} help [COMMAND]",
      "translation": "{{.Command}} help [COMMANDE]"
   },
   {
      "id": "VERSION:",
      "translation": "VERSION:"
   },
   {
      "id": "Do not colorize output",
      "translation": "Ne pas coloriser sortie"
   },
   {
      "id": "Print API request diagnostics to stdout",
      "translation": "API d'impression de diagnostic sur stdout"
   },
   {
      "id": "NAME:",
      "translation": "NOM:"
   },
   {
      "id": "USAGE:",
      "translation": "UTILISATION:"
   },
   {
      "id": "GLOBAL OPTIONS",
      "translation": "OPTIONS GLOBALES"
   },
   {
      "id": "[environment variables]",
      "translation": "[variables d'environnement]"
   },
   {
      "id": "[global options] command [arguments...] [command options]",
      "translation": "[options globales] commande [arguments...] [options de commande]"
   },
   {
      "id": "ENVIRONMENT VARIABLES",
      "translation": "VARIABLES D'ENVIRONNEMENT"
   },
   {
      "id": "Override path to default config directory",
      "translation": "Remplacer par défaut config chemin"
   },
   {
      "id": "Print the version",
      "translation": "Affiche la version"
   },
   {
      "id": "BUILD TIME:",
      "translation": "TEMPS DE CONSTRUIRE:"
   },
   {
      "id": "Max wait time for app instance startup, in minutes",
      "translation": "Maximum temps d'attente, pour instance d'application de démarrage, en quelques minutes"
   },
   {
      "id": "Append API request diagnostics to a log file",
      "translation": "Annexer demande API diagnostic à un fichier journal"
   },
   {
      "id": "Enable HTTP proxying for API requests",
      "translation": "Activer le proxy HTTP pour les requêtes de l'API"
   },
   {
      "id": "Max wait time for buildpack staging, in minutes",
      "translation": "Maximum temps d'attente pour buildpack mise en scène, en quelques minutes"
   }
]

cf/i18n/resources/fr/cf/app/fr_FR.all.json (diff)
@@ -32,6 +32,10 @@
       "translation": "ROUTES"
    },
    {
+      "id": "SECURITY GROUP",
+      "translation": "SECURITY GROUP"
+   },
+   {
       "id": "SERVICE ADMIN",
       "translation": "ADMIN DE SERVICE"
    },
