cf/i18n/resources/de/cf/commands/space/de_DE.all.json (before)
[
   {
      "id": "CF_NAME rename-space SPACE NEW_SPACE",
      "translation": "CF_NAME rename-space SPACE NEW_SPACE"
   },
   {
      "id": "Apps:",
      "translation": "Apps:"
   },
   {
      "id": "space",
      "translation": "space"
   },
   {
      "id": "Renaming space {{.OldSpaceName}} to {{.NewSpaceName}} in org {{.OrgName}} as {{.CurrentUser}}...",
      "translation": "Renaming space {{.OldSpaceName}} to {{.NewSpaceName}} in org {{.OrgName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Rename a space",
      "translation": "Rename a space"
   },
   {
      "id": "Getting spaces in org {{.TargetOrgName}} as {{.CurrentUser}}...\n",
      "translation": "Getting spaces in org {{.TargetOrgName}} as {{.CurrentUser}}...\n"
   },
   {
      "id": "CF_NAME space SPACE",
      "translation": "CF_NAME space SPACE"
   },
   {
      "id": "TIP: No space targeted, use '{{.CfTargetCommand}}' to target a space",
      "translation": "TIP: No space targeted, use '{{.CfTargetCommand}}' to target a space"
   },
   {
      "id": "List all spaces in an org",
      "translation": "List all spaces in an org"
   },
   {
      "id": "Create a space",
      "translation": "Create a space"
   },
   {
      "id": "Delete a space",
      "translation": "Delete a space"
   },
   {
      "id": "Creating space {{.SpaceName}} in org {{.OrgName}} as {{.CurrentUser}}...",
      "translation": "Creating space {{.SpaceName}} in org {{.OrgName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Force deletion without confirmation"
   },
   {
      "id": "Deleting space {{.TargetSpace}} in org {{.TargetOrg}} as {{.CurrentUser}}...",
      "translation": "Deleting space {{.TargetSpace}} in org {{.TargetOrg}} as {{.CurrentUser}}..."
   },
   {
      "id": "Show space info",
      "translation": "Show space info"
   },
   {
      "id": "Space {{.SpaceName}} already exists",
      "translation": "Space {{.SpaceName}} already exists"
   },
   {
      "id": "\nTIP: Use '{{.CFTargetCommand}}' to target new space",
      "translation": "\nTIP: Use '{{.CFTargetCommand}}' to target new space"
   },
   {
      "id": "Domains:",
      "translation": "Domains:"
   },
   {
      "id": "Error finding org {{.OrgName}}\n{{.ErrorDescription}}",
      "translation": "Error finding org {{.OrgName}}\n{{.ErrorDescription}}"
   },
   {
      "id": "Organization",
      "translation": "Organization"
   },
   {
      "id": "Failed fetching spaces.\n{{.ErrorDescription}}",
      "translation": "Failed fetching spaces.\n{{.ErrorDescription}}"
   },
   {
      "id": "CF_NAME spaces",
      "translation": "CF_NAME spaces"
   },
   {
      "id": "No spaces found",
      "translation": "No spaces found"
   },
   {
      "id": "CF_NAME create-space SPACE [-o ORG]",
      "translation": "CF_NAME create-space SPACE [-o ORG]"
   },
   {
      "id": "Org:",
      "translation": "Org:"
   },
   {
      "id": "Org {{.OrgName}} does not exist or is not accessible",
      "translation": "Org {{.OrgName}} does not exist or is not accessible"
   },
   {
      "id": "Getting info for space {{.TargetSpace}} in org {{.OrgName}} as {{.CurrentUser}}...",
      "translation": "Getting info for space {{.TargetSpace}} in org {{.OrgName}} as {{.CurrentUser}}..."
   },
   {
      "id": "name",
      "translation": "name"
   },
   {
      "id": "CF_NAME delete-space SPACE [-f]",
      "translation": "CF_NAME delete-space SPACE [-f]"
   },
   {
     "id": "Security Groups:",
     "translation": "Security Groups:"
   },
   {
      "id": "Services:",
      "translation": "Services:"
   }
]

cf/i18n/resources/de/cf/commands/space/de_DE.all.json (after)
[
   {
      "id": "CF_NAME rename-space SPACE NEW_SPACE",
      "translation": "CF_NAME rename-space SPACE NEW_SPACE"
   },
   {
      "id": "Apps:",
      "translation": "Apps:"
   },
   {
      "id": "space",
      "translation": "space"
   },
   {
      "id": "Renaming space {{.OldSpaceName}} to {{.NewSpaceName}} in org {{.OrgName}} as {{.CurrentUser}}...",
      "translation": "Renaming space {{.OldSpaceName}} to {{.NewSpaceName}} in org {{.OrgName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Rename a space",
      "translation": "Rename a space"
   },
   {
      "id": "Getting spaces in org {{.TargetOrgName}} as {{.CurrentUser}}...\n",
      "translation": "Getting spaces in org {{.TargetOrgName}} as {{.CurrentUser}}...\n"
   },
   {
      "id": "CF_NAME space SPACE",
      "translation": "CF_NAME space SPACE"
   },
   {
      "id": "TIP: No space targeted, use '{{.CfTargetCommand}}' to target a space",
      "translation": "TIP: No space targeted, use '{{.CfTargetCommand}}' to target a space"
   },
   {
      "id": "List all spaces in an org",
      "translation": "List all spaces in an org"
   },
   {
      "id": "Create a space",
      "translation": "Create a space"
   },
   {
      "id": "Delete a space",
      "translation": "Delete a space"
   },
   {
      "id": "Creating space {{.SpaceName}} in org {{.OrgName}} as {{.CurrentUser}}...",
      "translation": "Creating space {{.SpaceName}} in org {{.OrgName}} as {{.CurrentUser}}..."
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Force deletion without confirmation"
   },
   {
      "id": "Deleting space {{.TargetSpace}} in org {{.TargetOrg}} as {{.CurrentUser}}...",
      "translation": "Deleting space {{.TargetSpace}} in org {{.TargetOrg}} as {{.CurrentUser}}..."
   },
   {
      "id": "Show space info",
      "translation": "Show space info"
   },
   {
      "id": "Space {{.SpaceName}} already exists",
      "translation": "Space {{.SpaceName}} already exists"
   },
   {
      "id": "\nTIP: Use '{{.CFTargetCommand}}' to target new space",
      "translation": "\nTIP: Use '{{.CFTargetCommand}}' to target new space"
   },
   {
      "id": "Domains:",
      "translation": "Domains:"
   },
   {
      "id": "Error finding org {{.OrgName}}\n{{.ErrorDescription}}",
      "translation": "Error finding org {{.OrgName}}\n{{.ErrorDescription}}"
   },
   {
      "id": "Organization",
      "translation": "Organization"
   },
   {
      "id": "Failed fetching spaces.\n{{.ErrorDescription}}",
      "translation": "Failed fetching spaces.\n{{.ErrorDescription}}"
   },
   {
      "id": "CF_NAME spaces",
      "translation": "CF_NAME spaces"
   },
   {
      "id": "No spaces found",
      "translation": "No spaces found"
   },
   {
      "id": "CF_NAME create-space SPACE [-o ORG]",
      "translation": "CF_NAME create-space SPACE [-o ORG]"
   },
   {
      "id": "Org:",
      "translation": "Org:"
   },
   {
      "id": "Org {{.OrgName}} does not exist or is not accessible",
      "translation": "Org {{.OrgName}} does not exist or is not accessible"
   },
   {
      "id": "Getting info for space {{.TargetSpace}} in org {{.OrgName}} as {{.CurrentUser}}...",
      "translation": "Getting info for space {{.TargetSpace}} in org {{.OrgName}} as {{.CurrentUser}}..."
   },
   {
      "id": "name",
      "translation": "name"
   },
   {
      "id": "CF_NAME delete-space SPACE [-f]",
      "translation": "CF_NAME delete-space SPACE [-f]"
   },
   {
      "id": "Security Groups:",
      "translation": "Security Groups:"
   },
   {
      "id": "Services:",
      "translation": "Services:"
   }
]

cf/i18n/resources/de/cf/commands/space/de_DE.all.json (diff)
@@ -116,8 +116,8 @@
       "translation": "CF_NAME delete-space SPACE [-f]"
    },
    {
-     "id": "Security Groups:",
-     "translation": "Security Groups:"
+      "id": "Security Groups:",
+      "translation": "Security Groups:"
    },
    {
       "id": "Services:",
