cf/i18n/resources/fr/cf/commands/service/fr_FR.all.json (before)
[
   {
      "id": "Creating service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Création d'un service {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "Documentation url: {{.URL}}",
      "translation": "Documentation url: {{.URL}}"
   },
   {
      "id": "CF_NAME rename-service SERVICE_INSTANCE NEW_SERVICE_INSTANCE",
      "translation": "CF_NAME rename-service INSTANCE_DE_SERVICE NOUVEAU_INSTANCE_DE_SERVICE"
   },
   {
      "id": "Service {{.ServiceName}} does not exist.",
      "translation": "Service de {{.ServiceName}} n'existe pas."
   },
   {
      "id": "Creating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Création d'un service fourni par l'utilisateur {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "WARNING: This operation assumes that the service broker responsible for this service offering is no longer available, and all service instances have been deleted, leaving orphan records in Cloud Foundry's database. All knowledge of the service will be removed from Cloud Foundry, including service instances and service bindings. No attempt will be made to contact the service broker; running this command without destroying the service broker will cause orphan service instances. After running this command you may want to run either delete-service-auth-token or delete-service-broker to complete the cleanup.",
      "translation": "ATTENTION: Cette opération suppose que le courtier de service responsable de cette offre de service n'est plus disponible, et toutes les instances de services ont été supprimés, laissant les enregistrements orphelins dans la base de données Cloud Foundry. Toutes les connaissances du service seront supprimé de Cloud Foundry, y compris les instances de service et les liaisons de service. Aucune tentative ne sera faite pour communiquer avec le courtier de service; exécution de cette commande sans détruire le courtier de service fera instances de service orphelins. Après l'exécution de cette commande, vous pouvez exécuter delete-service-auth-token ou delete-service-auth-broker de terminer le nettoyage."
   },
   {
      "id": "Could not find any offerings with name {{.ServiceOfferingName}}",
      "translation": "Impossible de trouver des offres avec le nom {{.ServiceOfferingName}}"
   },
   {
      "id": "Description: {{.ServiceDescription}}",
      "translation": "Description: {{.ServiceDescription}}"
   },
   {
      "id": "CF_NAME migrate-service-instances v1_SERVICE v1_PROVIDER v1_PLAN v2_SERVICE v2_PLAN\n\n",
      "translation": "CF_NAME migrate-service-instances v1_SERVICE v1_FOURNISSEUR v1_PLAN v2_SERVICE v2_PLAN\n\n"
   },
   {
      "id": "CF_NAME service SERVICE_INSTANCE",
      "translation": "CF_NAME service SERVICE_INSTANCE"
   },
   {
      "id": "service",
      "translation": "service"
   },
   {
      "id": "TIP: Use '{{.CFCommand}}' to ensure your env variable changes take effect",
      "translation": "TIP: Utilisez '{{.CFCommand}}' pour vous assurer que vos changements des variables d'environnement prennent effet"
   },
   {
      "id": "Plan {{.ServicePlanName}} cannot be found",
      "translation": "Plan '{{.ServicePlanName}}' ne peut être trouvé"
   },
   {
      "id": "Force migration without confirmation",
      "translation": "Forcer la migration sans confirmation"
   },
   {
      "id": "Syslog Drain Url",
      "translation": "Syslog Vidange URL"
   },
   {
      "id": "App {{.AppName}} is already bound to {{.ServiceName}}.",
      "translation": "App {{.AppName}} est déjà lié à {{.ServiceName}}."
   },
   {
      "id": "bound apps",
      "translation": "applications liées"
   },
   {
      "id": "Really purge service offering {{.ServiceName}} from Cloud Foundry?",
      "translation": "Vraiment purger offre de service {{.ServiceName}} de Cloud Foundry?"
   },
   {
      "id": "Make a user-provided service instance available to cf apps",
      "translation": "Faire un instance de service fourni par l'utilisateur à la disposition des applications cf"
   },
   {
      "id": "CF_NAME create-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]\n\n   Pass comma separated parameter names to enable interactive mode:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p \"comma, separated, parameter, names\"\n\n   Pass parameters as JSON to create a service non-interactively:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p '{\"name\":\"value\",\"name\":\"value\"}'\n\nEXAMPLE:\n   CF_NAME create-user-provided-service oracle-db-mine -p \"host, port, dbname, username, password\"\n   CF_NAME create-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME create-user-provided-service my-drain-service -l syslog://example.com\n",
      "translation": "CF_NAME create-user-provided-service INSTANCE_DE_SERVICE [-p Paramètres] [-l SYSLOG-VINDAGE-URL]\n\n   Passez les noms de paramètres, séparées par des virgules, pour activer le mode interactif:\n   CF_NAME create-user-provided-service INSTANCE_DE_SERVICE -p \"virgules, séparées, nom, de, paramètres\"\n\n fourni service INSTANCE_DE_SERVICE -p '{virgules, séparés, paramètres , les noms}' \n\n   Paramètres passer comme JSON pour créer un service non interactif:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p '{\"nom\": \"valeur\", \"nom\": \"valeur\"}'\n\nExemple: CF_NAME create-user-provided-service oracle-db-mines -p 'hôte, port, nom_de_base_de_donnés, nom_utilisateur, mot_de_passe'\n   CF_NAME create-user-provided-service oracle-db-mines -p '{\"username\" : \"admin\", \"password\" : \"Pa55word\"}'\n\n CF_NAME create-user-provided-service service-drain-service -l syslog://example.com\n"
   },
   {
      "id": "{{.CountOfServices}} migrated.",
      "translation": "{{.CountOfServices}} migré."
   },
   {
      "id": "Binding between {{.InstanceName}} and {{.AppName}} did not exist",
      "translation": "Liaison entre {{.InstanceName}} et {{.AppName}} n'existait pas"
   },
   {
      "id": "CF_NAME bind-service APP SERVICE_INSTANCE",
      "translation": "CF_NAME bind service APP SERVICE_INSTANCE"
   },
   {
      "id": "No service offerings found",
      "translation": "Aucune offre de services trouvés"
   },
   {
      "id": "List all service instances in the target space",
      "translation": "Liste de toutes les instances de service dans l'espace ciblé"
   },
   {
      "id": "Purging service {{.ServiceName}}...",
      "translation": "Purgé le service {{.ServiceName}}..."
   },
   {
      "id": "JSON is invalid: {{.ErrorDescription}}",
      "translation": "JSON est invalide: {{.ErrorDescription}}"
   },
   {
      "id": "service instance",
      "translation": "instance de service"
   },
   {
      "id": "List available offerings in the marketplace",
      "translation": "Liste des offres disponibles sur le marché"
   },
   {
      "id": "No services found",
      "translation": "Pas de services trouvés"
   },
   {
      "id": "Deleting service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Suppression service {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "Getting services in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Rapporter des services en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?>",
      "translation": "Vraiment migrer {{.ServiceInstanceDescription}} de régime {{.OldServicePlanName}} à {{.NewServicePlanName}}?>"
   },
   {
      "id": "Service instance: {{.ServiceName}}",
      "translation": "Instance de service: {{.ServiceName}}"
   },
   {
      "id": "Create a service instance",
      "translation": "Créer une instance de service"
   },
   {
      "id": "Service offering does not exist\nTIP: If you are trying to purge a v1 service offering, you must set the -p flag.",
      "translation": "Offre de service n'existe pas\nTIP: Si vous essayez de purger un offre service v1, vous devez définir l'option -p."
   },
   {
      "id": "Service: {{.ServiceDescription}}",
      "translation": "Service: {{.ServiceDescription}}"
   },
   {
      "id": "WARNING: This operation is internal to Cloud Foundry; service brokers will not be contacted and resources for service instances will not be altered. The primary use case for this operation is to replace a service broker which implements the v1 Service Broker API with a broker which implements the v2 API by remapping service instances from v1 plans to v2 plans.  We recommend making the v1 plan private or shutting down the v1 broker to prevent additional instances from being created. Once service instances have been migrated, the v1 services and plans can be removed from Cloud Foundry.",
      "translation": "ATTENTION: Cette opération est interne à Cloud Foundry; courtiers de services ne seront pas contactés et des ressources pour les instances de service ne seront pas modifiés. Le cas d'utilisation principal de cette opération est de remplacer un courtier de service qui implémente l'API de Service Broker v1 avec un courtier qui implémente l'API v2 par remappage instances de service de regime v1 à v2. Nous recommandons l'élaboration du plan de v1 privé ou arrêter le courtier de v1 à prévenir les cas supplémentaires d'être créé. Une fois les instances de service ont été migrés, les services de v1 et plans peuvent être retirés de Cloud Foundry."
   },
   {
      "id": "Show service instance info",
      "translation": "Afficher infos d'instances de service"
   },
   {
      "id": "Attempting to migrate {{.ServiceInstanceDescription}}...",
      "translation": "Tentative de migration {{.ServiceInstanceDescription}}..."
   },
   {
      "id": "Could not find plan with name {{.ServicePlanName}}",
      "translation": "Impossible de trouver un plan avec le nom {{.ServicePlanName}}"
   },
   {
      "id": "Unbind a service instance from an app",
      "translation": "Délier une instance de service d'une application"
   },
   {
      "id": "Parameters",
      "translation": "Paramètres"
   },
   {
      "id": "CF_NAME update-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]'\n\nEXAMPLE:\n   CF_NAME update-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME update-user-provided-service my-drain-service -l syslog://example.com",
      "translation": "CF_NAME update-user-provided-service INSTANCE_DE_SERVICE [-p PARAMÈTRES] [-l syslog-vindage-URL]'\n\nExemple:\n   CF_NAME update-user-provided-service oracle-db-mines -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME update-user-provided-service mon-service-de-vindage -l  syslog://example.com"
   },
   {
      "id": "TIP: To make these changes take effect, use '{{.CFUnbindCommand}}' to unbind the service, '{{.CFBindComand}}' to rebind, and then '{{.CFRestageCommand}}' to update the app with the new env variables",
      "translation": "ASTUCE: Pour faire ces modifications prennent effet, utilizer '{{.CFUnbindCommand}}' pour dissocier le service, '{{.CFBindComand}}' pour relier, puis '{{.CFRestageCommand}}' pour mettre à jour l'application avec les nouvelles variables d'environnement"
   },
   {
      "id": "Renaming service {{.ServiceName}} to {{.NewServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Renommer service {{.ServiceName}} pour {{.NewServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}} ..."
   },
   {
      "id": "Getting services from marketplace in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Rapporter des services de marché dans org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "description",
      "translation": "description"
   },
   {
      "id": "Plan: {{.ServicePlanName}}",
      "translation": "Régime: {{.ServicePlanName}}"
   },
   {
      "id": "CF_NAME delete-service SERVICE_INSTANCE [-f]",
      "translation": "SERVICE_INSTANCE CF_NAME supprimer service [-f]"
   },
   {
      "id": "CF_NAME purge-service-offering SERVICE [-p PROVIDER]",
      "translation": "SERVICE CF_NAME purge service offrande [-p FOURNISSEUR]"
   },
   {
      "id": "CF_NAME create-service SERVICE PLAN SERVICE_INSTANCE\n\nEXAMPLE:\n   CF_NAME create-service cleardb spark clear-db-mine\n\nTIP:\n   Use 'CF_NAME create-user-provided-service' to make user-provided services available to cf apps",
      "translation": "CF_NAME create-service SERVICE RÉGIME INSTANCE_DE_SERVICE\n\nExemple: CF_NAME create-service cleardb spark clear-db-mines\n\n:TIP:\n   Utilisez 'CF_NAME create-user-provided-service' pour mettre disponibles aux applications cf, les services fournis par l'utilisateur"
   },
   {
      "id": "Cannot list marketplace services without a targeted space",
      "translation": "Vous ne pouvez pas lister des services de marché sans un espace ciblé"
   },
   {
      "id": "Getting all services from marketplace...",
      "translation": "Raporter tous les services de marché..."
   },
   {
      "id": "name",
      "translation": "nom"
   },
   {
      "id": "plans",
      "translation": "régimes"
   },
   {
      "id": "{{.ErrorDescription}}\nTIP: Use '{{.CFServicesCommand}}' to view all services in this org and space.",
      "translation": "{{.ErrorDescription}}\nTIP: Utilisez '{{.CFServicesCommand}}' pour afficher tous les services dans ce org et de l'espace."
   },
   {
      "id": "Bind a service instance to an app",
      "translation": "Liez une instance de service à une application"
   },
   {
      "id": "plan",
      "translation": "régime"
   },
   {
      "id": "Unbinding app {{.AppName}} from service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Libération App {{.AppName}} du service {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "user-provided",
      "translation": "fourni par l'utilisateur"
   },
   {
      "id": "Plan {{.ServicePlanName}} has no service instances to migrate",
      "translation": "Plan de {{.ServicePlanName}} a aucun cas de services à migrer"
   },
   {
      "id": "service instances",
      "translation": "instances de service"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Forcer la suppression sans confirmation"
   },
   {
      "id": "CF_NAME unbind-service APP SERVICE_INSTANCE",
      "translation": "CF_NAME unbind-service APP INSTANCE_DE_SERVICE"
   },
   {
      "id": "Recursively remove a service and child objects from Cloud Foundry database without making requests to a service broker",
      "translation": "Effacer de façon récursive un service et des objets enfants base de données Cloud Foundry sans faire des demandes à un courtier de service"
   },
   {
      "id": "Provider",
      "translation": "Fournisseur"
   },
   {
      "id": "Update user-provided service instance name value pairs",
      "translation": "Mettre à jour les noms et valeurs d'un instance de service fournie par l'utilisateur"
   },
   {
      "id": "services",
      "translation": "services"
   },
   {
      "id": "Delete a service instance",
      "translation": "Supprimer une instance de service"
   },
   {
      "id": "Service Instance is not user provided",
      "translation": "Instance de service n'est pas fourni par l'utilisateur"
   },
   {
      "id": "Rename a service instance",
      "translation": "Renommer une instance de service"
   },
   {
      "id": "Binding service {{.ServiceInstanceName}} to app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Liasant service {{.ServiceInstanceName}} à app {{.AppName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "No flags specified. No changes were made.",
      "translation": "Pas de marques spécifiés. Pas de modifications ont été apportées."
   },
   {
      "id": "Migrate service instances from one service plan to another",
      "translation": "Migrez les instances de service d'un plan de service à un autre"
   },
   {
      "id": "Updating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Mise à jour de l'utilisateur fournie service {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   }
]

cf/i18n/resources/fr/cf/commands/service/fr_FR.all.json (after)
[
   {
      "id": "Creating service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Création d'un service {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "Documentation url: {{.URL}}",
      "translation": "Documentation url: {{.URL}}"
   },
   {
      "id": "CF_NAME rename-service SERVICE_INSTANCE NEW_SERVICE_INSTANCE",
      "translation": "CF_NAME rename-service INSTANCE_DE_SERVICE NOUVEAU_INSTANCE_DE_SERVICE"
   },
   {
      "id": "Service {{.ServiceName}} does not exist.",
      "translation": "Service de {{.ServiceName}} n'existe pas."
   },
   {
      "id": "Creating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Création d'un service fourni par l'utilisateur {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "WARNING: This operation assumes that the service broker responsible for this service offering is no longer available, and all service instances have been deleted, leaving orphan records in Cloud Foundry's database. All knowledge of the service will be removed from Cloud Foundry, including service instances and service bindings. No attempt will be made to contact the service broker; running this command without destroying the service broker will cause orphan service instances. After running this command you may want to run either delete-service-auth-token or delete-service-broker to complete the cleanup.",
      "translation": "ATTENTION: Cette opération suppose que le courtier de service responsable de cette offre de service n'est plus disponible, et toutes les instances de services ont été supprimés, laissant les enregistrements orphelins dans la base de données Cloud Foundry. Toutes les connaissances du service seront supprimé de Cloud Foundry, y compris les instances de service et les liaisons de service. Aucune tentative ne sera faite pour communiquer avec le courtier de service; exécution de cette commande sans détruire le courtier de service fera instances de service orphelins. Après l'exécution de cette commande, vous pouvez exécuter delete-service-auth-token ou delete-service-auth-broker de terminer le nettoyage."
   },
   {
      "id": "Could not find any offerings with name {{.ServiceOfferingName}}",
      "translation": "Impossible de trouver des offres avec le nom {{.ServiceOfferingName}}"
   },
   {
      "id": "Description: {{.ServiceDescription}}",
      "translation": "Description: {{.ServiceDescription}}"
   },
   {
      "id": "CF_NAME migrate-service-instances v1_SERVICE v1_PROVIDER v1_PLAN v2_SERVICE v2_PLAN\n\n",
      "translation": "CF_NAME migrate-service-instances v1_SERVICE v1_FOURNISSEUR v1_PLAN v2_SERVICE v2_PLAN\n\n"
   },
   {
      "id": "CF_NAME service SERVICE_INSTANCE",
      "translation": "CF_NAME service SERVICE_INSTANCE"
   },
   {
      "id": "service",
      "translation": "service"
   },
   {
      "id": "TIP: Use '{{.CFCommand}}' to ensure your env variable changes take effect",
      "translation": "TIP: Utilisez '{{.CFCommand}}' pour vous assurer que vos changements des variables d'environnement prennent effet"
   },
   {
      "id": "Plan {{.ServicePlanName}} cannot be found",
      "translation": "Plan '{{.ServicePlanName}}' ne peut être trouvé"
   },
   {
      "id": "Force migration without confirmation",
      "translation": "Forcer la migration sans confirmation"
   },
   {
      "id": "Syslog Drain Url",
      "translation": "Syslog Vidange URL"
   },
   {
      "id": "App {{.AppName}} is already bound to {{.ServiceName}}.",
      "translation": "App {{.AppName}} est déjà lié à {{.ServiceName}}."
   },
   {
      "id": "bound apps",
      "translation": "applications liées"
   },
   {
      "id": "Really purge service offering {{.ServiceName}} from Cloud Foundry?",
      "translation": "Vraiment purger offre de service {{.ServiceName}} de Cloud Foundry?"
   },
   {
      "id": "Make a user-provided service instance available to cf apps",
      "translation": "Faire un instance de service fourni par l'utilisateur à la disposition des applications cf"
   },
   {
      "id": "CF_NAME create-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]\n\n   Pass comma separated parameter names to enable interactive mode:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p \"comma, separated, parameter, names\"\n\n   Pass parameters as JSON to create a service non-interactively:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p '{\"name\":\"value\",\"name\":\"value\"}'\n\nEXAMPLE:\n   CF_NAME create-user-provided-service oracle-db-mine -p \"host, port, dbname, username, password\"\n   CF_NAME create-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME create-user-provided-service my-drain-service -l syslog://example.com\n",
      "translation": "CF_NAME create-user-provided-service INSTANCE_DE_SERVICE [-p Paramètres] [-l SYSLOG-VINDAGE-URL]\n\n   Passez les noms de paramètres, séparées par des virgules, pour activer le mode interactif:\n   CF_NAME create-user-provided-service INSTANCE_DE_SERVICE -p \"virgules, séparées, nom, de, paramètres\"\n\n fourni service INSTANCE_DE_SERVICE -p '{virgules, séparés, paramètres , les noms}' \n\n   Paramètres passer comme JSON pour créer un service non interactif:\n   CF_NAME create-user-provided-service SERVICE_INSTANCE -p '{\"nom\": \"valeur\", \"nom\": \"valeur\"}'\n\nExemple: CF_NAME create-user-provided-service oracle-db-mines -p 'hôte, port, nom_de_base_de_donnés, nom_utilisateur, mot_de_passe'\n   CF_NAME create-user-provided-service oracle-db-mines -p '{\"username\" : \"admin\", \"password\" : \"Pa55word\"}'\n\n CF_NAME create-user-provided-service service-drain-service -l syslog://example.com\n"
   },
   {
      "id": "{{.CountOfServices}} migrated.",
      "translation": "{{.CountOfServices}} migré."
   },
   {
      "id": "Binding between {{.InstanceName}} and {{.AppName}} did not exist",
      "translation": "Liaison entre {{.InstanceName}} et {{.AppName}} n'existait pas"
   },
   {
      "id": "CF_NAME bind-service APP SERVICE_INSTANCE",
      "translation": "CF_NAME bind service APP SERVICE_INSTANCE"
   },
   {
      "id": "No service offerings found",
      "translation": "Aucune offre de services trouvés"
   },
   {
      "id": "List all service instances in the target space",
      "translation": "Liste de toutes les instances de service dans l'espace ciblé"
   },
   {
      "id": "Purging service {{.ServiceName}}...",
      "translation": "Purgé le service {{.ServiceName}}..."
   },
   {
      "id": "JSON is invalid: {{.ErrorDescription}}",
      "translation": "JSON est invalide: {{.ErrorDescription}}"
   },
   {
      "id": "service instance",
      "translation": "instance de service"
   },
   {
      "id": "List available offerings in the marketplace",
      "translation": "Liste des offres disponibles sur le marché"
   },
   {
      "id": "No services found",
      "translation": "Pas de services trouvés"
   },
   {
      "id": "Deleting service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Suppression service {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "Getting services in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Rapporter des services en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?\u003e",
      "translation": "Vraiment migrer {{.ServiceInstanceDescription}} de régime {{.OldServicePlanName}} à {{.NewServicePlanName}}?\u003e"
   },
   {
      "id": "Service instance: {{.ServiceName}}",
      "translation": "Instance de service: {{.ServiceName}}"
   },
   {
      "id": "Create a service instance",
      "translation": "Créer une instance de service"
   },
   {
      "id": "Service offering does not exist\nTIP: If you are trying to purge a v1 service offering, you must set the -p flag.",
      "translation": "Offre de service n'existe pas\nTIP: Si vous essayez de purger un offre service v1, vous devez définir l'option -p."
   },
   {
      "id": "Service: {{.ServiceDescription}}",
      "translation": "Service: {{.ServiceDescription}}"
   },
   {
      "id": "WARNING: This operation is internal to Cloud Foundry; service brokers will not be contacted and resources for service instances will not be altered. The primary use case for this operation is to replace a service broker which implements the v1 Service Broker API with a broker which implements the v2 API by remapping service instances from v1 plans to v2 plans.  We recommend making the v1 plan private or shutting down the v1 broker to prevent additional instances from being created. Once service instances have been migrated, the v1 services and plans can be removed from Cloud Foundry.",
      "translation": "ATTENTION: Cette opération est interne à Cloud Foundry; courtiers de services ne seront pas contactés et des ressources pour les instances de service ne seront pas modifiés. Le cas d'utilisation principal de cette opération est de remplacer un courtier de service qui implémente l'API de Service Broker v1 avec un courtier qui implémente l'API v2 par remappage instances de service de regime v1 à v2. Nous recommandons l'élaboration du plan de v1 privé ou arrêter le courtier de v1 à prévenir les cas supplémentaires d'être créé. Une fois les instances de service ont été migrés, les services de v1 et plans peuvent être retirés de Cloud Foundry."
   },
   {
      "id": "Show service instance info",
      "translation": "Afficher infos d'instances de service"
   },
   {
      "id": "Attempting to migrate {{.ServiceInstanceDescription}}...",
      "translation": "Tentative de migration {{.ServiceInstanceDescription}}..."
   },
   {
      "id": "Could not find plan with name {{.ServicePlanName}}",
      "translation": "Impossible de trouver un plan avec le nom {{.ServicePlanName}}"
   },
   {
      "id": "Unbind a service instance from an app",
      "translation": "Délier une instance de service d'une application"
   },
   {
      "id": "Parameters",
      "translation": "Paramètres"
   },
   {
      "id": "CF_NAME update-user-provided-service SERVICE_INSTANCE [-p PARAMETERS] [-l SYSLOG-DRAIN-URL]'\n\nEXAMPLE:\n   CF_NAME update-user-provided-service oracle-db-mine -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME update-user-provided-service my-drain-service -l syslog://example.com",
      "translation": "CF_NAME update-user-provided-service INSTANCE_DE_SERVICE [-p PARAMÈTRES] [-l syslog-vindage-URL]'\n\nExemple:\n   CF_NAME update-user-provided-service oracle-db-mines -p '{\"username\":\"admin\",\"password\":\"pa55woRD\"}'\n   CF_NAME update-user-provided-service mon-service-de-vindage -l  syslog://example.com"
   },
   {
      "id": "TIP: To make these changes take effect, use '{{.CFUnbindCommand}}' to unbind the service, '{{.CFBindComand}}' to rebind, and then '{{.CFRestageCommand}}' to update the app with the new env variables",
      "translation": "ASTUCE: Pour faire ces modifications prennent effet, utilizer '{{.CFUnbindCommand}}' pour dissocier le service, '{{.CFBindComand}}' pour relier, puis '{{.CFRestageCommand}}' pour mettre à jour l'application avec les nouvelles variables d'environnement"
   },
   {
      "id": "Renaming service {{.ServiceName}} to {{.NewServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Renommer service {{.ServiceName}} pour {{.NewServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}} ..."
   },
   {
      "id": "Getting services from marketplace in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Rapporter des services de marché dans org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "description",
      "translation": "description"
   },
   {
      "id": "Plan: {{.ServicePlanName}}",
      "translation": "Régime: {{.ServicePlanName}}"
   },
   {
      "id": "CF_NAME delete-service SERVICE_INSTANCE [-f]",
      "translation": "SERVICE_INSTANCE CF_NAME supprimer service [-f]"
   },
   {
      "id": "CF_NAME purge-service-offering SERVICE [-p PROVIDER]",
      "translation": "SERVICE CF_NAME purge service offrande [-p FOURNISSEUR]"
   },
   {
      "id": "CF_NAME create-service SERVICE PLAN SERVICE_INSTANCE\n\nEXAMPLE:\n   CF_NAME create-service cleardb spark clear-db-mine\n\nTIP:\n   Use 'CF_NAME create-user-provided-service' to make user-provided services available to cf apps",
      "translation": "CF_NAME create-service SERVICE RÉGIME INSTANCE_DE_SERVICE\n\nExemple: CF_NAME create-service cleardb spark clear-db-mines\n\n:TIP:\n   Utilisez 'CF_NAME create-user-provided-service' pour mettre disponibles aux applications cf, les services fournis par l'utilisateur"
   },
   {
      "id": "Cannot list marketplace services without a targeted space",
      "translation": "Vous ne pouvez pas lister des services de marché sans un espace ciblé"
   },
   {
      "id": "Getting all services from marketplace...",
      "translation": "Raporter tous les services de marché..."
   },
   {
      "id": "name",
      "translation": "nom"
   },
   {
      "id": "plans",
      "translation": "régimes"
   },
   {
      "id": "{{.ErrorDescription}}\nTIP: Use '{{.CFServicesCommand}}' to view all services in this org and space.",
      "translation": "{{.ErrorDescription}}\nTIP: Utilisez '{{.CFServicesCommand}}' pour afficher tous les services dans ce org et de l'espace."
   },
   {
      "id": "Bind a service instance to an app",
      "translation": "Liez une instance de service à une application"
   },
   {
      "id": "plan",
      "translation": "régime"
   },
   {
      "id": "Unbinding app {{.AppName}} from service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Libération App {{.AppName}} du service {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "user-provided",
      "translation": "fourni par l'utilisateur"
   },
   {
      "id": "Plan {{.ServicePlanName}} has no service instances to migrate",
      "translation": "Plan de {{.ServicePlanName}} a aucun cas de services à migrer"
   },
   {
      "id": "service instances",
      "translation": "instances de service"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "Forcer la suppression sans confirmation"
   },
   {
      "id": "CF_NAME unbind-service APP SERVICE_INSTANCE",
      "translation": "CF_NAME unbind-service APP INSTANCE_DE_SERVICE"
   },
   {
      "id": "Recursively remove a service and child objects from Cloud Foundry database without making requests to a service broker",
      "translation": "Effacer de façon récursive un service et des objets enfants base de données Cloud Foundry sans faire des demandes à un courtier de service"
   },
   {
      "id": "Provider",
      "translation": "Fournisseur"
   },
   {
      "id": "Update user-provided service instance name value pairs",
      "translation": "Mettre à jour les noms et valeurs d'un instance de service fournie par l'utilisateur"
   },
   {
      "id": "services",
      "translation": "services"
   },
   {
      "id": "Delete a service instance",
      "translation": "Supprimer une instance de service"
   },
   {
      "id": "Service Instance is not user provided",
      "translation": "Instance de service n'est pas fourni par l'utilisateur"
   },
   {
      "id": "Rename a service instance",
      "translation": "Renommer une instance de service"
   },
   {
      "id": "Binding service {{.ServiceInstanceName}} to app {{.AppName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Liasant service {{.ServiceInstanceName}} à app {{.AppName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   },
   {
      "id": "No flags specified. No changes were made.",
      "translation": "Pas de marques spécifiés. Pas de modifications ont été apportées."
   },
   {
      "id": "Migrate service instances from one service plan to another",
      "translation": "Migrez les instances de service d'un plan de service à un autre"
   },
   {
      "id": "Updating user provided service {{.ServiceName}} in org {{.OrgName}} / space {{.SpaceName}} as {{.CurrentUser}}...",
      "translation": "Mise à jour de l'utilisateur fournie service {{.ServiceName}} en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
   }
]

cf/i18n/resources/fr/cf/commands/service/fr_FR.all.json (diff)
@@ -128,8 +128,8 @@
       "translation": "Rapporter des services en org {{.OrgName}} / espace {{.SpaceName}} comme {{.CurrentUser}}..."
    },
    {
-      "id": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?>",
-      "translation": "Vraiment migrer {{.ServiceInstanceDescription}} de régime {{.OldServicePlanName}} à {{.NewServicePlanName}}?>"
+      "id": "Really migrate {{.ServiceInstanceDescription}} from plan {{.OldServicePlanName}} to {{.NewServicePlanName}}?\u003e",
+      "translation": "Vraiment migrer {{.ServiceInstanceDescription}} de régime {{.OldServicePlanName}} à {{.NewServicePlanName}}?\u003e"
    },
    {
       "id": "Service instance: {{.ServiceName}}",
