cf/i18n/resources/zh/cf/commands/organization/zh_CN.all.json (before)
[
   {
      "id": "\nTIP: Use '{{.Command}}' to target new org",
      "translation": "\n提示: 使用'{{.Command}}'选择新组织"
   },
   {
      "id": "   View allowable quotas with 'CF_NAME quotas'",
      "translation": "   查看允许配额而'CF_NAME quotas'"
   },
   {
      "id": "  domains: {{.Domains}}",
      "translation": "  域: {{.Domains}}"
   },
   {
      "id": "  quota:   {{.Quota}}",
      "translation": "  配额:   {{.Quota}}"
   },
   {
      "id": "  spaces:  {{.Spaces}}",
      "translation": "  空间:  {{.Spaces}}"
   },
   {
      "id": "Assign a quota to an org",
      "translation": "给组织分配配额"
   },
   {
      "id": "CF_NAME create-org ORG",
      "translation": "CF_NAME create-org 组织"
   },
   {
      "id": "CF_NAME delete-org ORG [-f]",
      "translation": "CF_NAME delete-org 组织 [-f]"
   },
   {
      "id": "CF_NAME org ORG",
      "translation": "CF_NAME org 组织"
   },
   {
      "id": "CF_NAME rename-org 组织 NEW_ORG",
      "translation": "CF_NAME rename-org 组织 新组织"
   },
   {
      "id": "CF_NAME set-quota ORG QUOTA\n\n",
      "translation": "CF_NAME set-quota 组织 配额\n\n"
   },
   {
      "id": "Create an org",
      "translation": "创建组织"
   },
   {
      "id": "Creating org {{.OrgName}} as {{.Username}}...",
      "translation": "用户{{.Username}}创建组织{{.OrgName}}..."
   },
   {
      "id": "Delete an org",
      "translation": "删除组织"
   },
   {
      "id": "Deleting org {{.OrgName}} as {{.Username}}...",
      "translation": "用户{{.Username}}删除组织{{.OrgName}}..."
   },
   {
      "id": "Failed fetching orgs.\n{{.ApiErr}}",
      "translation": "提取组织失败.\n错误: {{.ApiErr}}"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "强制删除"
   },
   {
      "id": "Getting info for org {{.OrgName}} as {{.Username}}...",
      "translation": "用户{{.Username}}请求组织{{.OrgName}}的信息..."
   },
   {
      "id": "Getting orgs as {{.Username}}...\n",
      "translation": "用户{{.Username}}请求组织...\n"
   },
   {
      "id": "List all orgs",
      "translation": "列出所有组织"
   },
   {
      "id": "No orgs found",
      "translation": "没有找到任何组织"
   },
   {
      "id": "Org {{.OrgName}} already exists",
      "translation": "组织{{.OrgName}}已经存在"
   },
   {
      "id": "Org {{.OrgName}} does not exist.",
      "translation": "组织{{.OrgName}}不存在"
   },
   {
      "id": "Rename an org",
      "translation": "重命名一个组织"
   },
   {
      "id": "Renaming org {{.OrgName}} to {{.NewName}} as {{.Username}}...",
      "translation": "重命名组织{{.OrgName}}到{{.NewName}}为用户{{.Username}}..."
   },
   {
      "id": "Setting quota {{.QuotaName}} to org {{.OrgName}} as {{.Username}}...",
      "translation": "用户{{.Username}}为组织{{.OrgName}}设置配额{{.QuotaName}}..."
   },
   {
      "id": "Show org info",
      "translation": "展示组织信息"
   },
   {
      "id": "TIP:\n",
      "translation": "提示:\n"
   },
   {
      "id": "name",
      "translation": "名称"
   },
   {
      "id": "org",
      "translation": "组织"
   },
   {
      "id": "{{.QuotaName}} ({{.MemoryLimit}}M memory limit, {{.RoutesLimit}} routes, {{.ServicesLimit}} services, paid services {{.NonBasicServicesAllowed}})",
      "translation": "{{.QuotaName}} ({{.MemoryLimit}}M 内存限制, {{.RoutesLimit}} 路由, {{.ServicesLimit}} 服务, 有偿服务 {{.NonBasicServicesAllowed}})"
   }
]

cf/i18n/resources/zh/cf/commands/organization/zh_CN.all.json (after)
[
   {
      "id": "\nTIP: Use '{{.Command}}' to target new org",
      "translation": "\n小贴士: 使用'{{.Command}}'选择新组织"
   },
   {
      "id": "   View allowable quotas with 'CF_NAME quotas'",
      "translation": "   查看允许配额而'CF_NAME quotas'"
   },
   {
      "id": "  domains: {{.Domains}}",
      "translation": "  域: {{.Domains}}"
   },
   {
      "id": "  quota:   {{.Quota}}",
      "translation": "  配额:   {{.Quota}}"
   },
   {
      "id": "  spaces:  {{.Spaces}}",
      "translation": "  空间:  {{.Spaces}}"
   },
   {
      "id": "Assign a quota to an org",
      "translation": "给组织分配配额"
   },
   {
      "id": "CF_NAME create-org ORG",
      "translation": "CF_NAME create-org 组织"
   },
   {
      "id": "CF_NAME delete-org ORG [-f]",
      "translation": "CF_NAME delete-org 组织 [-f]"
   },
   {
      "id": "CF_NAME org ORG",
      "translation": "CF_NAME org 组织"
   },
   {
      "id": "CF_NAME rename-org 组织 NEW_ORG",
      "translation": "CF_NAME rename-org 组织 新组织"
   },
   {
      "id": "CF_NAME set-quota ORG QUOTA\n\n",
      "translation": "CF_NAME set-quota 组织 配额\n\n"
   },
   {
      "id": "Create an org",
      "translation": "创建组织"
   },
   {
      "id": "Creating org {{.OrgName}} as {{.Username}}...",
      "translation": "用户{{.Username}}创建组织{{.OrgName}}..."
   },
   {
      "id": "Delete an org",
      "translation": "删除组织"
   },
   {
      "id": "Deleting org {{.OrgName}} as {{.Username}}...",
      "translation": "用户{{.Username}}删除组织{{.OrgName}}..."
   },
   {
      "id": "Failed fetching orgs.\n{{.ApiErr}}",
      "translation": "提取组织失败.\n错误: {{.ApiErr}}"
   },
   {
      "id": "Force deletion without confirmation",
      "translation": "强制删除"
   },
   {
      "id": "Getting info for org {{.OrgName}} as {{.Username}}...",
      "translation": "用户{{.Username}}请求组织{{.OrgName}}的信息..."
   },
   {
      "id": "Getting orgs as {{.Username}}...\n",
      "translation": "用户{{.Username}}请求组织...\n"
   },
   {
      "id": "List all orgs",
      "translation": "列出所有组织"
   },
   {
      "id": "No orgs found",
      "translation": "没有找到任何组织"
   },
   {
      "id": "Org {{.OrgName}} already exists",
      "translation": "组织{{.OrgName}}已经存在"
   },
   {
      "id": "Org {{.OrgName}} does not exist.",
      "translation": "组织{{.OrgName}}不存在"
   },
   {
      "id": "Rename an org",
      "translation": "重命名一个组织"
   },
   {
      "id": "Renaming org {{.OrgName}} to {{.NewName}} as {{.Username}}...",
      "translation": "重命名组织{{.OrgName}}到{{.NewName}}为用户{{.Username}}..."
   },
   {
      "id": "Setting quota {{.QuotaName}} to org {{.OrgName}} as {{.Username}}...",
      "translation": "用户{{.Username}}为组织{{.OrgName}}设置配额{{.QuotaName}}..."
   },
   {
      "id": "Show org info",
      "translation": "展示组织信息"
   },
   {
      "id": "TIP:\n",
      "translation": "小贴士:\n"
   },
   {
      "id": "name",
      "translation": "名称"
   },
   {
      "id": "org",
      "translation": "组织"
   },
   {
      "id": "{{.QuotaName}} ({{.MemoryLimit}}M memory limit, {{.RoutesLimit}} routes, {{.ServicesLimit}} services, paid services {{.NonBasicServicesAllowed}})",
      "translation": "{{.QuotaName}} ({{.MemoryLimit}}M 内存限制, {{.RoutesLimit}} 路由, {{.ServicesLimit}} 服务, 有偿服务 {{.NonBasicServicesAllowed}})"
   }
]

cf/i18n/resources/zh/cf/commands/organization/zh_CN.all.json (diff)
@@ -1,7 +1,7 @@
 [
    {
       "id": "\nTIP: Use '{{.Command}}' to target new org",
-      "translation": "\n提示: 使用'{{.Command}}'选择新组织"
+      "translation": "\n小贴士: 使用'{{.Command}}'选择新组织"
    },
    {
       "id": "   View allowable quotas with 'CF_NAME quotas'",
@@ -109,7 +109,7 @@
    },
    {
       "id": "TIP:\n",
-      "translation": "提示:\n"
+      "translation": "小贴士:\n"
    },
    {
       "id": "name",
